<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatObjectView" customModule="Surilla" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="F9g-le-cSH" id="Ghp-3G-l4i"/>
                <outlet property="chevronButton" destination="8rK-LI-YhF" id="pPL-3X-oML"/>
                <outlet property="chevronImageView" destination="6Tu-uP-zZd" id="2C8-Bb-cza"/>
                <outlet property="currencyLabel" destination="7YP-gL-Rik" id="Saa-Zl-qM3"/>
                <outlet property="imageView" destination="MYB-G5-BbW" id="bdh-g9-fPW"/>
                <outlet property="imageViewHeight" destination="ZsW-8O-Viv" id="rkR-Li-TQs"/>
                <outlet property="imageViewLeadingConstraint" destination="12G-ef-882" id="WQw-fj-vHe"/>
                <outlet property="imageViewWidth" destination="6Ux-uO-6qG" id="CoE-iX-OOS"/>
                <outlet property="nameLabel" destination="kHo-BD-xhI" id="T7m-bK-m10"/>
                <outlet property="percentLabel" destination="AGy-kF-cLV" id="HYE-an-Nm5"/>
                <outlet property="proxyAvatarView" destination="crJ-Z8-f3o" id="jQu-C7-2LB"/>
                <outlet property="rightButton" destination="36L-C4-ED1" id="mp0-KS-NSh"/>
                <outlet property="rightLabel" destination="rMb-Z5-rkV" id="4Ou-Ua-3Rn"/>
                <outlet property="separatorView" destination="vhP-W7-ibO" id="X8B-mT-Jtq"/>
                <outlet property="voteButtonContainer" destination="Qh4-vU-EMK" id="PAf-SP-VSH"/>
                <outlet property="voteContainer" destination="c1y-bp-9dQ" id="Ulp-iK-Ekj"/>
                <outlet property="voteStackView" destination="lI6-Lm-oQA" id="NXv-x9-ce8"/>
                <outlet property="voteStackViewLeadingConstraint" destination="wxd-Gi-dtb" id="TFb-bZ-Xbd"/>
                <outlet property="voteStackViewTrailingConstraint" destination="qIm-65-OH0" id="2Tg-2S-b7Q"/>
                <outlet property="voteTitleLabel" destination="L5F-fw-geK" id="wHg-Jr-xhY"/>
                <outlet property="voteValueLabel" destination="bCK-U5-8Zp" id="2SF-BN-Uxk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-cC-Bco">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-BD-xhI">
                            <rect key="frame" x="52" y="25.5" width="31" height="15"/>
                            <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                            <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-le-cSH" customClass="InfoHelpLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="52" y="39.5" width="25.5" height="16"/>
                            <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-gL-Rik" customClass="CurrencyLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="82" y="43.5" width="23.5" height="11"/>
                            <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-G5-BbW">
                            <rect key="frame" x="16" y="25.5" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="6Ux-uO-6qG"/>
                                <constraint firstAttribute="height" constant="28" id="ZsW-8O-Viv"/>
                                <constraint firstAttribute="height" secondItem="MYB-G5-BbW" secondAttribute="width" multiplier="1:1" id="ldW-a0-0az"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-W7-ibO" userLabel="Separator">
                            <rect key="frame" x="224" y="8" width="1" height="63"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="E5Z-AU-Reo"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronUp" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-uP-zZd">
                            <rect key="frame" x="336.5" y="-10.5" width="15" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="E21-2Z-Zog"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-LI-YhF">
                            <rect key="frame" x="309" y="0.0" width="70" height="79"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ED2-Ag-M51"/>
                            </constraints>
                            <connections>
                                <action selector="tapChevron:" destination="-1" eventType="touchUpInside" id="lrG-4a-vHf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-bp-9dQ">
                            <rect key="frame" x="225" y="0.0" width="150" height="79"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-Lm-oQA">
                                    <rect key="frame" x="13" y="8" width="121" height="63"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="reB-QG-Y80">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-fw-geK" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-TM-Chl">
                                                    <rect key="frame" x="0.0" y="41" width="78" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-U5-8Zp" customClass="TitleLabel" customModule="Surilla" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-kF-cLV">
                                                            <rect key="frame" x="42" y="0.0" width="36" height="22"/>
                                                            <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                                            <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-vU-EMK">
                                            <rect key="frame" x="91" y="0.0" width="30" height="63"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36L-C4-ED1">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="63"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                                    <connections>
                                                        <action selector="tapRightButton:" destination="-1" eventType="touchUpInside" id="hqM-PE-usZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-Z5-rkV" customClass="BlockHeaderLabel" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21" width="30" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-Z8-f3o" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="4.5" y="41.5" width="21.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="crJ-Z8-f3o" secondAttribute="height" multiplier="1:1" id="KRw-zF-chB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rMb-Z5-rkV" firstAttribute="trailing" secondItem="36L-C4-ED1" secondAttribute="trailing" id="8Gx-Hu-FRZ"/>
                                                <constraint firstAttribute="bottom" secondItem="crJ-Z8-f3o" secondAttribute="bottom" id="AFW-0Y-zgF"/>
                                                <constraint firstItem="crJ-Z8-f3o" firstAttribute="centerX" secondItem="Qh4-vU-EMK" secondAttribute="centerX" id="ArR-GR-zVZ"/>
                                                <constraint firstItem="rMb-Z5-rkV" firstAttribute="centerY" secondItem="36L-C4-ED1" secondAttribute="centerY" id="Cpj-dm-99d"/>
                                                <constraint firstItem="crJ-Z8-f3o" firstAttribute="top" secondItem="rMb-Z5-rkV" secondAttribute="bottom" id="Fzq-ir-Ld7"/>
                                                <constraint firstAttribute="bottom" secondItem="36L-C4-ED1" secondAttribute="bottom" id="MA5-Kv-YBp"/>
                                                <constraint firstItem="rMb-Z5-rkV" firstAttribute="leading" secondItem="36L-C4-ED1" secondAttribute="leading" id="TRJ-kj-GaK"/>
                                                <constraint firstItem="36L-C4-ED1" firstAttribute="top" secondItem="Qh4-vU-EMK" secondAttribute="top" id="Ya2-aK-9nd"/>
                                                <constraint firstItem="36L-C4-ED1" firstAttribute="leading" secondItem="Qh4-vU-EMK" secondAttribute="leading" id="iNE-Py-q8j"/>
                                                <constraint firstAttribute="trailing" secondItem="36L-C4-ED1" secondAttribute="trailing" id="kyr-Fe-Y5w"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" placeholder="YES" id="4Id-6H-d3o"/>
                                <constraint firstItem="lI6-Lm-oQA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c1y-bp-9dQ" secondAttribute="top" constant="8" id="KCx-pK-76N"/>
                                <constraint firstItem="lI6-Lm-oQA" firstAttribute="centerY" secondItem="c1y-bp-9dQ" secondAttribute="centerY" id="Nsl-1f-5Q5"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lI6-Lm-oQA" secondAttribute="bottom" constant="8" id="TUK-ZX-K7i"/>
                                <constraint firstAttribute="trailing" secondItem="lI6-Lm-oQA" secondAttribute="trailing" constant="16" id="qIm-65-OH0"/>
                                <constraint firstItem="lI6-Lm-oQA" firstAttribute="leading" secondItem="c1y-bp-9dQ" secondAttribute="leading" constant="13" id="wxd-Gi-dtb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-1N-9Gr" userLabel="Bottom Horizontal Separator">
                            <rect key="frame" x="0.0" y="78" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yuh-g6-xEQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="MYB-G5-BbW" firstAttribute="leading" secondItem="8MY-cC-Bco" secondAttribute="leading" constant="16" id="12G-ef-882"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MYB-G5-BbW" secondAttribute="bottom" constant="5" id="15d-Pj-OnK"/>
                        <constraint firstItem="vhP-W7-ibO" firstAttribute="top" secondItem="8MY-cC-Bco" secondAttribute="top" constant="8" id="1Ub-ll-bXn"/>
                        <constraint firstItem="8rK-LI-YhF" firstAttribute="width" relation="greaterThanOrEqual" secondItem="36L-C4-ED1" secondAttribute="width" id="1p3-Pw-SQM"/>
                        <constraint firstItem="6Tu-uP-zZd" firstAttribute="centerY" secondItem="8rK-LI-YhF" secondAttribute="centerY" id="3hh-AA-WKO"/>
                        <constraint firstItem="kHo-BD-xhI" firstAttribute="top" secondItem="MYB-G5-BbW" secondAttribute="top" id="4U9-n4-Ygi"/>
                        <constraint firstItem="vhP-W7-ibO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7YP-gL-Rik" secondAttribute="trailing" constant="8" id="7MR-rt-lQ4"/>
                        <constraint firstItem="vhP-W7-ibO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kHo-BD-xhI" secondAttribute="trailing" constant="8" id="7yY-KF-xdU"/>
                        <constraint firstAttribute="trailing" secondItem="c1y-bp-9dQ" secondAttribute="trailing" id="8Hh-Gp-F8W"/>
                        <constraint firstItem="F9g-le-cSH" firstAttribute="centerY" secondItem="7YP-gL-Rik" secondAttribute="centerY" constant="-1" id="9uG-MP-zqe"/>
                        <constraint firstItem="F9g-le-cSH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MYB-G5-BbW" secondAttribute="bottom" constant="2" id="9wa-ib-UY3"/>
                        <constraint firstItem="c1y-bp-9dQ" firstAttribute="top" secondItem="8MY-cC-Bco" secondAttribute="top" id="BxJ-FP-7I1"/>
                        <constraint firstAttribute="bottom" secondItem="c1y-bp-9dQ" secondAttribute="bottom" id="K6i-MX-Xmu"/>
                        <constraint firstItem="MYB-G5-BbW" firstAttribute="centerY" secondItem="8MY-cC-Bco" secondAttribute="centerY" id="Lpl-Hn-DL3"/>
                        <constraint firstAttribute="bottom" secondItem="vhP-W7-ibO" secondAttribute="bottom" constant="8" id="MRj-66-XS9"/>
                        <constraint firstItem="MYB-G5-BbW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8MY-cC-Bco" secondAttribute="top" constant="5" id="Pd4-vj-G1H"/>
                        <constraint firstItem="kHo-BD-xhI" firstAttribute="bottom" secondItem="MYB-G5-BbW" secondAttribute="centerY" constant="1" id="TIS-gl-pKm"/>
                        <constraint firstItem="8rK-LI-YhF" firstAttribute="centerY" secondItem="c1y-bp-9dQ" secondAttribute="centerY" id="TfO-wu-eKy"/>
                        <constraint firstItem="F9g-le-cSH" firstAttribute="leading" secondItem="MYB-G5-BbW" secondAttribute="trailing" constant="8" id="WOT-eE-08h"/>
                        <constraint firstItem="vhP-W7-ibO" firstAttribute="centerY" secondItem="8MY-cC-Bco" secondAttribute="centerY" id="dLX-Xv-jaU"/>
                        <constraint firstItem="6Tu-uP-zZd" firstAttribute="centerX" secondItem="8rK-LI-YhF" secondAttribute="centerX" id="lVu-CH-L8G"/>
                        <constraint firstItem="kHo-BD-xhI" firstAttribute="leading" secondItem="MYB-G5-BbW" secondAttribute="trailing" constant="8" id="m9N-k5-Jqz"/>
                        <constraint firstItem="F9g-le-cSH" firstAttribute="top" secondItem="kHo-BD-xhI" secondAttribute="bottom" constant="-1" id="pER-pT-PYf"/>
                        <constraint firstItem="8rK-LI-YhF" firstAttribute="bottom" secondItem="c1y-bp-9dQ" secondAttribute="bottom" id="pdd-Eg-CVa"/>
                        <constraint firstItem="8rK-LI-YhF" firstAttribute="top" secondItem="c1y-bp-9dQ" secondAttribute="top" id="peY-P5-K1C"/>
                        <constraint firstItem="7YP-gL-Rik" firstAttribute="leading" secondItem="F9g-le-cSH" secondAttribute="trailing" constant="4" id="sJs-3j-qyH"/>
                        <constraint firstItem="8rK-LI-YhF" firstAttribute="centerX" secondItem="36L-C4-ED1" secondAttribute="centerX" id="xMA-z7-EGi"/>
                        <constraint firstItem="vhP-W7-ibO" firstAttribute="trailing" secondItem="c1y-bp-9dQ" secondAttribute="leading" id="ymh-o5-NL1"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="lAt-RZ-1he" appends="YES" id="DQX-pa-35h"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LXf-1N-9Gr" secondAttribute="trailing" id="5t6-cC-4Al"/>
                <constraint firstItem="8MY-cC-Bco" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="5yK-vU-dap"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8MY-cC-Bco" secondAttribute="bottom" id="Caz-qW-3Qx"/>
                <constraint firstItem="LXf-1N-9Gr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I2c-1n-gHo"/>
                <constraint firstItem="LXf-1N-9Gr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TXs-bi-pN3"/>
                <constraint firstItem="8MY-cC-Bco" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cqa-lp-5uh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8MY-cC-Bco" secondAttribute="trailing" id="maJ-Zg-T5j"/>
                <constraint firstItem="8MY-cC-Bco" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yZB-ni-Gla"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="-240.5"/>
        </view>
        <tapGestureRecognizer id="lAt-RZ-1he">
            <connections>
                <action selector="tapView:" destination="-1" id="xzJ-8X-sJ1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="chevronUp" width="99" height="100"/>
        <image name="imagePlaceholder" width="256" height="256"/>
    </resources>
</document>
