<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimVotingView" customModule="Surilla" customModuleProvider="target">
            <connections>
                <outlet property="byProxyLabel" destination="4iD-BV-Kqg" id="jZf-6C-Bwz"/>
                <outlet property="proxyAvatarView" destination="9o8-l9-9Vr" id="1Ia-qh-mdm"/>
                <outlet property="resetVoteButton" destination="vDu-Xg-lqj" id="Wt2-Df-lJm"/>
                <outlet property="slashView" destination="lav-mK-Hkd" id="1tb-DY-cKN"/>
                <outlet property="slider" destination="feC-r0-f4c" id="ObC-B8-D0a"/>
                <outlet property="teamAmountLabel" destination="Tgs-AC-yCG" id="EF3-h1-HbD"/>
                <outlet property="teamAvatarsStack" destination="hzn-fw-GSP" id="v05-uY-0T3"/>
                <outlet property="teamButton" destination="K5h-eA-Ctg" id="A54-YX-7iM"/>
                <outlet property="teamCurrencyLabel" destination="HZm-82-CH3" id="xdy-be-7Zg"/>
                <outlet property="teamPercentLabel" destination="9Fk-h5-0dt" id="sai-aY-7li"/>
                <outlet property="teamValueLabel" destination="i6N-3B-wHt" id="7eS-Zf-58D"/>
                <outlet property="teamVoteLabel" destination="uxr-FN-OZQ" id="Ccv-sL-4Qm"/>
                <outlet property="yourAmountLabel" destination="vkh-1D-cCt" id="Flp-kk-rbA"/>
                <outlet property="yourCurrencyLabel" destination="CTa-Mj-wXy" id="Th4-5G-zg0"/>
                <outlet property="yourPercentLabel" destination="Um7-MI-F42" id="muK-Jg-BMA"/>
                <outlet property="yourValueLabel" destination="Wjc-Xr-tdH" id="dJ5-WT-zmf"/>
                <outlet property="yourVoteLabel" destination="h52-xe-L3b" id="lEk-pH-oXb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lav-mK-Hkd" customClass="SlashView" customModule="Surilla" customModuleProvider="target">
                    <rect key="frame" x="12" y="36" width="347" height="125"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="slashViewColor">
                            <color key="value" red="0.93725490199999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-Tp-UuE">
                    <rect key="frame" x="12" y="36" width="347" height="125"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="His-0B-pZh" userLabel="Team">
                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="125"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM VOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-FN-OZQ" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                    <rect key="frame" x="8" y="13" width="58" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6N-3B-wHt">
                                    <rect key="frame" x="8" y="25.5" width="72.5" height="44"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="790" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-AC-yCG">
                                    <rect key="frame" x="8" y="69.5" width="31" height="22"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                    <color key="textColor" red="0.4823529412" green="0.55294117649999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-82-CH3" customClass="CurrencyLabel" customModule="Surilla" customModuleProvider="target">
                                    <rect key="frame" x="41" y="68.5" width="9.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-h5-0dt">
                                    <rect key="frame" x="80.5" y="25.5" width="33" height="44"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                    <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-fw-GSP" customClass="RoundImagesStack" customModule="Surilla" customModuleProvider="target">
                                    <rect key="frame" x="8" y="97" width="72" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="izk-Af-b6w"/>
                                        <constraint firstAttribute="height" constant="20" id="smW-Xl-FUM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="hzn-fw-GSP" secondAttribute="bottom" id="Aee-t5-c20"/>
                                <constraint firstItem="i6N-3B-wHt" firstAttribute="leading" secondItem="uxr-FN-OZQ" secondAttribute="leading" id="KRw-hj-WKg"/>
                                <constraint firstItem="hzn-fw-GSP" firstAttribute="leading" secondItem="Tgs-AC-yCG" secondAttribute="leading" id="ONp-RW-98K"/>
                                <constraint firstItem="uxr-FN-OZQ" firstAttribute="top" secondItem="His-0B-pZh" secondAttribute="topMargin" constant="8" id="WBC-2t-TC4"/>
                                <constraint firstItem="uxr-FN-OZQ" firstAttribute="leading" secondItem="His-0B-pZh" secondAttribute="leadingMargin" id="YgL-zv-1L3"/>
                                <constraint firstItem="i6N-3B-wHt" firstAttribute="top" secondItem="uxr-FN-OZQ" secondAttribute="bottom" constant="0.5" id="Zb4-UK-hJS"/>
                                <constraint firstItem="Tgs-AC-yCG" firstAttribute="top" secondItem="i6N-3B-wHt" secondAttribute="bottom" id="apS-72-qar"/>
                                <constraint firstItem="9Fk-h5-0dt" firstAttribute="leading" secondItem="i6N-3B-wHt" secondAttribute="trailing" id="gXK-aQ-apK"/>
                                <constraint firstItem="HZm-82-CH3" firstAttribute="bottom" secondItem="Tgs-AC-yCG" secondAttribute="centerY" id="i0W-dV-rea"/>
                                <constraint firstItem="9Fk-h5-0dt" firstAttribute="centerY" secondItem="i6N-3B-wHt" secondAttribute="centerY" id="kLM-Se-SnG"/>
                                <constraint firstItem="HZm-82-CH3" firstAttribute="leading" secondItem="Tgs-AC-yCG" secondAttribute="trailing" constant="2" id="uIt-xl-EIw"/>
                                <constraint firstItem="Tgs-AC-yCG" firstAttribute="leading" secondItem="uxr-FN-OZQ" secondAttribute="leading" id="wYw-hZ-QuH"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="5" left="8" bottom="8" right="8"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-uu-aEw" userLabel="You">
                            <rect key="frame" x="183.5" y="0.0" width="163.5" height="125"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR VOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-xe-L3b" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                    <rect key="frame" x="12" y="13" width="58" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-Xr-tdH">
                                    <rect key="frame" x="12" y="25.5" width="72.5" height="44"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="790" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-1D-cCt">
                                    <rect key="frame" x="12" y="69.5" width="31" height="22"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                    <color key="textColor" red="0.4823529412" green="0.55294117649999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-Mj-wXy" customClass="CurrencyLabel" customModule="Surilla" customModuleProvider="target">
                                    <rect key="frame" x="45" y="68.5" width="9.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-BV-Kqg" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                    <rect key="frame" x="37" y="97" width="0.0" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-l9-9Vr" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                                    <rect key="frame" x="12" y="97" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9o8-l9-9Vr" secondAttribute="height" multiplier="1:1" id="nFI-m3-lst"/>
                                        <constraint firstAttribute="width" constant="20" id="s6T-mP-vet"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-MI-F42">
                                    <rect key="frame" x="84.5" y="25.5" width="33" height="44"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                    <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Xg-lqj">
                                    <rect key="frame" x="12" y="93.5" width="59" height="27"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                    <state key="normal" title="Reset vote">
                                        <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tapResetVote:" destination="-1" eventType="touchUpInside" id="x5g-29-SGf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Um7-MI-F42" firstAttribute="leading" secondItem="Wjc-Xr-tdH" secondAttribute="trailing" id="0aC-ZC-UYP"/>
                                <constraint firstItem="Wjc-Xr-tdH" firstAttribute="leading" secondItem="h52-xe-L3b" secondAttribute="leading" id="1oY-Yd-aJZ"/>
                                <constraint firstItem="h52-xe-L3b" firstAttribute="top" secondItem="PiU-uu-aEw" secondAttribute="topMargin" constant="8" id="KMx-I4-brE"/>
                                <constraint firstItem="4iD-BV-Kqg" firstAttribute="leading" secondItem="9o8-l9-9Vr" secondAttribute="trailing" constant="5" id="NEN-cx-Btg"/>
                                <constraint firstItem="9o8-l9-9Vr" firstAttribute="leading" secondItem="h52-xe-L3b" secondAttribute="leading" id="Nx7-Kz-P2O"/>
                                <constraint firstItem="vkh-1D-cCt" firstAttribute="leading" secondItem="h52-xe-L3b" secondAttribute="leading" id="NxN-u9-e08"/>
                                <constraint firstAttribute="bottomMargin" secondItem="4iD-BV-Kqg" secondAttribute="bottom" id="Sdj-UM-ZIM"/>
                                <constraint firstItem="vDu-Xg-lqj" firstAttribute="centerY" secondItem="9o8-l9-9Vr" secondAttribute="centerY" id="TSI-4D-Vb4"/>
                                <constraint firstItem="CTa-Mj-wXy" firstAttribute="bottom" secondItem="vkh-1D-cCt" secondAttribute="centerY" id="U3j-SK-8I1"/>
                                <constraint firstItem="Um7-MI-F42" firstAttribute="centerY" secondItem="Wjc-Xr-tdH" secondAttribute="centerY" id="Uw1-Tt-ugc"/>
                                <constraint firstItem="h52-xe-L3b" firstAttribute="leading" secondItem="PiU-uu-aEw" secondAttribute="leadingMargin" constant="4" id="XGb-2X-og4"/>
                                <constraint firstItem="CTa-Mj-wXy" firstAttribute="leading" secondItem="vkh-1D-cCt" secondAttribute="trailing" constant="2" id="cuq-0C-WED"/>
                                <constraint firstItem="9o8-l9-9Vr" firstAttribute="centerY" secondItem="4iD-BV-Kqg" secondAttribute="centerY" id="d8Q-bS-tgs"/>
                                <constraint firstItem="vDu-Xg-lqj" firstAttribute="leading" secondItem="vkh-1D-cCt" secondAttribute="leading" id="fbK-a3-V0e"/>
                                <constraint firstItem="Wjc-Xr-tdH" firstAttribute="top" secondItem="h52-xe-L3b" secondAttribute="bottom" constant="0.5" id="i2J-ie-afm"/>
                                <constraint firstItem="vkh-1D-cCt" firstAttribute="top" secondItem="Wjc-Xr-tdH" secondAttribute="bottom" id="mpa-SZ-sWM"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="5" left="8" bottom="8" right="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="RfC-aa-1Mo"/>
                        <constraint firstItem="4iD-BV-Kqg" firstAttribute="centerY" secondItem="hzn-fw-GSP" secondAttribute="centerY" id="X6C-kq-6B4"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-eA-Ctg">
                    <rect key="frame" x="12" y="36" width="163.5" height="125"/>
                    <connections>
                        <action selector="tapTeam:" destination="-1" eventType="touchUpInside" id="yJ5-z6-TFZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-XL-Z1n">
                    <rect key="frame" x="12" y="161" width="347" height="506"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="feC-r0-f4c" customClass="ClaimSlider" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="1" y="0.0" width="347" height="507"/>
                            <color key="minimumTrackTintColor" red="0.30980392156862746" green="0.36078431372549019" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="0.33333333333333331" green="0.38039215686274508" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="slide:event:" destination="-1" eventType="valueChanged" id="0qI-h4-V0i"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="feC-r0-f4c" firstAttribute="top" secondItem="7ZZ-XL-Z1n" secondAttribute="top" id="UHP-1s-bsG"/>
                        <constraint firstAttribute="bottom" secondItem="feC-r0-f4c" secondAttribute="bottom" id="inK-mQ-yfc"/>
                        <constraint firstItem="feC-r0-f4c" firstAttribute="leading" secondItem="7ZZ-XL-Z1n" secondAttribute="leading" constant="3" id="rPo-YS-WUr"/>
                        <constraint firstAttribute="trailing" secondItem="feC-r0-f4c" secondAttribute="trailing" constant="1" id="rdJ-V6-WXd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-82-wqN" userLabel="Bottom Horizontal Separator">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cUl-Cz-jmd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lav-mK-Hkd" firstAttribute="width" secondItem="g5n-Tp-UuE" secondAttribute="width" id="07n-GV-Amo"/>
                <constraint firstItem="K5h-eA-Ctg" firstAttribute="centerY" secondItem="His-0B-pZh" secondAttribute="centerY" id="4ZM-kg-L4U"/>
                <constraint firstItem="7ZZ-XL-Z1n" firstAttribute="top" secondItem="g5n-Tp-UuE" secondAttribute="bottom" id="4aZ-Mb-R3D"/>
                <constraint firstItem="lav-mK-Hkd" firstAttribute="centerY" secondItem="g5n-Tp-UuE" secondAttribute="centerY" id="7AC-Dl-hDy"/>
                <constraint firstItem="K5h-eA-Ctg" firstAttribute="height" secondItem="His-0B-pZh" secondAttribute="height" id="7js-gc-2f9"/>
                <constraint firstItem="Weo-82-wqN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Edb-uo-U79"/>
                <constraint firstItem="7ZZ-XL-Z1n" firstAttribute="trailing" secondItem="g5n-Tp-UuE" secondAttribute="trailing" id="Eqz-XH-9Ud"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Weo-82-wqN" secondAttribute="trailing" id="Qd7-52-NHI"/>
                <constraint firstItem="g5n-Tp-UuE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="X3G-dY-KBj"/>
                <constraint firstItem="7ZZ-XL-Z1n" firstAttribute="leading" secondItem="g5n-Tp-UuE" secondAttribute="leading" id="YQ4-h9-LVe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Weo-82-wqN" secondAttribute="bottom" id="ZGM-DF-jVT"/>
                <constraint firstItem="lav-mK-Hkd" firstAttribute="centerX" secondItem="g5n-Tp-UuE" secondAttribute="centerX" id="gzc-9a-TXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g5n-Tp-UuE" secondAttribute="trailing" constant="16" id="hPh-XF-Bjo"/>
                <constraint firstItem="K5h-eA-Ctg" firstAttribute="centerX" secondItem="His-0B-pZh" secondAttribute="centerX" id="hfC-R2-c4i"/>
                <constraint firstItem="lav-mK-Hkd" firstAttribute="height" secondItem="g5n-Tp-UuE" secondAttribute="height" id="jop-qZ-pVU"/>
                <constraint firstItem="K5h-eA-Ctg" firstAttribute="width" secondItem="His-0B-pZh" secondAttribute="width" id="lnW-kq-qqA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7ZZ-XL-Z1n" secondAttribute="bottom" id="pf2-2J-x0K"/>
                <constraint firstItem="g5n-Tp-UuE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="uG5-ib-Cpo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
