<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1Q-al-94A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions tests-->
        <scene sceneID="uoh-cO-eHn">
            <objects>
                <viewController id="Xib-uD-Vgx" customClass="TransactionsVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpQ-fP-hi2"/>
                        <viewControllerLayoutGuide type="bottom" id="sHd-L7-8U5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oht-rl-3iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-tH-Rzy">
                                <rect key="frame" x="103.5" y="243.5" width="167" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-Av-DPn">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <state key="normal" title="Payments"/>
                                        <connections>
                                            <segue destination="exg-Cv-Hq9" kind="show" identifier="to payments" id="m0L-Ve-UdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-cQ-YHf">
                                        <rect key="frame" x="0.0" y="30" width="167" height="30"/>
                                        <state key="normal" title="get updates"/>
                                        <connections>
                                            <action selector="tapUpdates:" destination="Xib-uD-Vgx" eventType="touchUpInside" id="a5C-ZX-mki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-Zg-ezK">
                                        <rect key="frame" x="0.0" y="60" width="167" height="30"/>
                                        <state key="normal" title="genPrivate"/>
                                        <connections>
                                            <action selector="tapGenPrivate:" destination="Xib-uD-Vgx" eventType="touchUpInside" id="EZZ-GA-qZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-AM-YsH">
                                        <rect key="frame" x="0.0" y="90" width="167" height="30"/>
                                        <state key="normal" title="Approve All transactions"/>
                                        <connections>
                                            <action selector="tapApprove:" destination="Xib-uD-Vgx" eventType="touchUpInside" id="Acm-pH-Fh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-CI-KLc">
                                        <rect key="frame" x="0.0" y="120" width="167" height="30"/>
                                        <state key="normal" title="Sign"/>
                                        <connections>
                                            <action selector="tapSign:" destination="Xib-uD-Vgx" eventType="touchUpInside" id="Yeu-Xm-6gB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-6G-Ug6">
                                        <rect key="frame" x="0.0" y="150" width="167" height="30"/>
                                        <state key="normal" title="CoSign"/>
                                        <connections>
                                            <action selector="tapCopsign:" destination="Xib-uD-Vgx" eventType="touchUpInside" id="Sos-Za-p63"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-63-hYq">
                                <rect key="frame" x="16" y="568" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-Gk-gnY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <state key="normal" title="cosigners"/>
                                        <connections>
                                            <action selector="tapCosigners:" destination="Xib-uD-Vgx" eventType="touchUpInside" id="mmz-pb-CvK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nrT-1h-aqq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Biu-tH-Rzy" firstAttribute="centerX" secondItem="oht-rl-3iG" secondAttribute="centerX" id="C2c-bp-nM9"/>
                            <constraint firstItem="Biu-tH-Rzy" firstAttribute="centerY" secondItem="oht-rl-3iG" secondAttribute="centerY" id="S9M-RJ-rHd"/>
                            <constraint firstItem="0lv-63-hYq" firstAttribute="leading" secondItem="oht-rl-3iG" secondAttribute="leadingMargin" id="bXb-dh-SEf"/>
                            <constraint firstItem="sHd-L7-8U5" firstAttribute="top" secondItem="0lv-63-hYq" secondAttribute="bottom" id="pxp-dQ-1es"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lv-63-hYq" secondAttribute="trailing" id="xSN-ak-gaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions tests" id="ktk-8X-dFd"/>
                    <connections>
                        <segue destination="c5W-i8-KjB" kind="show" identifier="to transactions result" id="gTQ-cU-4WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg5-Qk-DB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-561.76911544227892"/>
        </scene>
        <!--PaymentsTVC-->
        <scene sceneID="pb2-NH-sss">
            <objects>
                <tableViewController id="exg-Cv-Hq9" customClass="PaymentsTVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKo-Aj-w6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction cell" rowHeight="131" id="kZS-tk-eFW" customClass="TransactionCell" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZS-tk-eFW" id="Ecx-wE-q5f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-np-MTs">
                                            <rect key="frame" x="8" y="8" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-n9-nYc">
                                            <rect key="frame" x="85.5" y="8" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayTo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-a0-09X">
                                            <rect key="frame" x="8" y="37" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-b3-mlL">
                                            <rect key="frame" x="85.5" y="37" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-V9-Osq">
                                            <rect key="frame" x="8" y="101.5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-5y-KLy">
                                            <rect key="frame" x="336" y="4" width="31" height="30"/>
                                            <state key="normal" title="Sign"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZUs-n9-nYc" firstAttribute="leading" secondItem="OwG-np-MTs" secondAttribute="trailing" constant="8" id="6mn-BB-LHF"/>
                                        <constraint firstItem="gqD-b3-mlL" firstAttribute="centerY" secondItem="hjt-a0-09X" secondAttribute="centerY" id="COK-px-E1T"/>
                                        <constraint firstItem="hjt-a0-09X" firstAttribute="top" secondItem="OwG-np-MTs" secondAttribute="bottom" constant="8" id="JII-SP-Sca"/>
                                        <constraint firstItem="O6q-V9-Osq" firstAttribute="leading" secondItem="Ecx-wE-q5f" secondAttribute="leadingMargin" id="JNR-dn-MdA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O6q-V9-Osq" secondAttribute="bottom" id="LW4-8y-sbQ"/>
                                        <constraint firstItem="gqD-b3-mlL" firstAttribute="leading" secondItem="ZUs-n9-nYc" secondAttribute="leading" id="QW9-RQ-TP9"/>
                                        <constraint firstItem="OwG-np-MTs" firstAttribute="leading" secondItem="Ecx-wE-q5f" secondAttribute="leadingMargin" id="WI1-aa-3Tg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O6q-V9-Osq" secondAttribute="trailing" id="ac1-9Z-5ZW"/>
                                        <constraint firstAttribute="trailing" secondItem="Nmy-5y-KLy" secondAttribute="trailing" constant="8" id="leT-uF-wxX"/>
                                        <constraint firstItem="Nmy-5y-KLy" firstAttribute="centerY" secondItem="ZUs-n9-nYc" secondAttribute="centerY" id="m72-54-x1C"/>
                                        <constraint firstItem="ZUs-n9-nYc" firstAttribute="centerY" secondItem="OwG-np-MTs" secondAttribute="centerY" id="mWj-zE-BOd"/>
                                        <constraint firstItem="hjt-a0-09X" firstAttribute="leading" secondItem="Ecx-wE-q5f" secondAttribute="leadingMargin" id="pZm-du-RH2"/>
                                        <constraint firstItem="OwG-np-MTs" firstAttribute="top" secondItem="Ecx-wE-q5f" secondAttribute="topMargin" id="xyl-c2-3HX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="ZUs-n9-nYc" id="OG0-OA-8wa"/>
                                    <outlet property="claimNameLabel" destination="O6q-V9-Osq" id="gDh-gy-zLW"/>
                                    <outlet property="signButton" destination="Nmy-5y-KLy" id="6WU-eC-nWM"/>
                                    <outlet property="userNameLabel" destination="gqD-b3-mlL" id="OSu-G7-cwC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exg-Cv-Hq9" id="rB3-fG-UV8"/>
                            <outlet property="delegate" destination="exg-Cv-Hq9" id="mta-Pi-5yU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEa-u6-nPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-1997.4512743628188"/>
        </scene>
        <!--TransactionsresultTVC-->
        <scene sceneID="4hb-A3-rgN">
            <objects>
                <tableViewController id="c5W-i8-KjB" customClass="TransactionsresultTVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBS-7o-ZDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="0.1951252140410959" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse identifier" textLabel="y3o-SS-tLW" detailTextLabel="DMT-iu-2HV" style="IBUITableViewCellStyleSubtitle" id="d6t-SW-IRt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6t-SW-IRt" id="HxL-K5-hNF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3o-SS-tLW">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMT-iu-2HV">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5W-i8-KjB" id="Pct-gz-pXU"/>
                            <outlet property="delegate" destination="c5W-i8-KjB" id="s0b-Ni-HAr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wzb-bn-B8L" kind="show" identifier="to teammate details" id="mgX-Jr-vAb"/>
                        <segue destination="sSj-v0-n0s" kind="presentation" identifier="to team details" id="g4W-ki-7YK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbB-y3-xKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-562"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="J4k-Tl-58z">
            <objects>
                <viewController id="sSj-v0-n0s" customClass="TeamDetailsVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxV-8h-Mym"/>
                        <viewControllerLayoutGuide type="bottom" id="eBV-7G-7sM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lf3-oX-liU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-fn-eql">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-uF-qty">
                                <rect key="frame" x="16" y="71" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-Sw-jfC">
                                <rect key="frame" x="16" y="114" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-7U-5Ox">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tapClose:" destination="sSj-v0-n0s" eventType="touchUpInside" id="Ff0-mA-API"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvH-7U-5Ox" firstAttribute="centerX" secondItem="lf3-oX-liU" secondAttribute="centerX" id="3sz-tR-dD0"/>
                            <constraint firstItem="lLh-fn-eql" firstAttribute="top" secondItem="BxV-8h-Mym" secondAttribute="bottom" constant="8" id="DDb-To-BW6"/>
                            <constraint firstItem="lLh-fn-eql" firstAttribute="leading" secondItem="lf3-oX-liU" secondAttribute="leadingMargin" id="IJ5-99-jz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLh-fn-eql" secondAttribute="trailing" id="Kxb-ha-T2L"/>
                            <constraint firstItem="eBV-7G-7sM" firstAttribute="top" secondItem="wvH-7U-5Ox" secondAttribute="bottom" constant="20" id="Y9Q-au-n5y"/>
                            <constraint firstItem="HzL-uF-qty" firstAttribute="top" secondItem="lLh-fn-eql" secondAttribute="bottom" constant="22" id="ZaW-PT-1fe"/>
                            <constraint firstItem="dMr-Sw-jfC" firstAttribute="top" secondItem="HzL-uF-qty" secondAttribute="bottom" constant="22" id="dxc-ju-p2H"/>
                            <constraint firstItem="dMr-Sw-jfC" firstAttribute="leading" secondItem="lf3-oX-liU" secondAttribute="leadingMargin" id="fCy-z6-VhK"/>
                            <constraint firstItem="HzL-uF-qty" firstAttribute="leading" secondItem="lf3-oX-liU" secondAttribute="leadingMargin" id="nQd-Oa-DrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="HzL-uF-qty" id="jV3-la-3mG"/>
                        <outlet property="teamLabel" destination="lLh-fn-eql" id="Zel-Vx-KYa"/>
                        <outlet property="testnetLabel" destination="dMr-Sw-jfC" id="bqZ-YT-PR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSi-xa-y0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-1307"/>
        </scene>
        <!--Transactions TeammateVC-->
        <scene sceneID="GXF-b8-XA4">
            <objects>
                <viewController id="wzb-bn-B8L" customClass="TransactionsTeammateVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bi8-8j-DGr"/>
                        <viewControllerLayoutGuide type="bottom" id="B7R-9J-k09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnT-88-hfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-vk-ldC">
                                <rect key="frame" x="16" y="80" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="l3u-td-Lrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fbKey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-1z-3pL">
                                <rect key="frame" x="16" y="143" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubicKey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-xB-FGl">
                                <rect key="frame" x="16" y="206" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-qA-dwA">
                                <rect key="frame" x="16" y="269" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-6h-AeQ">
                                <rect key="frame" x="16" y="332" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-Ot-a8m">
                                <rect key="frame" x="116" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-ME-dQM">
                                <rect key="frame" x="116" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OEu-QF-M5o">
                                <rect key="frame" x="116" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-oa-XMj">
                                <rect key="frame" x="116" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-et-ldI">
                                <rect key="frame" x="116" y="332" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cosigner of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-JJ-R1N">
                                <rect key="frame" x="16" y="395" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-I7-uLN">
                                <rect key="frame" x="116" y="395.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-RL-0Y6">
                                <rect key="frame" x="116" y="458" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cosigners:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T24-ww-TZk">
                                <rect key="frame" x="17" y="457" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhD-1z-3pL" firstAttribute="leading" secondItem="pnT-88-hfR" secondAttribute="leadingMargin" id="1iz-UH-EJL"/>
                            <constraint firstItem="Dd3-Ot-a8m" firstAttribute="centerY" secondItem="vmN-vk-ldC" secondAttribute="centerY" id="5Yb-ro-Tyz"/>
                            <constraint firstItem="eWS-qA-dwA" firstAttribute="top" secondItem="NDX-xB-FGl" secondAttribute="bottom" constant="42" id="621-sj-xiD"/>
                            <constraint firstItem="Ozi-ME-dQM" firstAttribute="centerY" secondItem="rhD-1z-3pL" secondAttribute="centerY" id="6dm-pm-xls"/>
                            <constraint firstItem="rhD-1z-3pL" firstAttribute="top" secondItem="vmN-vk-ldC" secondAttribute="bottom" constant="42" id="8E3-hH-qgq"/>
                            <constraint firstItem="NDX-xB-FGl" firstAttribute="top" secondItem="rhD-1z-3pL" secondAttribute="bottom" constant="42" id="AHp-A8-9bT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="emp-et-ldI" secondAttribute="trailing" id="D5M-Ft-yWX"/>
                            <constraint firstItem="vmN-vk-ldC" firstAttribute="top" secondItem="bi8-8j-DGr" secondAttribute="bottom" constant="16" id="FCn-LO-U1e"/>
                            <constraint firstItem="emp-et-ldI" firstAttribute="leading" secondItem="Dd3-Ot-a8m" secondAttribute="leading" id="Fpr-mz-VOi"/>
                            <constraint firstItem="eWS-qA-dwA" firstAttribute="leading" secondItem="pnT-88-hfR" secondAttribute="leadingMargin" id="Gck-Sk-ZOi"/>
                            <constraint firstItem="O7y-I7-uLN" firstAttribute="centerY" secondItem="jfT-JJ-R1N" secondAttribute="centerY" id="Gd8-cj-x9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNj-RL-0Y6" secondAttribute="trailing" id="JGF-D1-P5F"/>
                            <constraint firstItem="T24-ww-TZk" firstAttribute="centerY" secondItem="KNj-RL-0Y6" secondAttribute="centerY" id="KZ7-Tu-T8J"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="O7y-I7-uLN" secondAttribute="trailing" id="LTm-S8-3Ix"/>
                            <constraint firstItem="OEu-QF-M5o" firstAttribute="centerY" secondItem="NDX-xB-FGl" secondAttribute="centerY" id="Q40-6q-QiC"/>
                            <constraint firstItem="O7y-I7-uLN" firstAttribute="leading" secondItem="Dd3-Ot-a8m" secondAttribute="leading" id="QXW-iv-paR"/>
                            <constraint firstItem="Ozi-ME-dQM" firstAttribute="leading" secondItem="Dd3-Ot-a8m" secondAttribute="leading" id="TUW-q1-LNv"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QsA-oa-XMj" secondAttribute="trailing" id="VtD-an-7T5"/>
                            <constraint firstItem="NDX-xB-FGl" firstAttribute="leading" secondItem="pnT-88-hfR" secondAttribute="leadingMargin" id="W1K-K6-Jye"/>
                            <constraint firstItem="KNj-RL-0Y6" firstAttribute="top" secondItem="O7y-I7-uLN" secondAttribute="bottom" constant="42" id="Z8E-jQ-AR0"/>
                            <constraint firstItem="wwK-6h-AeQ" firstAttribute="top" secondItem="eWS-qA-dwA" secondAttribute="bottom" constant="42" id="dPQ-ya-QKX"/>
                            <constraint firstItem="Dd3-Ot-a8m" firstAttribute="leading" secondItem="vmN-vk-ldC" secondAttribute="trailing" constant="80" id="dz8-Hp-mbU"/>
                            <constraint firstItem="jfT-JJ-R1N" firstAttribute="top" secondItem="wwK-6h-AeQ" secondAttribute="bottom" constant="42" id="eAQ-6a-yXf"/>
                            <constraint firstItem="QsA-oa-XMj" firstAttribute="leading" secondItem="Dd3-Ot-a8m" secondAttribute="leading" id="euo-Ez-X3a"/>
                            <constraint firstItem="QsA-oa-XMj" firstAttribute="centerY" secondItem="eWS-qA-dwA" secondAttribute="centerY" id="izE-3e-qRK"/>
                            <constraint firstItem="wwK-6h-AeQ" firstAttribute="leading" secondItem="pnT-88-hfR" secondAttribute="leadingMargin" id="k24-u7-qH2"/>
                            <constraint firstItem="jfT-JJ-R1N" firstAttribute="leading" secondItem="pnT-88-hfR" secondAttribute="leadingMargin" id="m4N-Y0-QYx"/>
                            <constraint firstItem="emp-et-ldI" firstAttribute="centerY" secondItem="wwK-6h-AeQ" secondAttribute="centerY" id="mfv-hc-OQy"/>
                            <constraint firstItem="T24-ww-TZk" firstAttribute="leading" secondItem="pnT-88-hfR" secondAttribute="leadingMargin" constant="1" id="sn0-Qs-Imr"/>
                            <constraint firstItem="vmN-vk-ldC" firstAttribute="leading" secondItem="pnT-88-hfR" secondAttribute="leadingMargin" id="vcK-b2-t9C"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OEu-QF-M5o" secondAttribute="trailing" id="vjX-Lo-vhn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Dd3-Ot-a8m" secondAttribute="trailing" id="yT4-Cm-Ycv"/>
                            <constraint firstItem="KNj-RL-0Y6" firstAttribute="leading" secondItem="O7y-I7-uLN" secondAttribute="leading" id="zmn-0j-dzE"/>
                            <constraint firstItem="OEu-QF-M5o" firstAttribute="leading" secondItem="Dd3-Ot-a8m" secondAttribute="leading" id="zmr-Me-017"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="QsA-oa-XMj" id="fJc-kh-HX5"/>
                        <outlet property="cosignersLabel" destination="O7y-I7-uLN" id="BwX-iq-anB"/>
                        <outlet property="fbLabel" destination="Ozi-ME-dQM" id="orc-rh-Rjr"/>
                        <outlet property="hisCosigners" destination="KNj-RL-0Y6" id="amJ-wO-HgP"/>
                        <outlet property="idLabel" destination="Dd3-Ot-a8m" id="FXJ-BF-rVR"/>
                        <outlet property="publicKeyLabel" destination="OEu-QF-M5o" id="oIH-WP-Wmx"/>
                        <outlet property="signatureLabel" destination="emp-et-ldI" id="SZ3-ev-KCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8I-un-WR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCa-Ub-szD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1Q-al-94A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Aen-FL-CX3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsV-bv-OqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xib-uD-Vgx" kind="relationship" relationship="rootViewController" id="dmb-4o-JV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9o-cd-Nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-561.76911544227892"/>
        </scene>
    </scenes>
</document>
