<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FCe-0y-OxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aGe-4t-lId">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dtc-T4-z44" customClass="HomeVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNQ-z2-ZHp"/>
                        <viewControllerLayoutGuide type="bottom" id="84p-2X-Ap8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQb-ak-Vz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-oM-PML" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="375" height="363.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-Ny-0yX">
                                        <rect key="frame" x="16" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HVS-rx-LO6"/>
                                            <constraint firstAttribute="width" secondItem="VQp-Ny-0yX" secondAttribute="height" multiplier="1:1" id="rpN-cs-ZfS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="iconCoverage"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VQp-Ny-0yX" firstAttribute="leading" secondItem="C2W-oM-PML" secondAttribute="leading" constant="16" id="haU-tG-mSF"/>
                                    <constraint firstItem="VQp-Ny-0yX" firstAttribute="top" secondItem="C2W-oM-PML" secondAttribute="top" constant="30" id="s0l-zV-nEx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.25882352939999997" green="0.30588235289999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.32156862749999998" green="0.36862745099999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti-home" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-54-aqk">
                                <rect key="frame" x="-0.5" y="-30" width="375" height="363.5"/>
                            </imageView>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-w5-AtE" customClass="SKView">
                                <rect key="frame" x="-0.5" y="-30" width="375" height="363.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Frank!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Xz-swb" customClass="HeaderLabel" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Here's what's new for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-JO-zmq" customClass="SubheaderLabel" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="82" y="60" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-Sb-FLW" customClass="DropDownButton" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="12" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aer-Qq-OZ0"/>
                                    <constraint firstAttribute="height" constant="44" id="e43-Lg-CJJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="tapTeams:" destination="dtc-T4-z44" eventType="touchUpInside" id="zWS-SN-GDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-iY-38d" customClass="LabeledButton" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="327" y="32" width="32" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="PLA-6k-QzN"/>
                                    <constraint firstAttribute="width" constant="32" id="Zke-hI-2Kh"/>
                                </constraints>
                                <state key="normal" image="inbox"/>
                                <connections>
                                    <action selector="tapInbox:" destination="dtc-T4-z44" eventType="touchUpInside" id="6LX-7H-fPy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-QT-stB" customClass="UmbrellaView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="224.5" width="375" height="109"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-hB-e7I">
                                <rect key="frame" x="0.0" y="101" width="375" height="195.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="150" id="GSi-9C-tfC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="24" id="S9y-Zs-4hp">
                                    <size key="itemSize" width="325" height="150.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="XDl-au-9Mo" customClass="HomeCollectionCell" customModule="Surilla" customModuleProvider="target">
                                        <rect key="frame" x="24" y="20" width="325" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-eI-ssZ" userLabel="Container view">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="150.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-TS-IgV">
                                                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="u0u-id-qoV"/>
                                                                <constraint firstAttribute="width" secondItem="oDi-TS-IgV" secondAttribute="height" multiplier="1:1" id="xPu-Z3-mE8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Claim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-vE-rr1" customClass="MessageTitleLabel" customModule="Surilla" customModuleProvider="target">
                                                            <rect key="frame" x="64" y="14" width="79" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.17254901960784313" green="0.22352941176470587" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YESTERDAY AT 10:44AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-BQ-HD7" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                                            <rect key="frame" x="64" y="32" width="127" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" red="0.58431372549019611" green="0.6470588235294118" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-cP-eZ5">
                                                            <rect key="frame" x="0.0" y="56" width="325" height="54"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xle-t4-lRz" customClass="NumberView" customModule="Surilla" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="54"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBadgeVisible" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-X3-CUj" userLabel="Vertical separator">
                                                                    <rect key="frame" x="162" y="0.0" width="1" height="54"/>
                                                                    <color key="backgroundColor" red="0.80784313725490198" green="0.84705882352941175" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="4OP-Co-AjU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d71-a1-tb0" customClass="NumberView" customModule="Surilla" customModuleProvider="target">
                                                                    <rect key="frame" x="163" y="0.0" width="162" height="54"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBadgeVisible" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCurrencyOnTop" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xle-t4-lRz" firstAttribute="width" secondItem="d71-a1-tb0" secondAttribute="width" id="qco-sQ-bg9"/>
                                                                <constraint firstAttribute="height" constant="54" id="yPl-X6-PlI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-hp-xSl">
                                                            <rect key="frame" x="16" y="110" width="293" height="40.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-Rg-RZk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just discovered a new garage in my neighborhood that is really good and i would like to buy it for sure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-MO-gZV" customClass="MessageTextLabel" customModule="Surilla" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.4823529411764706" green="0.55294117647058827" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="fTU-MO-gZV" secondAttribute="trailing" id="11P-QK-AiH"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fTU-MO-gZV" secondAttribute="bottom" constant="8" id="AeF-sy-lAQ"/>
                                                                        <constraint firstItem="fTU-MO-gZV" firstAttribute="leading" secondItem="qLa-Rg-RZk" secondAttribute="leading" id="BRP-fb-8E7"/>
                                                                        <constraint firstItem="fTU-MO-gZV" firstAttribute="top" secondItem="qLa-Rg-RZk" secondAttribute="top" id="GLh-m1-y47"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-7e-WUG" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                                                                    <rect key="frame" x="258" y="9.5" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="H9v-Ou-kgr"/>
                                                                        <constraint firstAttribute="width" secondItem="UyN-7e-WUG" secondAttribute="height" multiplier="1:1" id="Pfb-7M-5Lm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                                                            <color key="value" red="0.1215686275" green="0.75294117650000003" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="4"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-Vg-g5G">
                                                                    <rect key="frame" x="285" y="14" width="8" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="WKe-ei-NRG"/>
                                                                        <constraint firstAttribute="height" constant="13" id="oO8-pS-otp"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OD5-cP-eZ5" firstAttribute="leading" secondItem="I7o-eI-ssZ" secondAttribute="leading" id="1EP-OE-VvL"/>
                                                        <constraint firstItem="oDi-TS-IgV" firstAttribute="leading" secondItem="I7o-eI-ssZ" secondAttribute="leading" constant="16" id="386-4F-9vc"/>
                                                        <constraint firstAttribute="trailing" secondItem="OCk-hp-xSl" secondAttribute="trailing" constant="16" id="LDt-RP-DCZ"/>
                                                        <constraint firstItem="0dL-BQ-HD7" firstAttribute="leading" secondItem="dOc-vE-rr1" secondAttribute="leading" id="M1H-Lu-3Lx"/>
                                                        <constraint firstAttribute="trailing" secondItem="OD5-cP-eZ5" secondAttribute="trailing" id="Nzl-ju-DM4"/>
                                                        <constraint firstItem="0dL-BQ-HD7" firstAttribute="top" secondItem="oDi-TS-IgV" secondAttribute="centerY" id="a3r-EZ-YlK"/>
                                                        <constraint firstItem="OD5-cP-eZ5" firstAttribute="top" secondItem="oDi-TS-IgV" secondAttribute="bottom" constant="8" id="bxu-9W-0bZ"/>
                                                        <constraint firstItem="dOc-vE-rr1" firstAttribute="bottom" secondItem="oDi-TS-IgV" secondAttribute="centerY" id="cF4-oW-jZN"/>
                                                        <constraint firstItem="OCk-hp-xSl" firstAttribute="leading" secondItem="I7o-eI-ssZ" secondAttribute="leading" constant="16" id="d2X-iz-zEd"/>
                                                        <constraint firstItem="dOc-vE-rr1" firstAttribute="leading" secondItem="oDi-TS-IgV" secondAttribute="trailing" constant="16" id="dJI-qb-oMJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dOc-vE-rr1" secondAttribute="trailing" constant="16" id="giu-2K-2Gh"/>
                                                        <constraint firstItem="OCk-hp-xSl" firstAttribute="top" secondItem="OD5-cP-eZ5" secondAttribute="bottom" id="gv0-fd-E8B"/>
                                                        <constraint firstItem="oDi-TS-IgV" firstAttribute="top" secondItem="I7o-eI-ssZ" secondAttribute="top" constant="16" id="h6g-uk-3Cb"/>
                                                        <constraint firstAttribute="bottom" secondItem="OCk-hp-xSl" secondAttribute="bottom" id="jTj-MJ-m6A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I7o-eI-ssZ" secondAttribute="trailing" id="0Gq-QP-BiE"/>
                                            <constraint firstAttribute="bottom" secondItem="I7o-eI-ssZ" secondAttribute="bottom" id="LSk-jd-zUk"/>
                                            <constraint firstItem="I7o-eI-ssZ" firstAttribute="top" secondItem="XDl-au-9Mo" secondAttribute="top" id="lBJ-xE-XZ6"/>
                                            <constraint firstItem="I7o-eI-ssZ" firstAttribute="leading" secondItem="XDl-au-9Mo" secondAttribute="leading" id="qo8-Rm-ahU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarView" destination="oDi-TS-IgV" id="VZN-nf-tbD"/>
                                            <outlet property="containerView" destination="I7o-eI-ssZ" id="6YA-Eo-inA"/>
                                            <outlet property="leftNumberView" destination="xle-t4-lRz" id="qxV-ZX-bQS"/>
                                            <outlet property="rightNumberView" destination="d71-a1-tb0" id="j5V-ai-VR7"/>
                                            <outlet property="subtitleLabel" destination="0dL-BQ-HD7" id="2sm-yA-cBg"/>
                                            <outlet property="textLabel" destination="fTU-MO-gZV" id="JZo-PG-KY0"/>
                                            <outlet property="titleLabel" destination="dOc-vE-rr1" id="hhc-h3-A1T"/>
                                            <outlet property="unreadCountView" destination="UyN-7e-WUG" id="DrS-NJ-Vdv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dtc-T4-z44" id="YZi-US-jwF"/>
                                    <outlet property="delegate" destination="dtc-T4-z44" id="yTm-kw-DRE"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-2w-nrX">
                                <rect key="frame" x="184" y="296.5" width="7" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.76078431372549016" green="0.81176470588235294" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.32156862749999998" green="0.36862745099999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tapPageControl:" destination="dtc-T4-z44" eventType="valueChanged" id="Qd8-fR-4Hz"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-hm-oOR" userLabel="Wallet container">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-Hr-3Pf" userLabel="Vertical separator">
                                        <rect key="frame" x="187" y="19" width="1" height="64"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.84705882352941175" blue="0.87450980392156863" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="eee-2Y-yv6"/>
                                            <constraint firstAttribute="height" priority="750" constant="64" id="qCe-Di-0w3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-bV-ce7" userLabel="Horizontal separator">
                                        <rect key="frame" x="24" y="102" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.84705882349999995" blue="0.87450980389999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CMI-u3-wXE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M94-CA-2iA" userLabel="Left Container">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-1R-OFY" userLabel="Left Brick">
                                                <rect key="frame" x="33.5" y="25" width="121" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCoverage" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-fM-EU9">
                                                        <rect key="frame" x="0.0" y="10" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wIX-fM-EU9" secondAttribute="height" multiplier="1:1" id="X3z-a3-sqV"/>
                                                            <constraint firstAttribute="width" constant="32" id="h67-uJ-XJR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVERAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-xx-jcx" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="0.0" width="73" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" red="0.58431372549019611" green="0.6470588235294118" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-cU-E9r" customClass="AmountLabel" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="12" width="42" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-os-NZl" customClass="CurrencyNormalLabel" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="92" y="12" width="29" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.20784313725490194" green="0.6705882352941176" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wIX-fM-EU9" firstAttribute="centerY" secondItem="Osa-1R-OFY" secondAttribute="centerY" id="4I3-7R-zrg"/>
                                                    <constraint firstItem="ym3-xx-jcx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wIX-fM-EU9" secondAttribute="trailing" constant="9" id="MoY-PO-RPI"/>
                                                    <constraint firstItem="ym3-xx-jcx" firstAttribute="top" secondItem="Osa-1R-OFY" secondAttribute="top" id="X9N-Bq-tQj"/>
                                                    <constraint firstItem="0WR-os-NZl" firstAttribute="leading" secondItem="t7a-cU-E9r" secondAttribute="trailing" constant="2" id="boO-cS-ELc"/>
                                                    <constraint firstItem="t7a-cU-E9r" firstAttribute="top" secondItem="ym3-xx-jcx" secondAttribute="bottom" id="cXG-a0-viz"/>
                                                    <constraint firstItem="ym3-xx-jcx" firstAttribute="leading" secondItem="wIX-fM-EU9" secondAttribute="trailing" priority="750" constant="16" id="f1i-oP-y4e"/>
                                                    <constraint firstItem="wIX-fM-EU9" firstAttribute="leading" secondItem="Osa-1R-OFY" secondAttribute="leading" id="lAv-ij-Chg"/>
                                                    <constraint firstAttribute="bottom" secondItem="t7a-cU-E9r" secondAttribute="bottom" id="mrP-8t-Xm5"/>
                                                    <constraint firstAttribute="trailing" secondItem="0WR-os-NZl" secondAttribute="trailing" id="no3-0V-ce2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ym3-xx-jcx" secondAttribute="trailing" id="phU-5b-CVI"/>
                                                    <constraint firstItem="0WR-os-NZl" firstAttribute="centerY" secondItem="t7a-cU-E9r" secondAttribute="centerY" id="swC-N5-pwJ"/>
                                                    <constraint firstItem="ym3-xx-jcx" firstAttribute="leading" secondItem="t7a-cU-E9r" secondAttribute="leading" id="wIq-oJ-w96"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-UI-uax">
                                                <rect key="frame" x="33.5" y="25" width="121" height="51"/>
                                                <connections>
                                                    <action selector="tapLeftBrick:" destination="dtc-T4-z44" eventType="touchUpInside" id="mvM-1h-jKk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NXS-UI-uax" firstAttribute="height" secondItem="Osa-1R-OFY" secondAttribute="height" id="0RS-9c-omS"/>
                                            <constraint firstItem="NXS-UI-uax" firstAttribute="width" secondItem="Osa-1R-OFY" secondAttribute="width" id="Dzs-yG-JgB"/>
                                            <constraint firstItem="NXS-UI-uax" firstAttribute="centerY" secondItem="Osa-1R-OFY" secondAttribute="centerY" id="PWc-fO-szx"/>
                                            <constraint firstItem="Osa-1R-OFY" firstAttribute="centerY" secondItem="M94-CA-2iA" secondAttribute="centerY" id="c2I-Bd-ezC"/>
                                            <constraint firstItem="NXS-UI-uax" firstAttribute="centerX" secondItem="Osa-1R-OFY" secondAttribute="centerX" id="hxi-ub-rYM"/>
                                            <constraint firstItem="Osa-1R-OFY" firstAttribute="centerX" secondItem="M94-CA-2iA" secondAttribute="centerX" id="tUA-hk-4Wf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-vW-Me1" userLabel="Right Container">
                                        <rect key="frame" x="188" y="0.0" width="187" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-bs-ZRe" userLabel="Right Brick">
                                                <rect key="frame" x="23.5" y="26" width="140" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWallet" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-fD-QOV">
                                                        <rect key="frame" x="0.0" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="347-At-Z4Z"/>
                                                            <constraint firstAttribute="width" secondItem="sHk-fD-QOV" secondAttribute="height" multiplier="1:1" id="3W0-lM-fnX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM VOTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-fH-yvY" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="0.0" width="92" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-tL-WPQ" customClass="AmountLabel" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="12" width="64" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mBTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-Hc-lVp" customClass="CurrencyLabel" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="112" y="20" width="28" height="11"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                        <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xCN-fH-yvY" secondAttribute="trailing" id="99P-Yd-ZO4"/>
                                                    <constraint firstItem="sjW-Hc-lVp" firstAttribute="bottom" secondItem="xL4-tL-WPQ" secondAttribute="centerY" id="Nvr-oR-Z5Q"/>
                                                    <constraint firstItem="xL4-tL-WPQ" firstAttribute="top" secondItem="xCN-fH-yvY" secondAttribute="bottom" id="QER-Hy-ZyN"/>
                                                    <constraint firstItem="xCN-fH-yvY" firstAttribute="leading" secondItem="sHk-fD-QOV" secondAttribute="trailing" priority="750" constant="16" id="TWF-Wb-QYn"/>
                                                    <constraint firstItem="xCN-fH-yvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sHk-fD-QOV" secondAttribute="trailing" constant="9" id="Wlk-dY-Fet"/>
                                                    <constraint firstAttribute="bottom" secondItem="xL4-tL-WPQ" secondAttribute="bottom" id="Wq7-9Q-b7B"/>
                                                    <constraint firstItem="sHk-fD-QOV" firstAttribute="leading" secondItem="9ce-bs-ZRe" secondAttribute="leading" id="ZDS-eI-CvS"/>
                                                    <constraint firstItem="xCN-fH-yvY" firstAttribute="leading" secondItem="xL4-tL-WPQ" secondAttribute="leading" id="aEj-ga-vCe"/>
                                                    <constraint firstItem="xCN-fH-yvY" firstAttribute="top" secondItem="9ce-bs-ZRe" secondAttribute="top" id="guO-gb-Sfv"/>
                                                    <constraint firstAttribute="trailing" secondItem="sjW-Hc-lVp" secondAttribute="trailing" id="p91-8Y-FsN"/>
                                                    <constraint firstItem="sjW-Hc-lVp" firstAttribute="leading" secondItem="xL4-tL-WPQ" secondAttribute="trailing" id="rhL-wk-qkV"/>
                                                    <constraint firstItem="sHk-fD-QOV" firstAttribute="centerY" secondItem="9ce-bs-ZRe" secondAttribute="centerY" id="zx0-RJ-Stm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mse-A7-u1j">
                                                <rect key="frame" x="23.5" y="26" width="140" height="51"/>
                                                <connections>
                                                    <action selector="tapRightBrick:" destination="dtc-T4-z44" eventType="touchUpInside" id="BXx-6p-pkK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mse-A7-u1j" firstAttribute="centerX" secondItem="9ce-bs-ZRe" secondAttribute="centerX" id="GQX-2j-mej"/>
                                            <constraint firstItem="mse-A7-u1j" firstAttribute="width" secondItem="9ce-bs-ZRe" secondAttribute="width" id="IFK-3d-ZfT"/>
                                            <constraint firstItem="9ce-bs-ZRe" firstAttribute="centerX" secondItem="e2p-vW-Me1" secondAttribute="centerX" id="J74-sq-tOa"/>
                                            <constraint firstItem="mse-A7-u1j" firstAttribute="centerY" secondItem="9ce-bs-ZRe" secondAttribute="centerY" id="Of8-Ug-sDs"/>
                                            <constraint firstItem="mse-A7-u1j" firstAttribute="height" secondItem="9ce-bs-ZRe" secondAttribute="height" id="eCw-9v-hC2"/>
                                            <constraint firstItem="9ce-bs-ZRe" firstAttribute="centerY" secondItem="e2p-vW-Me1" secondAttribute="centerY" id="v9Z-ms-LZn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M94-CA-2iA" firstAttribute="leading" secondItem="V5d-hm-oOR" secondAttribute="leading" id="00C-2w-1mI"/>
                                    <constraint firstAttribute="height" priority="750" constant="103" id="3eY-6l-Yf5"/>
                                    <constraint firstItem="uvA-bV-ce7" firstAttribute="top" secondItem="e2p-vW-Me1" secondAttribute="bottom" id="7CY-Wu-XEY"/>
                                    <constraint firstItem="e2p-vW-Me1" firstAttribute="top" secondItem="V5d-hm-oOR" secondAttribute="top" id="83l-zV-Rah"/>
                                    <constraint firstAttribute="trailing" secondItem="uvA-bV-ce7" secondAttribute="trailing" constant="24" id="BW4-4N-LLR"/>
                                    <constraint firstItem="uvA-bV-ce7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GxP-Hr-3Pf" secondAttribute="bottom" constant="8" id="EZW-uw-2aj"/>
                                    <constraint firstItem="M94-CA-2iA" firstAttribute="top" secondItem="V5d-hm-oOR" secondAttribute="top" id="Haq-PE-Zeu"/>
                                    <constraint firstItem="uvA-bV-ce7" firstAttribute="leading" secondItem="V5d-hm-oOR" secondAttribute="leading" constant="24" id="IjY-bQ-HDq"/>
                                    <constraint firstItem="uvA-bV-ce7" firstAttribute="top" secondItem="M94-CA-2iA" secondAttribute="bottom" id="KDh-B6-Vne"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ll0-BE-UCt"/>
                                    <constraint firstItem="GxP-Hr-3Pf" firstAttribute="centerY" secondItem="V5d-hm-oOR" secondAttribute="centerY" id="Oh2-iU-xr9"/>
                                    <constraint firstItem="GxP-Hr-3Pf" firstAttribute="centerX" secondItem="V5d-hm-oOR" secondAttribute="centerX" id="SfK-Eb-JDN"/>
                                    <constraint firstAttribute="trailing" secondItem="e2p-vW-Me1" secondAttribute="trailing" id="TYh-vN-VyL"/>
                                    <constraint firstAttribute="bottom" secondItem="uvA-bV-ce7" secondAttribute="bottom" id="iZZ-Wv-EmU"/>
                                    <constraint firstItem="GxP-Hr-3Pf" firstAttribute="leading" secondItem="M94-CA-2iA" secondAttribute="trailing" id="oJ6-EY-XvK"/>
                                    <constraint firstItem="GxP-Hr-3Pf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V5d-hm-oOR" secondAttribute="top" id="yDy-1l-b3c"/>
                                    <constraint firstItem="e2p-vW-Me1" firstAttribute="leading" secondItem="GxP-Hr-3Pf" secondAttribute="trailing" id="zM9-3X-k6t"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="24" bottom="8" right="24"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-GY-6BP" userLabel="Item card" customClass="ItemCard" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="24" y="452.5" width="327" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bgW-LU-X3c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-DR-8f0" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="16" y="540.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="760" constant="40" id="EzE-d3-MH7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wku-KT-eqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Another Claim">
                                    <color key="titleColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSubmitClaim:" destination="dtc-T4-z44" eventType="touchUpInside" id="DBS-5h-AzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5X-w5-AtE" firstAttribute="height" secondItem="C2W-oM-PML" secondAttribute="height" id="06Z-p7-ACe"/>
                            <constraint firstItem="tb2-DR-8f0" firstAttribute="leading" secondItem="EQb-ak-Vz0" secondAttribute="leadingMargin" id="0xj-LZ-IFc"/>
                            <constraint firstItem="e4b-GY-6BP" firstAttribute="leading" secondItem="EQb-ak-Vz0" secondAttribute="leading" constant="24" id="2XC-hP-iMB"/>
                            <constraint firstItem="5dq-54-aqk" firstAttribute="centerX" secondItem="C2W-oM-PML" secondAttribute="centerX" id="4tc-yX-BCw"/>
                            <constraint firstItem="V5d-hm-oOR" firstAttribute="top" secondItem="6dX-2w-nrX" secondAttribute="bottom" id="5hO-pt-ZVc"/>
                            <constraint firstItem="KiM-JO-zmq" firstAttribute="centerX" secondItem="EQb-ak-Vz0" secondAttribute="centerX" id="6BY-4f-exk"/>
                            <constraint firstAttribute="trailing" secondItem="C2W-oM-PML" secondAttribute="trailing" id="8aq-7p-OLa"/>
                            <constraint firstItem="tb2-DR-8f0" firstAttribute="top" secondItem="e4b-GY-6BP" secondAttribute="bottom" priority="750" constant="16" id="9OD-96-D6a"/>
                            <constraint firstItem="V5d-hm-oOR" firstAttribute="leading" secondItem="EQb-ak-Vz0" secondAttribute="leading" id="EYt-Zk-OXE"/>
                            <constraint firstItem="5dq-54-aqk" firstAttribute="width" secondItem="C2W-oM-PML" secondAttribute="width" id="EgH-9g-XY4"/>
                            <constraint firstItem="j5X-w5-AtE" firstAttribute="centerX" secondItem="C2W-oM-PML" secondAttribute="centerX" id="F5k-Uw-8Kf"/>
                            <constraint firstItem="HqI-iY-38d" firstAttribute="bottom" secondItem="4a4-Xz-swb" secondAttribute="baseline" constant="1" id="HIZ-5Y-E1k"/>
                            <constraint firstItem="6dX-2w-nrX" firstAttribute="centerX" secondItem="C2W-oM-PML" secondAttribute="centerX" id="JSq-zM-gnJ"/>
                            <constraint firstAttribute="trailing" secondItem="HqI-iY-38d" secondAttribute="trailing" constant="16" id="MGM-S0-Of2"/>
                            <constraint firstItem="j5X-w5-AtE" firstAttribute="centerY" secondItem="C2W-oM-PML" secondAttribute="centerY" id="MNG-IX-dlI"/>
                            <constraint firstItem="C2W-oM-PML" firstAttribute="top" secondItem="cNQ-z2-ZHp" secondAttribute="bottom" constant="-50" id="O6I-LG-Y1O"/>
                            <constraint firstAttribute="trailing" secondItem="V5d-hm-oOR" secondAttribute="trailing" id="OER-6M-MZA"/>
                            <constraint firstItem="cDk-QT-stB" firstAttribute="height" secondItem="C2W-oM-PML" secondAttribute="height" multiplier="0.3" id="PZM-9A-8Rv"/>
                            <constraint firstItem="4a4-Xz-swb" firstAttribute="width" secondItem="C2W-oM-PML" secondAttribute="width" id="QGU-ma-qgK"/>
                            <constraint firstItem="dWk-hB-e7I" firstAttribute="bottom" secondItem="6dX-2w-nrX" secondAttribute="top" id="QKZ-AE-Tly"/>
                            <constraint firstItem="cDk-QT-stB" firstAttribute="centerX" secondItem="C2W-oM-PML" secondAttribute="centerX" id="SEd-yk-Efh"/>
                            <constraint firstItem="C2W-oM-PML" firstAttribute="leading" secondItem="EQb-ak-Vz0" secondAttribute="leading" id="V2I-9j-3K8"/>
                            <constraint firstItem="dWk-hB-e7I" firstAttribute="trailing" secondItem="C2W-oM-PML" secondAttribute="trailing" id="VLk-JL-TE4"/>
                            <constraint firstItem="KiM-JO-zmq" firstAttribute="top" secondItem="4a4-Xz-swb" secondAttribute="bottom" id="Vf6-ld-D2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tb2-DR-8f0" secondAttribute="trailing" id="Vqn-0C-e9Q"/>
                            <constraint firstItem="C2W-oM-PML" firstAttribute="bottom" secondItem="EQb-ak-Vz0" secondAttribute="centerY" id="bco-sR-Opi"/>
                            <constraint firstItem="5dq-54-aqk" firstAttribute="height" secondItem="C2W-oM-PML" secondAttribute="height" id="cGY-jJ-WyR"/>
                            <constraint firstItem="tb2-DR-8f0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e4b-GY-6BP" secondAttribute="bottom" constant="8" id="cQa-aI-kxv"/>
                            <constraint firstItem="6dX-2w-nrX" firstAttribute="bottom" secondItem="C2W-oM-PML" secondAttribute="bottom" id="eXD-ub-Tdp"/>
                            <constraint firstItem="84p-2X-Ap8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tb2-DR-8f0" secondAttribute="bottom" constant="8" id="gPm-Zg-h8a"/>
                            <constraint firstItem="dWk-hB-e7I" firstAttribute="leading" secondItem="C2W-oM-PML" secondAttribute="leading" id="gaE-R3-73D"/>
                            <constraint firstItem="e4b-GY-6BP" firstAttribute="top" secondItem="V5d-hm-oOR" secondAttribute="bottom" priority="250" constant="16" id="hD9-7n-gzN"/>
                            <constraint firstItem="4a4-Xz-swb" firstAttribute="top" secondItem="cNQ-z2-ZHp" secondAttribute="bottom" priority="750" constant="10" id="jya-hV-Xyf"/>
                            <constraint firstAttribute="trailing" secondItem="e4b-GY-6BP" secondAttribute="trailing" constant="24" id="kdu-i6-mcE"/>
                            <constraint firstItem="NbC-Sb-FLW" firstAttribute="top" secondItem="cNQ-z2-ZHp" secondAttribute="bottom" id="lnX-Jq-vgK"/>
                            <constraint firstItem="j5X-w5-AtE" firstAttribute="width" secondItem="C2W-oM-PML" secondAttribute="width" id="nVd-yK-Q88"/>
                            <constraint firstItem="dWk-hB-e7I" firstAttribute="top" secondItem="KiM-JO-zmq" secondAttribute="bottom" priority="750" constant="20" id="o0l-aA-tkP"/>
                            <constraint firstItem="4a4-Xz-swb" firstAttribute="centerX" secondItem="EQb-ak-Vz0" secondAttribute="centerX" id="s4Y-hU-sFa"/>
                            <constraint firstItem="cDk-QT-stB" firstAttribute="bottom" secondItem="C2W-oM-PML" secondAttribute="bottom" id="sC0-0b-clh"/>
                            <constraint firstItem="4a4-Xz-swb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cNQ-z2-ZHp" secondAttribute="bottom" id="tMW-09-cko"/>
                            <constraint firstItem="cDk-QT-stB" firstAttribute="width" secondItem="C2W-oM-PML" secondAttribute="width" id="tRC-9G-5Em"/>
                            <constraint firstItem="dWk-hB-e7I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KiM-JO-zmq" secondAttribute="bottom" id="tdF-Ap-CfA"/>
                            <constraint firstItem="e4b-GY-6BP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V5d-hm-oOR" secondAttribute="bottom" id="uCB-Jl-C8k"/>
                            <constraint firstItem="NbC-Sb-FLW" firstAttribute="leading" secondItem="EQb-ak-Vz0" secondAttribute="leading" constant="12" id="uep-Kx-HLw"/>
                            <constraint firstItem="5dq-54-aqk" firstAttribute="centerY" secondItem="C2W-oM-PML" secondAttribute="centerY" id="vax-H4-BtU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="dag-aB-Trr"/>
                    <connections>
                        <outlet property="collectionView" destination="dWk-hB-e7I" id="vMm-7v-iEk"/>
                        <outlet property="confettiView" destination="5dq-54-aqk" id="9Qd-pU-RQ5"/>
                        <outlet property="emitterScene" destination="j5X-w5-AtE" id="QRn-By-l2T"/>
                        <outlet property="gradientView" destination="C2W-oM-PML" id="rse-8A-FIw"/>
                        <outlet property="gradientViewBottomConstraint" destination="bco-sR-Opi" id="2Lu-91-VOe"/>
                        <outlet property="greetingsSubtitileLabel" destination="KiM-JO-zmq" id="9vy-vt-HNR"/>
                        <outlet property="greetingsTitleLabel" destination="4a4-Xz-swb" id="xEA-GF-4P5"/>
                        <outlet property="inboxButton" destination="HqI-iY-38d" id="Y34-2N-HkK"/>
                        <outlet property="itemCard" destination="e4b-GY-6BP" id="6ud-Y2-K0v"/>
                        <outlet property="leftBrickAmountLabel" destination="t7a-cU-E9r" id="Qbt-f0-nWY"/>
                        <outlet property="leftBrickAvatarView" destination="wIX-fM-EU9" id="wIT-DP-ucv"/>
                        <outlet property="leftBrickCurrencyLabel" destination="0WR-os-NZl" id="RHG-6e-Er7"/>
                        <outlet property="leftBrickTitleLabel" destination="ym3-xx-jcx" id="4QC-UU-AEC"/>
                        <outlet property="pageControl" destination="6dX-2w-nrX" id="6DW-fz-0Ts"/>
                        <outlet property="rightBrickAmountLabel" destination="xL4-tL-WPQ" id="oqq-6z-Por"/>
                        <outlet property="rightBrickAvatarView" destination="sHk-fD-QOV" id="5Uk-4s-OpS"/>
                        <outlet property="rightBrickCurrencyLabel" destination="sjW-Hc-lVp" id="1ZL-Pd-vTY"/>
                        <outlet property="rightBrickTitleLabel" destination="xCN-fH-yvY" id="7e9-7g-z2O"/>
                        <outlet property="submitClaimButton" destination="tb2-DR-8f0" id="RsN-Sq-D5P"/>
                        <outlet property="teamsButton" destination="NbC-Sb-FLW" id="8ka-JO-w9K"/>
                        <outlet property="walletContainer" destination="V5d-hm-oOR" id="K2j-lZ-uhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRD-AN-FqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.1999999999998" y="875.71214392803608"/>
        </scene>
        <!--Private MessagesVC-->
        <scene sceneID="0OZ-Te-t7K">
            <objects>
                <viewController storyboardIdentifier="PrivateMessagesVC" automaticallyAdjustsScrollViewInsets="NO" id="ga0-oI-ho5" customClass="PrivateMessagesVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbX-Si-kXz"/>
                        <viewControllerLayoutGuide type="bottom" id="CPg-ak-Z9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dp4-2W-NH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pil-In-pht">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIt-QB-0eU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pil-In-pht" firstAttribute="leading" secondItem="dp4-2W-NH9" secondAttribute="leading" id="BlU-Z2-xhM"/>
                            <constraint firstItem="CPg-ak-Z9w" firstAttribute="top" secondItem="pil-In-pht" secondAttribute="bottom" id="KjA-Ma-lkF"/>
                            <constraint firstItem="pil-In-pht" firstAttribute="top" secondItem="LbX-Si-kXz" secondAttribute="bottom" id="x7d-SH-lVE"/>
                            <constraint firstAttribute="trailing" secondItem="pil-In-pht" secondAttribute="trailing" id="yrR-Z0-rRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pil-In-pht" id="Wlx-U0-MDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AZ-VX-IqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6046" y="876"/>
        </scene>
        <!--Home-->
        <scene sceneID="qEZ-ny-P0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FCe-0y-OxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconHome" id="5HA-2k-qhF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seh-NB-2pa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtc-T4-z44" kind="relationship" relationship="rootViewController" id="QWn-wp-SH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8z-xO-dYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="875.71214392803608"/>
        </scene>
    </scenes>
    <resources>
        <image name="confetti-home" width="375" height="219"/>
        <image name="forward" width="8" height="13"/>
        <image name="iconCoverage" width="32" height="30"/>
        <image name="iconHome" width="17" height="19"/>
        <image name="iconWallet" width="30" height="26"/>
        <image name="inbox" width="22" height="17"/>
        <image name="tesla" width="381" height="132"/>
    </resources>
</document>
