<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FCe-0y-OxV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aGe-4t-lId">
            <objects>
                <viewController id="dtc-T4-z44" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11u-Xw-Wfu"/>
                        <viewControllerLayoutGuide type="bottom" id="5YU-fw-qBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQb-ak-Vz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dag-aB-Trr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRD-AN-FqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.1999999999998" y="875.71214392803608"/>
        </scene>
        <!--Home-->
        <scene sceneID="qEZ-ny-P0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCe-0y-OxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5HA-2k-qhF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seh-NB-2pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtc-T4-z44" kind="relationship" relationship="rootViewController" id="QWn-wp-SH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8z-xO-dYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="875.71214392803608"/>
        </scene>
    </scenes>
</document>
