github "Alamofire/Alamofire" "4.5.1"
github "MortimerGoro/MGSwipeTableCell" "1.6.1"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftKickMobile/SwiftMessages" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "aschuch/QRCode" "2.0"
github "ashleymills/Reachability.swift" "v3.0"
github "daltoniam/Starscream" "2.1.1"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "malcommac/SwiftDate" "4.4.1"
github "onevcat/Kingfisher" "3.13.1"
github "pkluz/PKHUD" "4.2.3"
github "scinfu/SwiftSoup" "1.5.2"
github "xmartlabs/XLPagerTabStrip" "7.0.0"
github "zvonicek/ImageSlideshow" "1.4.0"
