github "Alamofire/Alamofire" "4.6.0"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftKickMobile/SwiftMessages" "4.1.0"
github "aschuch/QRCode" "2.0"
github "ashleymills/Reachability.swift" "v4.1.0"
github "daltoniam/Starscream" "2.1.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "malcommac/SwiftDate" "4.5.1"
github "onevcat/Kingfisher" "3.13.1"
github "pkluz/PKHUD" "4.2.3"
github "scinfu/SwiftSoup" "1.6.1"
github "uport-project/SwiftKeccak" "vr0.0.4"
github "xmartlabs/XLPagerTabStrip" "7.0.0"
github "zvonicek/ImageSlideshow" "1.5.1"
