<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberView" customModule="Teambrella" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="3E2-y1-WiR" id="kNI-n4-eib"/>
                <outlet property="badgeLabel" destination="9hk-vw-O9D" id="ZcL-Ly-df4"/>
                <outlet property="currencyCenterConstraint" destination="4PY-JO-TvG" id="Wja-44-PR6"/>
                <outlet property="currencyLabel" destination="ecV-sI-j40" id="g53-6b-K7m"/>
                <outlet property="currencyToBadgeConstraint" destination="jBF-MS-YGO" id="G2P-wQ-Y6q"/>
                <outlet property="currencyToContainerConstraint" destination="qRN-XD-rIO" id="yH6-rW-4hi"/>
                <outlet property="titleLabel" destination="MLC-D6-CiE" id="Qqz-Bc-HQq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="676" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="379" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-P7-9yQ" userLabel="Centering container">
                    <rect key="frame" x="135" y="75.5" width="109.5" height="32.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM VOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-D6-CiE" customClass="InfoLabel" customModule="Teambrella" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-y1-WiR" customClass="AmountLabel" customModule="Teambrella" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="12" width="28.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mBTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-sI-j40" customClass="CurrencyLabel" customModule="Teambrella" customModuleProvider="target">
                            <rect key="frame" x="28.5" y="10" width="28" height="11"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                            <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-vw-O9D" customClass="BadgeLabel" customModule="Teambrella" customModuleProvider="target">
                            <rect key="frame" x="64.5" y="15" width="45" height="15"/>
                            <color key="backgroundColor" red="0.20784313725490194" green="0.6705882352941176" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ecV-sI-j40" firstAttribute="centerY" secondItem="3E2-y1-WiR" secondAttribute="centerY" constant="-7" id="4PY-JO-TvG"/>
                        <constraint firstItem="3E2-y1-WiR" firstAttribute="leading" secondItem="0J0-P7-9yQ" secondAttribute="leading" id="Bga-4V-bJ8"/>
                        <constraint firstItem="3E2-y1-WiR" firstAttribute="top" secondItem="MLC-D6-CiE" secondAttribute="bottom" id="DqO-9A-MgE"/>
                        <constraint firstAttribute="bottom" secondItem="3E2-y1-WiR" secondAttribute="bottom" id="PSX-lo-06A"/>
                        <constraint firstAttribute="trailing" secondItem="9hk-vw-O9D" secondAttribute="trailing" id="RfK-Im-BT8"/>
                        <constraint firstItem="MLC-D6-CiE" firstAttribute="leading" secondItem="0J0-P7-9yQ" secondAttribute="leading" id="Tcl-ft-FlI"/>
                        <constraint firstAttribute="trailing" secondItem="MLC-D6-CiE" secondAttribute="trailing" id="as9-IQ-cdm"/>
                        <constraint firstItem="9hk-vw-O9D" firstAttribute="centerY" secondItem="3E2-y1-WiR" secondAttribute="centerY" id="btu-78-2go"/>
                        <constraint firstItem="MLC-D6-CiE" firstAttribute="top" secondItem="0J0-P7-9yQ" secondAttribute="top" id="dfQ-SE-bh6"/>
                        <constraint firstItem="9hk-vw-O9D" firstAttribute="leading" secondItem="ecV-sI-j40" secondAttribute="trailing" constant="8" id="jBF-MS-YGO"/>
                        <constraint firstAttribute="trailing" secondItem="ecV-sI-j40" secondAttribute="trailing" priority="750" id="qRN-XD-rIO"/>
                        <constraint firstItem="ecV-sI-j40" firstAttribute="leading" secondItem="3E2-y1-WiR" secondAttribute="trailing" id="yGI-7r-BHT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0J0-P7-9yQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="LFn-si-hus"/>
                <constraint firstItem="0J0-P7-9yQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nlv-9b-OdD"/>
                <constraint firstItem="0J0-P7-9yQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lLd-tV-20l"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0J0-P7-9yQ" secondAttribute="trailing" id="vZP-Kd-wMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21.5" y="-235.5"/>
        </view>
    </objects>
</document>
