<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderWithButton" id="U6b-Vx-4bR" customClass="HeaderWithButton" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-NM-PIa" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                    <rect key="frame" x="16" y="51" width="504" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3UL-7q-exc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYe-La-yUd">
                    <rect key="frame" x="109" y="20" width="240" height="84"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9lV-8K-REg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="MaW-NM-PIa" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="5ep-rm-n3H"/>
                <constraint firstAttribute="trailing" secondItem="EYe-La-yUd" secondAttribute="trailing" id="9Uf-8b-CS2"/>
                <constraint firstItem="EYe-La-yUd" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Dfq-Yy-Rd2"/>
                <constraint firstAttribute="bottom" secondItem="EYe-La-yUd" secondAttribute="bottom" id="eBH-d2-o36"/>
                <constraint firstItem="MaW-NM-PIa" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="wrc-bX-fl8"/>
                <constraint firstAttribute="trailing" secondItem="MaW-NM-PIa" secondAttribute="trailing" constant="16" id="zWf-Fw-qe3"/>
            </constraints>
            <connections>
                <outlet property="button" destination="MaW-NM-PIa" id="ppw-Ky-Nia"/>
                <outlet property="separator" destination="EYe-La-yUd" id="rrQ-EE-p1n"/>
            </connections>
            <point key="canvasLocation" x="142" y="100.5"/>
        </collectionReusableView>
    </objects>
</document>
