<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatClaimPlague" customModule="Surilla" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="mm9-8E-xwd" id="JEk-Rn-mUB"/>
                <outlet property="claimAmountLabel" destination="VM7-FX-fDe" id="Pw3-Qx-5DL"/>
                <outlet property="currencyLabel" destination="Szp-yP-Kut" id="cqd-Hd-kTh"/>
                <outlet property="itemImageView" destination="Tg0-Ow-Yqz" id="1Dg-6m-miz"/>
                <outlet property="itemNameLabel" destination="nHE-9d-5Li" id="Zyx-6S-R4Z"/>
                <outlet property="percentLabel" destination="c3e-IV-PEu" id="6Gb-Ux-Ap7"/>
                <outlet property="separator" destination="k1y-m9-xWW" id="xCX-GT-kCz"/>
                <outlet property="voteLabel" destination="XIF-ax-3BI" id="0A8-bH-UW7"/>
                <outlet property="voteValueLabel" destination="l8k-mw-iQM" id="BhC-vh-bYU"/>
                <outlet property="yourVoteLabel" destination="MwS-4w-WuU" id="9ij-KL-m4i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatClaimPlague" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-8E-xwd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-ax-3BI">
                            <rect key="frame" x="322.5" y="15.5" width="36.5" height="17"/>
                            <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="14"/>
                            <color key="textColor" red="0.25490196078431371" green="0.30588235294117649" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-9d-5Li" customClass="StatusSubtitleLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="52" y="6" width="132" height="15"/>
                            <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-yP-Kut" customClass="CurrencyLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="82" y="25" width="23.5" height="11"/>
                            <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-mw-iQM" customClass="TitleLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="206" y="21.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-4w-WuU" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="206" y="7" width="26.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-IV-PEu" customClass="TitleLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="248" y="20" width="18.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="20"/>
                            <color key="textColor" red="0.20784313725490194" green="0.6705882352941176" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-Ow-Yqz">
                            <rect key="frame" x="16" y="10" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="3K9-6c-5Ap"/>
                                <constraint firstAttribute="width" secondItem="Tg0-Ow-Yqz" secondAttribute="height" multiplier="1:1" id="y5W-qY-GnY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-m9-xWW">
                            <rect key="frame" x="192" y="8" width="1" height="32"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.89411764705882346" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="fNU-oF-arP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-FX-fDe" customClass="InfoHelpLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="52" y="24" width="25.5" height="12"/>
                            <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l8k-mw-iQM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MwS-4w-WuU" secondAttribute="bottom" id="3LH-2C-AEn"/>
                        <constraint firstItem="k1y-m9-xWW" firstAttribute="top" secondItem="mm9-8E-xwd" secondAttribute="top" constant="8" id="4re-IV-Qpt"/>
                        <constraint firstItem="k1y-m9-xWW" firstAttribute="leading" secondItem="nHE-9d-5Li" secondAttribute="trailing" constant="8" id="60A-Jg-Oor"/>
                        <constraint firstAttribute="bottom" secondItem="VM7-FX-fDe" secondAttribute="bottom" constant="12" id="CaK-zN-qjs"/>
                        <constraint firstItem="Tg0-Ow-Yqz" firstAttribute="top" secondItem="mm9-8E-xwd" secondAttribute="top" constant="10" id="Cod-Wq-Cku"/>
                        <constraint firstItem="k1y-m9-xWW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Szp-yP-Kut" secondAttribute="trailing" constant="8" id="GMW-pl-zXb"/>
                        <constraint firstAttribute="trailing" secondItem="XIF-ax-3BI" secondAttribute="trailing" constant="16" id="Gwx-hi-8iy"/>
                        <constraint firstItem="VM7-FX-fDe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nHE-9d-5Li" secondAttribute="bottom" id="HNW-Ct-faa"/>
                        <constraint firstItem="Szp-yP-Kut" firstAttribute="leading" secondItem="VM7-FX-fDe" secondAttribute="trailing" constant="4" id="Kbe-q0-DrG"/>
                        <constraint firstItem="XIF-ax-3BI" firstAttribute="centerY" secondItem="mm9-8E-xwd" secondAttribute="centerY" id="O34-P0-X8f"/>
                        <constraint firstItem="XIF-ax-3BI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MwS-4w-WuU" secondAttribute="trailing" constant="8" id="QHG-It-chs"/>
                        <constraint firstItem="c3e-IV-PEu" firstAttribute="leading" secondItem="l8k-mw-iQM" secondAttribute="trailing" id="U7v-by-0NG"/>
                        <constraint firstItem="Tg0-Ow-Yqz" firstAttribute="leading" secondItem="mm9-8E-xwd" secondAttribute="leading" constant="16" id="Ver-Yu-r6l"/>
                        <constraint firstItem="c3e-IV-PEu" firstAttribute="centerY" secondItem="l8k-mw-iQM" secondAttribute="centerY" id="ZEF-HG-pJU"/>
                        <constraint firstItem="VM7-FX-fDe" firstAttribute="leading" secondItem="Tg0-Ow-Yqz" secondAttribute="trailing" constant="8" id="aAz-gh-As2"/>
                        <constraint firstItem="k1y-m9-xWW" firstAttribute="centerY" secondItem="mm9-8E-xwd" secondAttribute="centerY" id="aFb-nr-iTl"/>
                        <constraint firstItem="nHE-9d-5Li" firstAttribute="leading" secondItem="Tg0-Ow-Yqz" secondAttribute="trailing" constant="8" id="fYS-C4-czy"/>
                        <constraint firstAttribute="bottom" secondItem="l8k-mw-iQM" secondAttribute="bottom" constant="6" id="h15-oT-ibf"/>
                        <constraint firstItem="Szp-yP-Kut" firstAttribute="centerY" secondItem="VM7-FX-fDe" secondAttribute="centerY" id="ixg-J5-FgU"/>
                        <constraint firstItem="MwS-4w-WuU" firstAttribute="leading" secondItem="k1y-m9-xWW" secondAttribute="trailing" constant="13" id="kWk-iJ-oo7"/>
                        <constraint firstItem="nHE-9d-5Li" firstAttribute="top" secondItem="mm9-8E-xwd" secondAttribute="top" constant="6" id="kkb-K9-EpE"/>
                        <constraint firstAttribute="bottom" secondItem="k1y-m9-xWW" secondAttribute="bottom" constant="8" id="lhM-FB-oMi"/>
                        <constraint firstItem="k1y-m9-xWW" firstAttribute="leading" secondItem="Tg0-Ow-Yqz" secondAttribute="trailing" constant="148" id="rOf-U8-pHB"/>
                        <constraint firstItem="MwS-4w-WuU" firstAttribute="top" secondItem="mm9-8E-xwd" secondAttribute="top" constant="7" id="u4d-P5-O3j"/>
                        <constraint firstItem="XIF-ax-3BI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c3e-IV-PEu" secondAttribute="trailing" constant="8" id="v8g-pz-9c0"/>
                        <constraint firstItem="l8k-mw-iQM" firstAttribute="leading" secondItem="k1y-m9-xWW" secondAttribute="trailing" constant="13" id="w1L-ha-mqm"/>
                        <constraint firstAttribute="bottom" secondItem="Tg0-Ow-Yqz" secondAttribute="bottom" constant="10" id="ylo-Mq-wKy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mm9-8E-xwd" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="241-yB-veL"/>
                <constraint firstItem="mm9-8E-xwd" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="A8O-Hn-8ok"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="mm9-8E-xwd" secondAttribute="trailing" id="PlG-eo-wFF"/>
                <constraint firstAttribute="bottom" secondItem="mm9-8E-xwd" secondAttribute="bottom" id="ZEK-UH-xxU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="-107.5" y="114"/>
        </collectionReusableView>
    </objects>
</document>
