<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CompactUserInfoHeader" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64b-Ge-KPA">
                    <rect key="frame" x="0.0" y="0.0" width="506" height="99"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-bY-fZ4" customClass="NumberView" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="99"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBadgeVisible" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-cA-T1m" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="232" y="28" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bzn-cA-T1m" secondAttribute="height" multiplier="1:1" id="ib5-3u-0Uv"/>
                                <constraint firstAttribute="width" constant="42" id="rtM-oC-YzO"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-jf-L7s" customClass="NumberView" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="274" y="0.0" width="232" height="99"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBadgeVisible" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dbk-bY-fZ4" secondAttribute="bottom" id="7uV-EG-zeY"/>
                        <constraint firstAttribute="trailing" secondItem="JmC-jf-L7s" secondAttribute="trailing" id="APn-8F-Isy"/>
                        <constraint firstAttribute="bottom" secondItem="JmC-jf-L7s" secondAttribute="bottom" id="B2X-jR-Och"/>
                        <constraint firstItem="bzn-cA-T1m" firstAttribute="leading" secondItem="Dbk-bY-fZ4" secondAttribute="trailing" id="WOw-sC-Dj3"/>
                        <constraint firstItem="Dbk-bY-fZ4" firstAttribute="top" secondItem="64b-Ge-KPA" secondAttribute="top" id="aRn-KR-lnn"/>
                        <constraint firstItem="bzn-cA-T1m" firstAttribute="centerX" secondItem="64b-Ge-KPA" secondAttribute="centerX" id="bTh-0A-S8Y"/>
                        <constraint firstItem="Dbk-bY-fZ4" firstAttribute="leading" secondItem="64b-Ge-KPA" secondAttribute="leading" id="dBD-nf-KFQ"/>
                        <constraint firstItem="JmC-jf-L7s" firstAttribute="leading" secondItem="bzn-cA-T1m" secondAttribute="trailing" id="hUL-0R-n9h"/>
                        <constraint firstItem="bzn-cA-T1m" firstAttribute="centerY" secondItem="64b-Ge-KPA" secondAttribute="centerY" id="hmL-wI-vhc"/>
                        <constraint firstItem="JmC-jf-L7s" firstAttribute="top" secondItem="64b-Ge-KPA" secondAttribute="top" id="mwL-Pm-TQe"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="64b-Ge-KPA" secondAttribute="trailing" id="9sR-wC-7iA"/>
                <constraint firstItem="64b-Ge-KPA" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Mef-fC-9q7"/>
                <constraint firstAttribute="bottom" secondItem="64b-Ge-KPA" secondAttribute="bottom" id="gsl-G0-ve6"/>
                <constraint firstItem="64b-Ge-KPA" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="nWA-fb-wTo"/>
            </constraints>
            <connections>
                <outlet property="avatarView" destination="bzn-cA-T1m" id="Knf-ta-Ftf"/>
                <outlet property="leftNumberView" destination="Dbk-bY-fZ4" id="Yuo-5v-YO6"/>
                <outlet property="rightNumberView" destination="JmC-jf-L7s" id="o9Z-ug-Odd"/>
            </connections>
            <point key="canvasLocation" x="127" y="78.5"/>
        </collectionReusableView>
    </objects>
</document>
