<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoHeader" id="U6b-Vx-4bR" customClass="InfoHeader" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etd-mN-gap" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                    <rect key="frame" x="16" y="67" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                    <color key="textColor" red="0.58431372549019611" green="0.6470588235294118" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-z1-xcn" customClass="InfoHelpLabel" customModule="Surilla" customModuleProvider="target">
                    <rect key="frame" x="472" y="67" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="10"/>
                    <color key="textColor" red="0.4823529411764706" green="0.55294117647058827" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="etd-mN-gap" secondAttribute="bottom" constant="6" id="56L-Oq-2K3"/>
                <constraint firstItem="etd-mN-gap" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="Kbt-DQ-SxT"/>
                <constraint firstAttribute="trailing" secondItem="jaP-z1-xcn" secondAttribute="trailing" constant="16" id="NfX-Xd-ur4"/>
                <constraint firstItem="jaP-z1-xcn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="etd-mN-gap" secondAttribute="trailing" constant="8" id="ZyH-bo-fTl"/>
                <constraint firstItem="jaP-z1-xcn" firstAttribute="bottom" secondItem="etd-mN-gap" secondAttribute="bottom" id="g2O-dp-MdZ"/>
            </constraints>
            <connections>
                <outlet property="leadingLabel" destination="etd-mN-gap" id="8kU-jF-Zzr"/>
                <outlet property="trailingLabel" destination="jaP-z1-xcn" id="aAF-hZ-jE7"/>
            </connections>
            <point key="canvasLocation" x="118" y="65.5"/>
        </collectionReusableView>
    </objects>
</document>
