<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProxyForHeader" id="U6b-Vx-4bR" customClass="ProxyForHeader" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-Z0-7X3" customClass="UICollectionReusableView">
                    <rect key="frame" x="16" y="22" width="426" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL COMISSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-Us-68H" customClass="BlockHeaderLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="32" y="52" width="149" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-d0-bGS" customClass="AmountLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="372" y="52" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-E7-5r0" customClass="CurrencyLabel" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="392" y="52" width="14" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MuT-Us-68H" firstAttribute="centerY" secondItem="w7T-Z0-7X3" secondAttribute="centerY" id="VMa-2I-owB"/>
                        <constraint firstItem="Ndt-E7-5r0" firstAttribute="top" secondItem="gOS-d0-bGS" secondAttribute="top" id="YVQ-nM-UAr"/>
                        <constraint firstItem="gOS-d0-bGS" firstAttribute="centerY" secondItem="MuT-Us-68H" secondAttribute="centerY" id="hgU-Mq-JQg"/>
                        <constraint firstItem="Ndt-E7-5r0" firstAttribute="leading" secondItem="gOS-d0-bGS" secondAttribute="trailing" id="mma-XN-5f4"/>
                        <constraint firstItem="MuT-Us-68H" firstAttribute="leading" secondItem="w7T-Z0-7X3" secondAttribute="leading" constant="32" id="p97-xY-OgU"/>
                        <constraint firstAttribute="trailing" secondItem="Ndt-E7-5r0" secondAttribute="trailing" constant="20" id="zuS-aZ-saI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO YOU ARE A PROXY FOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-dY-dAF" customClass="StatusSubtitleLabel" customModule="Surilla" customModuleProvider="target">
                    <rect key="frame" x="16" y="175" width="229" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Vrm-dY-dAF" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="HlV-nG-kEg"/>
                <constraint firstAttribute="trailing" secondItem="w7T-Z0-7X3" secondAttribute="trailing" constant="16" id="Nlp-JR-r3V"/>
                <constraint firstItem="w7T-Z0-7X3" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="Orp-lN-mbo"/>
                <constraint firstItem="Vrm-dY-dAF" firstAttribute="top" secondItem="w7T-Z0-7X3" secondAttribute="bottom" constant="28" id="WIa-hf-rGt"/>
                <constraint firstAttribute="bottom" secondItem="Vrm-dY-dAF" secondAttribute="bottom" constant="5" id="bJs-Q4-8Ll"/>
                <constraint firstItem="w7T-Z0-7X3" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="dnE-KF-WlM"/>
                <constraint firstItem="w7T-Z0-7X3" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="22" id="nuB-q7-ud3"/>
            </constraints>
            <connections>
                <outlet property="amountLabel" destination="gOS-d0-bGS" id="OJd-8f-HpU"/>
                <outlet property="containerView" destination="w7T-Z0-7X3" id="o5J-SO-jz5"/>
                <outlet property="currencyLabel" destination="Ndt-E7-5r0" id="fjZ-DY-dY1"/>
                <outlet property="detailsLabel" destination="Vrm-dY-dAF" id="RH7-IB-Qwm"/>
                <outlet property="headerLabel" destination="MuT-Us-68H" id="K5K-6x-rGB"/>
            </connections>
            <point key="canvasLocation" x="103" y="129.5"/>
        </collectionReusableView>
    </objects>
</document>
