<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalletHeaderCell" id="gTV-IL-0wX" customClass="WalletHeaderCell" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-yj-Xiw" customClass="RadarView" customModule="Surilla" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-zE-tBc" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.85882352941176465" green="0.91764705882352937" blue="1" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-EZ-PUG">
                                <rect key="frame" x="299" y="56.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XPj-x0-xhM"/>
                                    <constraint firstAttribute="height" constant="60" id="urS-g8-anp"/>
                                </constraints>
                                <state key="normal" image="EtherScan"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-9F-8fr" customClass="WalletAmountLabel" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="30" y="16" width="50.5" height="114.5"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="88"/>
                                <color key="textColor" red="0.17254901959999999" green="0.22352941179999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="mBTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-dA-TcK">
                                <rect key="frame" x="87.5" y="87.5" width="43.5" height="19"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="16"/>
                                <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-jt-bBu">
                                <rect key="frame" x="87.5" y="73.5" width="9" height="12"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="10"/>
                                <color key="textColor" red="0.4823529412" green="0.55294117649999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-af-isS" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="195.5" y="146.5" width="163.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LSv-qZ-Swc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Withdraw">
                                    <color key="titleColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-du-uLo" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="16" y="146.5" width="163.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dbm-Qu-vca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Fund">
                                    <color key="titleColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund for 20$ to get bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-UI-tWk">
                                <rect key="frame" x="20" y="202.5" width="335" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="lzR-PV-rgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="13"/>
                                <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tge-af-isS" firstAttribute="top" secondItem="4Ff-9F-8fr" secondAttribute="bottom" constant="16" id="3pr-FN-mef"/>
                            <constraint firstItem="Nka-jt-bBu" firstAttribute="leading" secondItem="W6O-dA-TcK" secondAttribute="leading" id="4GT-yy-yTR"/>
                            <constraint firstItem="s5l-EZ-PUG" firstAttribute="bottom" secondItem="4Ff-9F-8fr" secondAttribute="baseline" constant="8" id="5vk-iD-1EI"/>
                            <constraint firstItem="s5l-EZ-PUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W6O-dA-TcK" secondAttribute="trailing" constant="64" id="6cC-EU-mFv"/>
                            <constraint firstItem="Tge-af-isS" firstAttribute="top" secondItem="KoJ-du-uLo" secondAttribute="top" id="8yX-n3-CYu"/>
                            <constraint firstItem="KoJ-du-uLo" firstAttribute="leading" secondItem="Kw2-yj-Xiw" secondAttribute="leading" constant="16" id="9ym-E1-oXq"/>
                            <constraint firstAttribute="bottom" secondItem="KoJ-du-uLo" secondAttribute="bottom" constant="20" id="BpA-Mx-Ypf"/>
                            <constraint firstItem="W6O-dA-TcK" firstAttribute="top" secondItem="Nka-jt-bBu" secondAttribute="bottom" constant="2" id="Est-8T-FdY"/>
                            <constraint firstAttribute="bottom" secondItem="Vur-zE-tBc" secondAttribute="bottom" id="GJR-XP-XBs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nka-jt-bBu" secondAttribute="trailing" constant="16" id="L3B-qz-k2C"/>
                            <constraint firstAttribute="bottom" secondItem="HZI-UI-tWk" secondAttribute="bottom" constant="28" id="a5k-q8-ouZ"/>
                            <constraint firstItem="W6O-dA-TcK" firstAttribute="leading" secondItem="4Ff-9F-8fr" secondAttribute="trailing" constant="7" id="alt-c3-IiC"/>
                            <constraint firstItem="KoJ-du-uLo" firstAttribute="width" secondItem="Tge-af-isS" secondAttribute="width" id="beX-WC-tua"/>
                            <constraint firstItem="4Ff-9F-8fr" firstAttribute="top" secondItem="Kw2-yj-Xiw" secondAttribute="top" constant="16" id="bi5-mE-LHX"/>
                            <constraint firstItem="HZI-UI-tWk" firstAttribute="leading" secondItem="Kw2-yj-Xiw" secondAttribute="leading" constant="20" id="eTv-p9-0E8"/>
                            <constraint firstItem="4Ff-9F-8fr" firstAttribute="leading" secondItem="Kw2-yj-Xiw" secondAttribute="leading" constant="30" id="gOf-kR-0eT"/>
                            <constraint firstAttribute="trailing" secondItem="HZI-UI-tWk" secondAttribute="trailing" constant="20" id="kLC-na-969"/>
                            <constraint firstItem="Tge-af-isS" firstAttribute="leading" secondItem="KoJ-du-uLo" secondAttribute="trailing" constant="16" id="lAn-n6-30d"/>
                            <constraint firstItem="Vur-zE-tBc" firstAttribute="top" secondItem="Kw2-yj-Xiw" secondAttribute="top" id="m2g-N0-5oG"/>
                            <constraint firstItem="HZI-UI-tWk" firstAttribute="top" secondItem="KoJ-du-uLo" secondAttribute="bottom" constant="16" id="slg-nt-6sf"/>
                            <constraint firstAttribute="trailing" secondItem="Vur-zE-tBc" secondAttribute="trailing" id="uGY-Xd-Lsr"/>
                            <constraint firstAttribute="trailing" secondItem="s5l-EZ-PUG" secondAttribute="trailing" constant="16" id="y1f-Ae-plN"/>
                            <constraint firstItem="W6O-dA-TcK" firstAttribute="baseline" secondItem="4Ff-9F-8fr" secondAttribute="baseline" constant="-6" id="yFh-aq-lhk"/>
                            <constraint firstAttribute="trailing" secondItem="Tge-af-isS" secondAttribute="trailing" constant="16" id="yNb-1S-yqz"/>
                            <constraint firstItem="Vur-zE-tBc" firstAttribute="leading" secondItem="Kw2-yj-Xiw" secondAttribute="leading" id="znw-4d-zMw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="segments">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="diameter">
                                <integer key="value" value="410"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="0.85882352941176465" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startWidth">
                                <integer key="value" value="150"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                <real key="value" value="180"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="centerX">
                                <integer key="value" value="240"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="centerY">
                                <real key="value" value="113"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="coefficient">
                                <real key="value" value="2.2000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BpA-Mx-Ypf"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Kw2-yj-Xiw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0OY-Q4-txX"/>
                <constraint firstItem="Kw2-yj-Xiw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8ZL-Qc-GDb"/>
                <constraint firstAttribute="trailing" secondItem="Kw2-yj-Xiw" secondAttribute="trailing" id="RIs-vW-Y2h"/>
                <constraint firstAttribute="bottom" secondItem="Kw2-yj-Xiw" secondAttribute="bottom" id="THO-D6-fOs"/>
            </constraints>
            <size key="customSize" width="317" height="161"/>
            <connections>
                <outlet property="amount" destination="4Ff-9F-8fr" id="Cqw-5n-nnd"/>
                <outlet property="auxillaryAmount" destination="Nka-jt-bBu" id="JLX-iU-Ibu"/>
                <outlet property="currencyLabel" destination="W6O-dA-TcK" id="Xbp-sI-LSg"/>
                <outlet property="etherScanButton" destination="s5l-EZ-PUG" id="FXC-ok-VTZ"/>
                <outlet property="fundWalletButton" destination="KoJ-du-uLo" id="wEb-1m-Ch0"/>
                <outlet property="fundWalletLabel" destination="HZI-UI-tWk" id="rOM-96-SdO"/>
                <outlet property="walletFundLabelHidden" destination="BpA-Mx-Ypf" id="WDo-js-XG9"/>
                <outlet property="walletFundLabelVisible" destination="a5k-q8-ouZ" id="c6J-Pg-TmU"/>
                <outlet property="withdrawButton" destination="Tge-af-isS" id="okx-Tp-qGU"/>
            </connections>
            <point key="canvasLocation" x="-125.59999999999999" y="-120.53973013493254"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EtherScan" width="360" height="360"/>
    </resources>
</document>
