<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReportPhotoGalleryCell" id="gTV-IL-0wX" customClass="ReportPhotoGalleryCell" customModule="Teambrella" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-ON-rlE">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="166"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evf-4T-bjg" customClass="InfoLabel" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-M8-cSB" customClass="BorderedButton" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="20" y="106" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yrj-I1-P4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-ee-GUr">
                                <rect key="frame" x="20" y="27" width="304" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUA-ee-GUr" firstAttribute="top" secondItem="evf-4T-bjg" secondAttribute="bottom" constant="6" id="Bzg-E2-3Lb"/>
                            <constraint firstItem="evf-4T-bjg" firstAttribute="leading" secondItem="vkd-ON-rlE" secondAttribute="leading" constant="20" id="Czw-uW-w7H"/>
                            <constraint firstAttribute="trailing" secondItem="TUA-ee-GUr" secondAttribute="trailing" constant="20" id="LSq-Qa-NHn"/>
                            <constraint firstItem="evf-4T-bjg" firstAttribute="top" secondItem="vkd-ON-rlE" secondAttribute="top" id="WRd-FS-ela"/>
                            <constraint firstItem="bGh-M8-cSB" firstAttribute="leading" secondItem="vkd-ON-rlE" secondAttribute="leading" constant="20" id="Y5n-Cu-ofS"/>
                            <constraint firstItem="TUA-ee-GUr" firstAttribute="leading" secondItem="vkd-ON-rlE" secondAttribute="leading" constant="20" id="eUA-2K-ydt"/>
                            <constraint firstItem="bGh-M8-cSB" firstAttribute="top" secondItem="TUA-ee-GUr" secondAttribute="bottom" constant="16" id="jEJ-r2-p2i"/>
                            <constraint firstAttribute="trailing" secondItem="bGh-M8-cSB" secondAttribute="trailing" constant="20" id="voi-89-Mqh"/>
                            <constraint firstAttribute="bottom" secondItem="bGh-M8-cSB" secondAttribute="bottom" constant="20" id="xmt-wH-0al"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vkd-ON-rlE" secondAttribute="trailing" id="3bY-q0-axu"/>
                <constraint firstItem="vkd-ON-rlE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D5I-yy-w0s"/>
                <constraint firstItem="vkd-ON-rlE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EHF-xC-dkU"/>
                <constraint firstAttribute="bottom" secondItem="vkd-ON-rlE" secondAttribute="bottom" id="rN4-V4-hte"/>
            </constraints>
            <size key="customSize" width="344" height="166"/>
            <connections>
                <outlet property="button" destination="bGh-M8-cSB" id="0Fb-du-6iN"/>
                <outlet property="container" destination="TUA-ee-GUr" id="JaR-MS-7Up"/>
                <outlet property="headerLabel" destination="evf-4T-bjg" id="wVv-oo-WWb"/>
            </connections>
            <point key="canvasLocation" x="74" y="-105"/>
        </collectionViewCell>
    </objects>
</document>
