<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-MO-EDz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login DetailsVC-->
        <scene sceneID="6wM-yn-nPB">
            <objects>
                <viewController id="2rH-zg-tvt" customClass="LoginDetailsVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHZ-7J-o8y"/>
                        <viewControllerLayoutGuide type="bottom" id="1kV-45-rBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5Y-Sd-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-HD-Q47">
                                <rect key="frame" x="16" y="50" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-uF-O8K">
                                <rect key="frame" x="62.5" y="92" width="250" height="483.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-vP-Lqn" customClass="RoundImageView" customModule="Teambrella" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hwI-Lj-7z0"/>
                                            <constraint firstAttribute="width" secondItem="c9u-vP-Lqn" secondAttribute="height" multiplier="1:1" id="swV-Vg-8fF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-Sn-Ghf">
                                        <rect key="frame" x="76" y="112" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-eE-xCt">
                                        <rect key="frame" x="66.5" y="144.5" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your date of birth:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-nt-I6T">
                                        <rect key="frame" x="56" y="184.5" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-8U-8AA">
                                        <rect key="frame" x="0.0" y="217" width="250" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="P8y-WB-b0H"/>
                                            <constraint firstAttribute="width" constant="250" id="jrm-4y-I5v"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="517241672.87509102">
                                            <!--2017-05-23 14:14:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-ad-OhS">
                                        <rect key="frame" x="70" y="379" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-bW-Zlh">
                                        <rect key="frame" x="0.0" y="411.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-Jr-lfh">
                                        <rect key="frame" x="96.5" y="453.5" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="tapRegister:" destination="2rH-zg-tvt" eventType="touchUpInside" id="Mo5-jc-ptO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RNq-bW-Zlh" firstAttribute="width" secondItem="yg6-uF-O8K" secondAttribute="width" id="IzQ-d1-DOY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rFC-HD-Q47" secondAttribute="trailing" id="ILq-Tl-SLI"/>
                            <constraint firstItem="yg6-uF-O8K" firstAttribute="centerY" secondItem="N5Y-Sd-UMI" secondAttribute="centerY" id="Xp0-wT-GGI"/>
                            <constraint firstItem="rFC-HD-Q47" firstAttribute="leading" secondItem="N5Y-Sd-UMI" secondAttribute="leadingMargin" id="cMn-gN-QZp"/>
                            <constraint firstItem="yg6-uF-O8K" firstAttribute="centerX" secondItem="N5Y-Sd-UMI" secondAttribute="centerX" id="cdQ-ei-59G"/>
                            <constraint firstItem="rFC-HD-Q47" firstAttribute="top" secondItem="nHZ-7J-o8y" secondAttribute="bottom" constant="30" id="tFc-CY-6OY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="c9u-vP-Lqn" id="pat-rJ-yHo"/>
                        <outlet property="codeTextField" destination="RNq-bW-Zlh" id="INi-Zn-dwi"/>
                        <outlet property="datePicker" destination="9eH-8U-8AA" id="Y75-oa-1Cn"/>
                        <outlet property="genderControl" destination="VfT-eE-xCt" id="bko-4Z-pEl"/>
                        <outlet property="greetingLabel" destination="rFC-HD-Q47" id="uUm-jS-gjM"/>
                        <outlet property="registerButton" destination="wiJ-Jr-lfh" id="MDs-FE-1LY"/>
                        <segue destination="6jW-P3-mau" kind="unwind" identifier="unwindToInitial" unwindAction="unwindToInitialWithSegue:" id="9NU-Rg-Q1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylI-KZ-MnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6jW-P3-mau" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="60"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZxD-dG-FaB">
            <objects>
                <viewController id="yGY-yG-qGh" customClass="LoginVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wr-HO-1IZ"/>
                        <viewControllerLayoutGuide type="bottom" id="guu-5M-kMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3p-Ra-aCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-kY-XUB">
                                <rect key="frame" x="137.5" y="289" width="100" height="89"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-TJ-x5S">
                                        <rect key="frame" x="31.5" y="0.0" width="37" height="37"/>
                                        <color key="color" red="0.20000000000000001" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-Kt-fbi">
                                        <rect key="frame" x="0.0" y="59" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MUa-Q0-4LL"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogin:" destination="yGY-yG-qGh" eventType="touchUpInside" id="aJd-8x-2G8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTR-kY-XUB" firstAttribute="centerX" secondItem="p3p-Ra-aCU" secondAttribute="centerX" id="Iew-HY-pee"/>
                            <constraint firstItem="iTR-kY-XUB" firstAttribute="centerY" secondItem="p3p-Ra-aCU" secondAttribute="centerY" id="kh3-TN-j6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBp-4j-3xJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RAC-TJ-x5S" id="C4g-Px-ZyJ"/>
                        <segue destination="2rH-zg-tvt" kind="show" identifier="details" id="bb5-Uu-Z2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP9-ZP-jP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MD2-5B-YMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RMx-MO-EDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iG-3o-NWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGY-yG-qGh" kind="relationship" relationship="rootViewController" id="zIu-EM-mtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fg-BN-7NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="60"/>
        </scene>
    </scenes>
</document>
