<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCI-Dd-d0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Proxies-->
        <scene sceneID="yYq-0b-ot8">
            <objects>
                <viewController id="sw9-jr-fl0" customClass="ProxiesVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMe-cz-T3j"/>
                        <viewControllerLayoutGuide type="bottom" id="4mO-rZ-SB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dg2-B5-4OS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65v-sn-GhQ" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-24" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.32156862749999998" green="0.36862745099999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.25882352939999997" green="0.30588235289999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-OB-5g5">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-5H-M3H" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYa-dc-oXm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dqh-5a-E3L">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2OK-OB-5g5" secondAttribute="trailing" id="0R4-c7-P40"/>
                            <constraint firstItem="65v-sn-GhQ" firstAttribute="leading" secondItem="dg2-B5-4OS" secondAttribute="leading" id="4wX-Gq-g4P"/>
                            <constraint firstItem="9IE-5H-M3H" firstAttribute="leading" secondItem="dg2-B5-4OS" secondAttribute="leading" id="5NA-xB-KqS"/>
                            <constraint firstAttribute="trailing" secondItem="65v-sn-GhQ" secondAttribute="trailing" id="6nf-z1-qBq"/>
                            <constraint firstItem="4mO-rZ-SB2" firstAttribute="top" secondItem="2OK-OB-5g5" secondAttribute="bottom" id="BFJ-7p-xWT"/>
                            <constraint firstItem="2OK-OB-5g5" firstAttribute="leading" secondItem="dg2-B5-4OS" secondAttribute="leading" id="C6o-EY-dds"/>
                            <constraint firstItem="2OK-OB-5g5" firstAttribute="top" secondItem="9IE-5H-M3H" secondAttribute="bottom" id="PNQ-XD-PX7"/>
                            <constraint firstAttribute="trailing" secondItem="9IE-5H-M3H" secondAttribute="trailing" id="Tu2-2h-Afp"/>
                            <constraint firstItem="65v-sn-GhQ" firstAttribute="top" secondItem="zMe-cz-T3j" secondAttribute="bottom" constant="-88" id="dna-pX-bni"/>
                            <constraint firstItem="9IE-5H-M3H" firstAttribute="top" secondItem="zMe-cz-T3j" secondAttribute="bottom" id="i8o-GO-yQv"/>
                            <constraint firstItem="65v-sn-GhQ" firstAttribute="bottom" secondItem="9IE-5H-M3H" secondAttribute="bottom" id="tIK-Dj-xA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proxies" id="K9s-ZF-RbM"/>
                    <connections>
                        <outlet property="buttonBarView" destination="9IE-5H-M3H" id="Trv-jI-ebX"/>
                        <outlet property="containerView" destination="2OK-OB-5g5" id="a5M-Mk-JYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNa-Tg-cTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.1999999999998" y="2519.1904047976013"/>
        </scene>
        <!--My ProxiesVC-->
        <scene sceneID="EnK-sl-GQX">
            <objects>
                <viewController storyboardIdentifier="MyProxiesVC" id="Ngw-f6-tpo" customClass="MyProxiesVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3L-Rk-2lC"/>
                        <viewControllerLayoutGuide type="bottom" id="oiz-7k-htZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dje-VQ-bED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-eg-SUb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="10" id="ADU-Jd-xnt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ngw-f6-tpo" id="8C5-dP-HK0"/>
                                    <outlet property="delegate" destination="Ngw-f6-tpo" id="8YR-88-MuB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oiz-7k-htZ" firstAttribute="top" secondItem="2Mr-eg-SUb" secondAttribute="bottom" id="AND-i1-0XR"/>
                            <constraint firstItem="2Mr-eg-SUb" firstAttribute="top" secondItem="D3L-Rk-2lC" secondAttribute="bottom" id="CUr-75-1gI"/>
                            <constraint firstItem="2Mr-eg-SUb" firstAttribute="leading" secondItem="dje-VQ-bED" secondAttribute="leading" id="bmp-Gk-GNv"/>
                            <constraint firstAttribute="trailing" secondItem="2Mr-eg-SUb" secondAttribute="trailing" id="tjU-ua-PUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2Mr-eg-SUb" id="eF3-jq-DTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdh-0a-LgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5790" y="2190"/>
        </scene>
        <!--Proxy ForVC-->
        <scene sceneID="aV2-LW-T32">
            <objects>
                <viewController storyboardIdentifier="ProxyForVC" id="GDK-yD-d3a" customClass="ProxyForVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lk6-uS-ISP"/>
                        <viewControllerLayoutGuide type="bottom" id="yhD-ub-J9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyE-n8-o76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-lL-qVD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ano-wV-7ip">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="GDK-yD-d3a" id="K0c-al-aTl"/>
                                    <outlet property="delegate" destination="GDK-yD-d3a" id="qVI-yV-QdK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vj-lL-qVD" firstAttribute="top" secondItem="Lk6-uS-ISP" secondAttribute="bottom" id="3PR-dn-U5y"/>
                            <constraint firstItem="yhD-ub-J9P" firstAttribute="top" secondItem="6vj-lL-qVD" secondAttribute="bottom" id="BAf-Yz-vQq"/>
                            <constraint firstAttribute="trailing" secondItem="6vj-lL-qVD" secondAttribute="trailing" id="EKX-jy-8kM"/>
                            <constraint firstItem="6vj-lL-qVD" firstAttribute="leading" secondItem="uyE-n8-o76" secondAttribute="leading" id="uSj-qS-5Ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6vj-lL-qVD" id="akm-AN-eTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ND-3y-dTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890" y="2693"/>
        </scene>
        <!--User IndexVC-->
        <scene sceneID="S5F-dh-qLn">
            <objects>
                <viewController storyboardIdentifier="UserIndexVC" id="7bW-lz-Yk2" customClass="UserIndexVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmT-7g-vWr"/>
                        <viewControllerLayoutGuide type="bottom" id="fa2-0b-2Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oi2-II-owq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-Qh-U17">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="1Lh-ki-Ox7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7bW-lz-Yk2" id="OBR-yY-lbK"/>
                                    <outlet property="delegate" destination="7bW-lz-Yk2" id="qgD-6s-5gH"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-fb-NUG">
                                <rect key="frame" x="0.0" y="20" width="375" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niI-CL-ghc" userLabel="Resizing View" customClass="RadarView" customModule="Surilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-m3-nkH">
                                                <rect key="frame" x="16" y="8" width="317" height="56"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-Eu-bWi">
                                                <rect key="frame" x="341" y="25" width="18" height="22"/>
                                                <state key="normal" image="filter"/>
                                                <connections>
                                                    <action selector="tapSort:" destination="7bW-lz-Yk2" eventType="touchUpInside" id="lYl-8u-coF"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-J5-PyT" customClass="RoundBadgedView" customModule="Surilla" customModuleProvider="target">
                                                <rect key="frame" x="16" y="79" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="hQA-as-URW"/>
                                                    <constraint firstAttribute="width" secondItem="KSQ-J5-PyT" secondAttribute="height" multiplier="1:1" id="xAV-6s-8Cz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-Nl-L65" customClass="MessageTitleLabel" customModule="Surilla" customModuleProvider="target">
                                                <rect key="frame" x="88" y="86" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-6n-rVi" customClass="InfoHelpLabel" customModule="Surilla" customModuleProvider="target">
                                                <rect key="frame" x="88" y="107" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jor-Dp-OpJ" customClass="AmountLabel" customModule="Surilla" customModuleProvider="target">
                                                <rect key="frame" x="304" y="96" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-lB-ThK" userLabel="Button View">
                                                <rect key="frame" x="0.0" y="144" width="375" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-fC-5Ro">
                                                        <rect key="frame" x="0.0" y="16" width="375" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-Gk-sg3" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-MF-QNo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mSI-6w-hs9"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-5n-for" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="343" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                                        <state key="normal" title="Opt Into Rating">
                                                            <color key="titleColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="N3v-Gk-sg3" firstAttribute="leading" secondItem="Ank-lB-ThK" secondAttribute="leading" id="0kP-s3-is1"/>
                                                    <constraint firstItem="XcQ-MF-QNo" firstAttribute="leading" secondItem="Ank-lB-ThK" secondAttribute="leading" id="2Dg-Gz-ESM"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcQ-MF-QNo" secondAttribute="trailing" id="5Mi-f2-DMF"/>
                                                    <constraint firstAttribute="height" constant="70" id="6AD-Yt-G2U"/>
                                                    <constraint firstItem="N3v-Gk-sg3" firstAttribute="bottom" secondItem="9AN-5n-for" secondAttribute="top" id="EyC-wh-vK5"/>
                                                    <constraint firstItem="N3v-Gk-sg3" firstAttribute="top" secondItem="Ank-lB-ThK" secondAttribute="top" id="H6n-Ku-jno"/>
                                                    <constraint firstAttribute="trailing" secondItem="9AN-5n-for" secondAttribute="trailing" constant="16" id="JJW-n5-D9v"/>
                                                    <constraint firstAttribute="bottom" secondItem="cl9-fC-5Ro" secondAttribute="bottom" id="JML-Yj-YwJ"/>
                                                    <constraint firstItem="XcQ-MF-QNo" firstAttribute="top" secondItem="Ank-lB-ThK" secondAttribute="top" id="bqs-1Y-VJT"/>
                                                    <constraint firstItem="cl9-fC-5Ro" firstAttribute="top" secondItem="9AN-5n-for" secondAttribute="top" id="cY3-a2-Jpm"/>
                                                    <constraint firstAttribute="trailing" secondItem="cl9-fC-5Ro" secondAttribute="trailing" id="ffc-tp-dGM"/>
                                                    <constraint firstItem="9AN-5n-for" firstAttribute="top" secondItem="Ank-lB-ThK" secondAttribute="top" constant="16" id="isa-7u-CLy"/>
                                                    <constraint firstAttribute="bottom" secondItem="9AN-5n-for" secondAttribute="bottom" constant="16" id="p4R-sp-R5a"/>
                                                    <constraint firstItem="cl9-fC-5Ro" firstAttribute="leading" secondItem="Ank-lB-ThK" secondAttribute="leading" id="qG7-5U-r4t"/>
                                                    <constraint firstItem="9AN-5n-for" firstAttribute="leading" secondItem="Ank-lB-ThK" secondAttribute="leading" constant="16" id="syJ-Bv-uzC"/>
                                                    <constraint firstAttribute="trailing" secondItem="N3v-Gk-sg3" secondAttribute="trailing" id="ysH-Qk-5S1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jor-Dp-OpJ" secondAttribute="trailing" constant="36" id="2Ee-5C-XLM"/>
                                            <constraint firstItem="pn0-6n-rVi" firstAttribute="leading" secondItem="kUP-Nl-L65" secondAttribute="leading" id="8lf-zl-Hvg"/>
                                            <constraint firstItem="G8l-Eu-bWi" firstAttribute="leading" secondItem="qyr-m3-nkH" secondAttribute="trailing" constant="8" id="CBk-ka-y0T"/>
                                            <constraint firstItem="qyr-m3-nkH" firstAttribute="leading" secondItem="niI-CL-ghc" secondAttribute="leading" constant="16" id="Drw-9E-2Vx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ank-lB-ThK" secondAttribute="bottom" id="N0c-NM-IzR"/>
                                            <constraint firstItem="KSQ-J5-PyT" firstAttribute="centerY" secondItem="niI-CL-ghc" secondAttribute="centerY" id="N1P-Dh-lUy"/>
                                            <constraint firstItem="pn0-6n-rVi" firstAttribute="top" secondItem="KSQ-J5-PyT" secondAttribute="centerY" id="OFt-tN-bWY"/>
                                            <constraint firstAttribute="trailing" secondItem="G8l-Eu-bWi" secondAttribute="trailing" constant="16" id="bIm-Lg-ZHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ank-lB-ThK" secondAttribute="trailing" id="cn6-Tm-b7D"/>
                                            <constraint firstItem="jor-Dp-OpJ" firstAttribute="centerY" secondItem="KSQ-J5-PyT" secondAttribute="centerY" id="dQ1-zf-Mvb"/>
                                            <constraint firstAttribute="height" constant="214" id="jfu-tc-bcX"/>
                                            <constraint firstItem="kUP-Nl-L65" firstAttribute="leading" secondItem="KSQ-J5-PyT" secondAttribute="trailing" constant="16" id="mR0-9d-Ajm"/>
                                            <constraint firstItem="qyr-m3-nkH" firstAttribute="top" secondItem="niI-CL-ghc" secondAttribute="top" constant="8" id="t7J-nk-2xZ"/>
                                            <constraint firstItem="kUP-Nl-L65" firstAttribute="bottom" secondItem="KSQ-J5-PyT" secondAttribute="centerY" id="uSj-6x-snd"/>
                                            <constraint firstItem="Ank-lB-ThK" firstAttribute="leading" secondItem="niI-CL-ghc" secondAttribute="leading" id="xq3-7B-vVN"/>
                                            <constraint firstItem="G8l-Eu-bWi" firstAttribute="centerY" secondItem="qyr-m3-nkH" secondAttribute="centerY" id="yhK-KQ-ist"/>
                                            <constraint firstItem="KSQ-J5-PyT" firstAttribute="leading" secondItem="niI-CL-ghc" secondAttribute="leading" constant="16" id="zrP-tg-cgE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rotated" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="segments">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="diameter">
                                                <real key="value" value="170"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.85882352941176465" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                <real key="value" value="360"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="centerX">
                                                <real key="value" value="-169"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="centerY">
                                                <real key="value" value="-103"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startWidth">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="coefficient">
                                                <real key="value" value="1.3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="niI-CL-ghc" secondAttribute="trailing" id="6xq-OP-Gm1"/>
                                    <constraint firstItem="niI-CL-ghc" firstAttribute="centerY" secondItem="Xag-fb-NUG" secondAttribute="centerY" id="DkY-Fi-sJ6"/>
                                    <constraint firstItem="niI-CL-ghc" firstAttribute="leading" secondItem="Xag-fb-NUG" secondAttribute="leading" id="eVm-l9-oVN"/>
                                    <constraint firstAttribute="height" constant="214" id="uOp-je-QDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AlL-Qh-U17" secondAttribute="trailing" id="Dfu-TY-BFa"/>
                            <constraint firstItem="Xag-fb-NUG" firstAttribute="leading" secondItem="Oi2-II-owq" secondAttribute="leading" id="O89-hl-k4W"/>
                            <constraint firstItem="Xag-fb-NUG" firstAttribute="top" secondItem="NmT-7g-vWr" secondAttribute="bottom" id="TIg-Hk-US0"/>
                            <constraint firstItem="AlL-Qh-U17" firstAttribute="top" secondItem="NmT-7g-vWr" secondAttribute="bottom" id="fvN-SB-aYT"/>
                            <constraint firstItem="AlL-Qh-U17" firstAttribute="leading" secondItem="Oi2-II-owq" secondAttribute="leading" id="iiF-zE-taD"/>
                            <constraint firstItem="fa2-0b-2Wo" firstAttribute="top" secondItem="AlL-Qh-U17" secondAttribute="bottom" id="qGx-hd-1ML"/>
                            <constraint firstAttribute="trailing" secondItem="Xag-fb-NUG" secondAttribute="trailing" id="sLJ-Ae-BD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="KSQ-J5-PyT" id="elK-Xz-sK5"/>
                        <outlet property="avatarWidthConstant" destination="hQA-as-URW" id="eUY-TY-zHh"/>
                        <outlet property="collectionView" destination="AlL-Qh-U17" id="CmS-pL-cUp"/>
                        <outlet property="detailsLabel" destination="pn0-6n-rVi" id="mnP-zu-hXA"/>
                        <outlet property="rankLabel" destination="jor-Dp-OpJ" id="e5Y-57-mFT"/>
                        <outlet property="sortButton" destination="G8l-Eu-bWi" id="aO9-Gk-6Dx"/>
                        <outlet property="topContainer" destination="Xag-fb-NUG" id="3Pe-JW-1Vj"/>
                        <outlet property="topContainerHeightConstraint" destination="uOp-je-QDa" id="HVp-HO-jsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI3-VK-CQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5896.8000000000002" y="3070.6146926536735"/>
        </scene>
        <!--SortVC-->
        <scene sceneID="mvc-Dc-Vmm">
            <objects>
                <viewController storyboardIdentifier="SortVC" modalPresentationStyle="overFullScreen" id="M0q-Ir-Oas" customClass="SortVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfS-cG-Lvw"/>
                        <viewControllerLayoutGuide type="bottom" id="JVY-22-r9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eok-ak-wXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-xK-XGE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-eu-kOI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-ze-Jig">
                                        <rect key="frame" x="8" y="597" width="359" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y69-YT-qJq"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-jN-kph">
                                        <rect key="frame" x="8" y="647" width="359" height="339"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-QX-Cf5">
                                                <rect key="frame" x="17" y="17" width="45.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="14"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-jU-ypK">
                                                <rect key="frame" x="0.0" y="54" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="67w-Kx-v5f"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-XP-5h9">
                                                <rect key="frame" x="0.0" y="55" width="359" height="284"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="77" id="gsw-a9-QAg" customClass="SortCell" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsw-a9-QAg" id="Gvs-a5-PIl">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="76.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-Tg-suh">
                                                                    <rect key="frame" x="17" y="19" width="61.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                                                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-aB-r6l">
                                                                    <rect key="frame" x="17" y="44" width="69.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="12"/>
                                                                    <color key="textColor" red="0.4823529411764706" green="0.55294117647058827" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-aE-7Bb">
                                                                    <rect key="frame" x="327" y="33" width="15" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="7qK-93-dUS"/>
                                                                        <constraint firstAttribute="width" constant="15" id="cwU-yh-K0L"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uPo-aB-r6l" firstAttribute="leading" secondItem="Gvs-a5-PIl" secondAttribute="leading" constant="17" id="LaN-t4-qZJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="hCs-aE-7Bb" secondAttribute="trailing" constant="17" id="MIu-bN-t5a"/>
                                                                <constraint firstItem="zwo-Tg-suh" firstAttribute="leading" secondItem="Gvs-a5-PIl" secondAttribute="leading" constant="17" id="T7o-rZ-aYC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="hCs-aE-7Bb" firstAttribute="centerY" secondItem="gsw-a9-QAg" secondAttribute="centerY" id="Msw-S8-5DU"/>
                                                            <constraint firstItem="zwo-Tg-suh" firstAttribute="top" secondItem="gsw-a9-QAg" secondAttribute="top" constant="19" id="PLo-15-6ZV"/>
                                                            <constraint firstAttribute="bottom" secondItem="uPo-aB-r6l" secondAttribute="bottom" constant="19" id="TqA-Rp-GBv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bottomLabel" destination="uPo-aB-r6l" id="IwW-mf-le9"/>
                                                            <outlet property="checker" destination="hCs-aE-7Bb" id="2iC-Rf-xkE"/>
                                                            <outlet property="contentView" destination="Gvs-a5-PIl" id="5Po-VE-Wdd"/>
                                                            <outlet property="topLabel" destination="zwo-Tg-suh" id="vAg-ei-5rN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="M0q-Ir-Oas" id="NLb-Bm-OG6"/>
                                                    <outlet property="delegate" destination="M0q-Ir-Oas" id="bH4-JV-UBB"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-7x-bAz">
                                                <rect key="frame" x="324" y="17" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="9rs-dS-0b0"/>
                                                    <constraint firstAttribute="height" constant="18" id="RYv-un-x0s"/>
                                                </constraints>
                                                <state key="normal" image="crossIcon">
                                                    <color key="titleColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapClose:" destination="M0q-Ir-Oas" eventType="touchUpInside" id="oLL-tE-XEM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gWX-XP-5h9" secondAttribute="bottom" id="0cf-hk-49G"/>
                                            <constraint firstItem="Vmx-QX-Cf5" firstAttribute="top" secondItem="b7y-jN-kph" secondAttribute="top" constant="17" id="3ui-wq-chB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfC-7x-bAz" secondAttribute="trailing" constant="17" id="7DE-UH-1Le"/>
                                            <constraint firstItem="Vmx-QX-Cf5" firstAttribute="leading" secondItem="b7y-jN-kph" secondAttribute="leading" constant="17" id="F7i-BP-6RE"/>
                                            <constraint firstItem="Vbl-jU-ypK" firstAttribute="leading" secondItem="b7y-jN-kph" secondAttribute="leading" id="QX7-Eo-PyN"/>
                                            <constraint firstAttribute="height" constant="339" id="Uxy-yT-vyK"/>
                                            <constraint firstItem="Vbl-jU-ypK" firstAttribute="top" secondItem="b7y-jN-kph" secondAttribute="top" constant="54" id="WVj-po-ofS"/>
                                            <constraint firstAttribute="trailing" secondItem="gWX-XP-5h9" secondAttribute="trailing" id="XPb-oJ-0kH"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbl-jU-ypK" secondAttribute="trailing" id="Y9k-NU-jYm"/>
                                            <constraint firstItem="gWX-XP-5h9" firstAttribute="leading" secondItem="b7y-jN-kph" secondAttribute="leading" id="cda-Oh-E7N"/>
                                            <constraint firstItem="ZfC-7x-bAz" firstAttribute="centerY" secondItem="Vmx-QX-Cf5" secondAttribute="centerY" id="kL3-09-6Lx"/>
                                            <constraint firstItem="gWX-XP-5h9" firstAttribute="top" secondItem="b7y-jN-kph" secondAttribute="top" constant="55" id="uSM-Sv-eNY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qgI-ze-Jig" secondAttribute="bottom" id="21i-ol-gws"/>
                                    <constraint firstItem="b7y-jN-kph" firstAttribute="leading" secondItem="O7T-eu-kOI" secondAttribute="leading" constant="8" id="Jjb-mu-aKh"/>
                                    <constraint firstAttribute="trailing" secondItem="b7y-jN-kph" secondAttribute="trailing" constant="8" id="KXo-ya-3HU"/>
                                    <constraint firstAttribute="bottom" secondItem="b7y-jN-kph" secondAttribute="bottom" constant="-339" id="hyK-Ei-CCb"/>
                                    <constraint firstItem="qgI-ze-Jig" firstAttribute="leading" secondItem="O7T-eu-kOI" secondAttribute="leading" constant="8" id="nVT-EG-n25"/>
                                    <constraint firstAttribute="trailing" secondItem="qgI-ze-Jig" secondAttribute="trailing" constant="8" id="pEe-lS-2kF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZxZ-xK-XGE" secondAttribute="trailing" id="Pcp-oo-NPJ"/>
                            <constraint firstItem="ZxZ-xK-XGE" firstAttribute="top" secondItem="hfS-cG-Lvw" secondAttribute="bottom" constant="-20" id="UQO-f7-sKI"/>
                            <constraint firstItem="JVY-22-r9T" firstAttribute="top" secondItem="O7T-eu-kOI" secondAttribute="bottom" id="UzL-h1-poL"/>
                            <constraint firstItem="JVY-22-r9T" firstAttribute="top" secondItem="ZxZ-xK-XGE" secondAttribute="bottom" id="dEb-LQ-j9l"/>
                            <constraint firstAttribute="trailing" secondItem="O7T-eu-kOI" secondAttribute="trailing" id="iXa-3Q-VV6"/>
                            <constraint firstItem="O7T-eu-kOI" firstAttribute="leading" secondItem="Eok-ak-wXq" secondAttribute="leading" id="k9u-cE-FN8"/>
                            <constraint firstItem="O7T-eu-kOI" firstAttribute="top" secondItem="hfS-cG-Lvw" secondAttribute="bottom" id="pEU-ic-SM0"/>
                            <constraint firstItem="ZxZ-xK-XGE" firstAttribute="leading" secondItem="Eok-ak-wXq" secondAttribute="leading" id="ybP-oK-Y68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="ZxZ-xK-XGE" id="PKe-UC-Ovv"/>
                        <outlet property="bottomConstraint" destination="hyK-Ei-CCb" id="CJc-VC-BbQ"/>
                        <outlet property="closeButton" destination="ZfC-7x-bAz" id="YwY-0r-wuq"/>
                        <outlet property="container" destination="O7T-eu-kOI" id="OBB-D0-XuS"/>
                        <outlet property="headerLabel" destination="Vmx-QX-Cf5" id="FN9-nA-X6J"/>
                        <outlet property="sortView" destination="b7y-jN-kph" id="irp-Ci-PzZ"/>
                        <outlet property="tableView" destination="gWX-XP-5h9" id="AsI-ch-dKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-hf-ZHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6869.6000000000004" y="3566.266866566717"/>
        </scene>
        <!--Proxies-->
        <scene sceneID="Umn-if-3XQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCI-Dd-d0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proxies" image="iconProxy" id="TY9-uZ-Tv9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6vV-Oq-RvH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sw9-jr-fl0" kind="relationship" relationship="rootViewController" id="gxd-nh-PvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-h9-qrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="2519.1904047976013"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossIcon" width="18" height="18"/>
        <image name="filter" width="18" height="15"/>
        <image name="iconProxy" width="23" height="18"/>
        <image name="tick" width="15" height="12"/>
    </resources>
</document>
