<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-MO-EDz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login DetailsVC-->
        <scene sceneID="6wM-yn-nPB">
            <objects>
                <viewController storyboardIdentifier="LoginDetailsVC" id="2rH-zg-tvt" customClass="LoginDetailsVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5Y-Sd-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-HD-Q47">
                                <rect key="frame" x="16" y="74" width="343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-uF-O8K">
                                <rect key="frame" x="62.666666666666657" y="164.66666666666663" width="249.99999999999997" height="483"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-vP-Lqn" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hwI-Lj-7z0"/>
                                            <constraint firstAttribute="width" secondItem="c9u-vP-Lqn" secondAttribute="height" multiplier="1:1" id="swV-Vg-8fF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-Sn-Ghf">
                                        <rect key="frame" x="76" y="112.00000000000003" width="98" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-eE-xCt">
                                        <rect key="frame" x="66.666666666666686" y="144.33333333333334" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your date of birth:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-nt-I6T">
                                        <rect key="frame" x="56" y="184.33333333333334" width="138" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-8U-8AA">
                                        <rect key="frame" x="0.0" y="216.66666666666663" width="250" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="P8y-WB-b0H"/>
                                            <constraint firstAttribute="width" constant="250" id="jrm-4y-I5v"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="517241672.87509102">
                                            <!--2017-05-23 14:14:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-ad-OhS">
                                        <rect key="frame" x="70" y="378.66666666666674" width="110.33333333333331" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-bW-Zlh">
                                        <rect key="frame" x="0.0" y="411" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-Jr-lfh">
                                        <rect key="frame" x="96.666666666666686" y="453" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="tapRegister:" destination="2rH-zg-tvt" eventType="touchUpInside" id="Mo5-jc-ptO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RNq-bW-Zlh" firstAttribute="width" secondItem="yg6-uF-O8K" secondAttribute="width" id="IzQ-d1-DOY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rFC-HD-Q47" secondAttribute="trailing" id="ILq-Tl-SLI"/>
                            <constraint firstItem="yg6-uF-O8K" firstAttribute="centerY" secondItem="N5Y-Sd-UMI" secondAttribute="centerY" id="Xp0-wT-GGI"/>
                            <constraint firstItem="rFC-HD-Q47" firstAttribute="leading" secondItem="N5Y-Sd-UMI" secondAttribute="leadingMargin" id="cMn-gN-QZp"/>
                            <constraint firstItem="yg6-uF-O8K" firstAttribute="centerX" secondItem="m56-gH-psF" secondAttribute="centerX" id="cdQ-ei-59G"/>
                            <constraint firstItem="rFC-HD-Q47" firstAttribute="top" secondItem="m56-gH-psF" secondAttribute="top" constant="30" id="tFc-CY-6OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m56-gH-psF"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="c9u-vP-Lqn" id="pat-rJ-yHo"/>
                        <outlet property="codeTextField" destination="RNq-bW-Zlh" id="INi-Zn-dwi"/>
                        <outlet property="datePicker" destination="9eH-8U-8AA" id="Y75-oa-1Cn"/>
                        <outlet property="genderControl" destination="VfT-eE-xCt" id="bko-4Z-pEl"/>
                        <outlet property="greetingLabel" destination="rFC-HD-Q47" id="uUm-jS-gjM"/>
                        <outlet property="registerButton" destination="wiJ-Jr-lfh" id="MDs-FE-1LY"/>
                        <segue destination="6jW-P3-mau" kind="unwind" identifier="unwindToInitial" unwindAction="unwindToInitialWithSegue:" id="9NU-Rg-Q1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylI-KZ-MnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6jW-P3-mau" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MD2-5B-YMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RMx-MO-EDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iG-3o-NWE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fpj-WI-Qkt" kind="relationship" relationship="rootViewController" id="MyS-jC-rbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fg-BN-7NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="60"/>
        </scene>
        <!--Login BlueVC-->
        <scene sceneID="8Ed-dU-CCq">
            <objects>
                <viewController id="Fpj-WI-Qkt" customClass="LoginBlueVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DX-bd-hFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-TS-F5o" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.18039215689999999" green="0.23529411759999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.36078431370000003" green="0.4039215686" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-EB-YXq" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-w0-Tqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teambrella-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-vq-3bd">
                                <rect key="frame" x="57" y="180" width="262.66666666666669" height="52.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HaE-vq-3bd" secondAttribute="height" multiplier="5:1" id="Ki8-z6-kzM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-eL-D90">
                                <rect key="frame" x="16" y="247.66666666666663" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                <color key="textColor" red="0.74117647058823533" green="0.76470588235294112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-fV-G5k">
                                <rect key="frame" x="28" y="676" width="319" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ToO-DP-vy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.25490196078431371" green="0.30588235294117649" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapContinueWithFBButton:" destination="Fpj-WI-Qkt" eventType="touchUpInside" id="i4x-5F-Upl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-0s-mhl">
                                <rect key="frame" x="168" y="733" width="39" height="27"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTryDemoButton:" destination="Fpj-WI-Qkt" eventType="touchUpInside" id="yWz-Z2-4TB"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-kt-ZUe">
                                <rect key="frame" x="320" y="732.66666666666663" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fm3-kt-ZUe" secondAttribute="height" multiplier="1:1" id="AMk-RG-jmz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.20000000000000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TKO-fV-G5k" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" constant="28" id="017-G7-ZZt"/>
                            <constraint firstItem="Fm3-kt-ZUe" firstAttribute="trailing" secondItem="TKO-fV-G5k" secondAttribute="trailing" id="250-9a-9Qk"/>
                            <constraint firstItem="O3C-eL-D90" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" constant="16" id="6NY-MS-fpM"/>
                            <constraint firstItem="n5y-0s-mhl" firstAttribute="centerX" secondItem="TKO-fV-G5k" secondAttribute="centerX" id="6zV-1a-u5i"/>
                            <constraint firstItem="HaE-vq-3bd" firstAttribute="width" secondItem="7DX-bd-hFW" secondAttribute="width" multiplier="0.7" id="ASg-K4-N3W"/>
                            <constraint firstItem="O7m-EB-YXq" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" id="FW5-kO-FIn"/>
                            <constraint firstItem="HaE-vq-3bd" firstAttribute="centerX" secondItem="ZSJ-w0-Tqs" secondAttribute="centerX" id="HLL-nS-ZYf"/>
                            <constraint firstAttribute="trailing" secondItem="TKO-fV-G5k" secondAttribute="trailing" constant="28" id="Npf-Vr-QUO"/>
                            <constraint firstAttribute="trailing" secondItem="O7m-EB-YXq" secondAttribute="trailing" id="PEP-n2-pjr"/>
                            <constraint firstItem="ZSJ-w0-Tqs" firstAttribute="top" secondItem="7DX-bd-hFW" secondAttribute="top" id="SSJ-wp-jNg"/>
                            <constraint firstItem="JJj-TS-F5o" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" id="bxK-vK-XUz"/>
                            <constraint firstItem="n5y-0s-mhl" firstAttribute="top" secondItem="TKO-fV-G5k" secondAttribute="bottom" constant="17" id="duw-6D-IME"/>
                            <constraint firstItem="ZSJ-w0-Tqs" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" id="eDc-ZW-LEv"/>
                            <constraint firstItem="JJj-TS-F5o" firstAttribute="top" secondItem="7DX-bd-hFW" secondAttribute="top" id="hJR-dJ-G5Q"/>
                            <constraint firstItem="Fm3-kt-ZUe" firstAttribute="height" secondItem="n5y-0s-mhl" secondAttribute="height" id="ipC-Jx-6SY"/>
                            <constraint firstItem="O7m-EB-YXq" firstAttribute="top" secondItem="7DX-bd-hFW" secondAttribute="top" id="ow6-8J-y3e"/>
                            <constraint firstAttribute="bottom" secondItem="ZSJ-w0-Tqs" secondAttribute="bottom" id="pMb-xc-gjV"/>
                            <constraint firstItem="HaE-vq-3bd" firstAttribute="top" secondItem="7DX-bd-hFW" secondAttribute="top" constant="180" id="pjn-JT-fu1"/>
                            <constraint firstItem="usP-eT-Dn2" firstAttribute="bottom" secondItem="n5y-0s-mhl" secondAttribute="bottom" constant="18" id="sDb-EU-zsB"/>
                            <constraint firstAttribute="trailing" secondItem="JJj-TS-F5o" secondAttribute="trailing" id="uF6-qb-zrv"/>
                            <constraint firstItem="Fm3-kt-ZUe" firstAttribute="centerY" secondItem="n5y-0s-mhl" secondAttribute="centerY" id="uGC-X5-ent"/>
                            <constraint firstAttribute="bottom" secondItem="JJj-TS-F5o" secondAttribute="bottom" id="wLi-Se-gQg"/>
                            <constraint firstAttribute="bottom" secondItem="O7m-EB-YXq" secondAttribute="bottom" id="zDk-ot-nBW"/>
                            <constraint firstItem="O3C-eL-D90" firstAttribute="top" secondItem="HaE-vq-3bd" secondAttribute="bottom" constant="15" id="ze3-Bb-ytg"/>
                            <constraint firstAttribute="trailing" secondItem="O3C-eL-D90" secondAttribute="trailing" constant="16" id="zhM-Nj-VV8"/>
                            <constraint firstAttribute="trailing" secondItem="ZSJ-w0-Tqs" secondAttribute="trailing" id="zkY-oK-mjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usP-eT-Dn2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.18039215689999999" green="0.23529411759999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.36078431370000003" green="0.4039215686" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="1RS-Aq-IOO"/>
                    <connections>
                        <outlet property="centerLabel" destination="O3C-eL-D90" id="fUT-tK-k1u"/>
                        <outlet property="confetti" destination="O7m-EB-YXq" id="x2q-5N-tkN"/>
                        <outlet property="continueWithFBButton" destination="TKO-fV-G5k" id="1sv-DM-awS"/>
                        <outlet property="gradientView" destination="JJj-TS-F5o" id="xCU-IY-abS"/>
                        <outlet property="qrCodeView" destination="Fm3-kt-ZUe" id="z0o-qZ-akL"/>
                        <outlet property="tryDemoButton" destination="n5y-0s-mhl" id="tWI-xH-yix"/>
                        <segue destination="RUg-4M-8iQ" kind="show" identifier="invitationOnly" id="3Hc-wB-HHG"/>
                        <segue destination="Mpw-oG-9Tx" kind="unwind" identifier="unwindToInitial" animates="NO" unwindAction="unwindToInitialWithSegue:" id="3aY-tD-QnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P38-XV-jDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mpw-oG-9Tx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="867.61619190404804"/>
        </scene>
        <!--Login No InviteVC-->
        <scene sceneID="I3K-ZA-arv">
            <objects>
                <viewController id="RUg-4M-8iQ" customClass="LoginNoInviteVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Pgs-eW-4as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-hK-Kml" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.18039215689999999" green="0.23529411759999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.36078431370000003" green="0.4039215686" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-LV-D1X">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teambrella-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-qJ-3a4">
                                <rect key="frame" x="80" y="267" width="215" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ahq-Ad-kov"/>
                                    <constraint firstAttribute="width" secondItem="2Jk-qJ-3a4" secondAttribute="height" multiplier="5:1" id="jtN-3y-ZKp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-bB-Wml">
                                <rect key="frame" x="16" y="325" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-T4-WRb">
                                <rect key="frame" x="24" y="406" width="327" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-xL-xb7">
                                        <rect key="frame" x="0.0" y="15.999999999999998" width="327" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.27843137254901962" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-qq-z2B">
                                        <rect key="frame" x="28" y="36.333333333333314" width="271" height="17"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="14"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.27843137254901962" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="24O-wj-H1N">
                                        <rect key="frame" x="163.66666666666666" y="63.333333333333314" width="0.0" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-At-X1f" userLabel="Support">
                                                <rect key="frame" x="-187.66666666666666" y="-469.33333333333331" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UHz-c0-QGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSupport:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="VYR-gb-CLq"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-PO-vtj" userLabel="Support">
                                                <rect key="frame" x="-187.66666666666666" y="-469.33333333333331" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iPI-M3-qGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapRequestInvite:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="Fsa-j1-O9D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="24O-wj-H1N" firstAttribute="centerX" secondItem="4QV-T4-WRb" secondAttribute="centerX" id="5T3-LZ-NxD"/>
                                    <constraint firstItem="ooX-xL-xb7" firstAttribute="top" secondItem="4QV-T4-WRb" secondAttribute="top" constant="16" id="6X8-9Z-8mj"/>
                                    <constraint firstItem="24O-wj-H1N" firstAttribute="top" secondItem="YCR-qq-z2B" secondAttribute="bottom" constant="10" id="7no-dY-2hP"/>
                                    <constraint firstAttribute="bottom" secondItem="24O-wj-H1N" secondAttribute="bottom" constant="10" id="Bx5-RG-4vv"/>
                                    <constraint firstItem="YCR-qq-z2B" firstAttribute="top" secondItem="ooX-xL-xb7" secondAttribute="bottom" constant="2" id="JOJ-vB-aNN"/>
                                    <constraint firstAttribute="trailing" secondItem="ooX-xL-xb7" secondAttribute="trailing" id="MDU-cF-vAT"/>
                                    <constraint firstItem="YCR-qq-z2B" firstAttribute="leading" secondItem="4QV-T4-WRb" secondAttribute="leading" constant="28" id="XoO-o5-0hJ"/>
                                    <constraint firstItem="ooX-xL-xb7" firstAttribute="leading" secondItem="4QV-T4-WRb" secondAttribute="leading" id="dCG-Qn-pcF"/>
                                    <constraint firstAttribute="trailing" secondItem="YCR-qq-z2B" secondAttribute="trailing" constant="28" id="eNl-Ed-8k8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-gJ-CtI">
                                <rect key="frame" x="323" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CXj-g0-Q7h"/>
                                    <constraint firstAttribute="width" secondItem="z6R-gJ-CtI" secondAttribute="height" multiplier="1:1" id="O5S-lj-c7B"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="tapClose:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="1UA-Yx-Erq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-oK-zAv">
                                <rect key="frame" x="168" y="728" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="llB-96-mcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapTryDemoButton:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="tE9-uE-v4Y"/>
                                    <segue destination="DcY-20-aah" kind="unwind" animates="NO" unwindAction="unwindToInitialWithSegue:" id="hvt-qs-CeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="E2x-hK-Kml" secondAttribute="trailing" id="7cG-xh-BO4"/>
                            <constraint firstItem="4QV-T4-WRb" firstAttribute="leading" secondItem="NlC-dS-pVk" secondAttribute="leading" constant="24" id="8sN-xk-toO"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="4QV-T4-WRb" secondAttribute="trailing" constant="24" id="9jG-2A-fyd"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="bottom" secondItem="DwP-oK-zAv" secondAttribute="bottom" constant="20" id="AZi-c9-oYM"/>
                            <constraint firstItem="1Sf-LV-D1X" firstAttribute="top" secondItem="NlC-dS-pVk" secondAttribute="top" constant="-20" id="FYz-Lu-cb0"/>
                            <constraint firstItem="E2x-hK-Kml" firstAttribute="top" secondItem="Pgs-eW-4as" secondAttribute="top" id="HHk-Pn-xgy"/>
                            <constraint firstItem="ilg-bB-Wml" firstAttribute="top" secondItem="2Jk-qJ-3a4" secondAttribute="bottom" constant="15" id="Hv2-Dw-AyX"/>
                            <constraint firstAttribute="bottom" secondItem="E2x-hK-Kml" secondAttribute="bottom" id="JLY-nY-7pu"/>
                            <constraint firstItem="2Jk-qJ-3a4" firstAttribute="centerX" secondItem="1Sf-LV-D1X" secondAttribute="centerX" id="PCd-DR-90x"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="bottom" secondItem="1Sf-LV-D1X" secondAttribute="bottom" id="U0u-aK-fbS"/>
                            <constraint firstItem="E2x-hK-Kml" firstAttribute="leading" secondItem="NlC-dS-pVk" secondAttribute="leading" id="YOp-Lx-MAg"/>
                            <constraint firstItem="4QV-T4-WRb" firstAttribute="top" secondItem="E2x-hK-Kml" secondAttribute="centerY" id="Zdr-zZ-1UP"/>
                            <constraint firstItem="4QV-T4-WRb" firstAttribute="top" secondItem="ilg-bB-Wml" secondAttribute="bottom" constant="59" id="ee7-Az-mPu"/>
                            <constraint firstItem="DwP-oK-zAv" firstAttribute="centerX" secondItem="1Sf-LV-D1X" secondAttribute="centerX" id="gSP-oC-0mZ"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="ilg-bB-Wml" secondAttribute="trailing" constant="16" id="mXL-f7-8y9"/>
                            <constraint firstItem="z6R-gJ-CtI" firstAttribute="top" secondItem="NlC-dS-pVk" secondAttribute="top" constant="8" id="nxC-uj-WmB"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="1Sf-LV-D1X" secondAttribute="trailing" id="qG3-Vv-P8o"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="z6R-gJ-CtI" secondAttribute="trailing" constant="8" id="rrV-Vj-bhX"/>
                            <constraint firstItem="1Sf-LV-D1X" firstAttribute="leading" secondItem="NlC-dS-pVk" secondAttribute="leading" id="tw0-Lg-zeZ"/>
                            <constraint firstItem="ilg-bB-Wml" firstAttribute="leading" secondItem="NlC-dS-pVk" secondAttribute="leading" constant="16" id="yU3-h5-Xrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlC-dS-pVk"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.1803921568627451" green="0.23529411764705882" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.36078431372549019" green="0.40392156862745099" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="ilg-bB-Wml" id="4t2-jb-CTZ"/>
                        <outlet property="lowerLabel" destination="YCR-qq-z2B" id="1g3-5L-x8A"/>
                        <outlet property="requestInviteButton" destination="pr7-PO-vtj" id="9Zp-XP-3xz"/>
                        <outlet property="subcontainer" destination="4QV-T4-WRb" id="UMk-dY-DdI"/>
                        <outlet property="supportButton" destination="0Yg-At-X1f" id="gz1-TT-Ms3"/>
                        <outlet property="tryDemoButton" destination="DwP-oK-zAv" id="bjD-JX-MDh"/>
                        <outlet property="upperLabel" destination="ooX-xL-xb7" id="jLE-TO-BDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91f-fL-9Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DcY-20-aah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="20" height="20"/>
        <image name="confetti" width="1500" height="2668"/>
        <image name="teambrella-logo-white" width="150" height="24"/>
    </resources>
</document>
