<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-MO-EDz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MD2-5B-YMw">
            <objects>
                <navigationController storyboardIdentifier="new login navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RMx-MO-EDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iG-3o-NWE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fpj-WI-Qkt" kind="relationship" relationship="rootViewController" id="Ss9-6d-LjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fg-BN-7NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="60"/>
        </scene>
        <!--Login BlueVC-->
        <scene sceneID="8Ed-dU-CCq">
            <objects>
                <viewController id="Fpj-WI-Qkt" customClass="LoginBlueVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DX-bd-hFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-TS-F5o" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.18039215689999999" green="0.23529411759999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.36078431370000003" green="0.4039215686" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-EB-YXq" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-w0-Tqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teambrella-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-vq-3bd">
                                <rect key="frame" x="56.333333333333343" y="180" width="262.33333333333326" height="52.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HaE-vq-3bd" secondAttribute="height" multiplier="5:1" id="Ki8-z6-kzM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-eL-D90">
                                <rect key="frame" x="16" y="247.66666666666663" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                <color key="textColor" red="0.74117647058823533" green="0.76470588235294112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-fV-G5k">
                                <rect key="frame" x="28" y="676" width="319" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ToO-DP-vy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.25490196078431371" green="0.30588235294117649" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapContinueWithFBButton:" destination="Fpj-WI-Qkt" eventType="touchUpInside" id="i4x-5F-Upl"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-7Q-JtA">
                                <rect key="frame" x="28" y="620" width="319" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="akE-lx-cEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.25490196079999999" green="0.30588235289999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapContinueWithVKButton:" destination="Fpj-WI-Qkt" eventType="touchUpInside" id="wXa-J7-Vf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-j6-Z6y">
                                <rect key="frame" x="16" y="673" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tvE-ob-CWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.25490196079999999" green="0.30588235289999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapNextButton" destination="Fpj-WI-Qkt" eventType="touchUpInside" id="i4f-2j-ELw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-0s-mhl">
                                <rect key="frame" x="168" y="733" width="39" height="27"/>
                                <accessibility key="accessibilityConfiguration" identifier="tryDemo"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTryDemoButton:" destination="Fpj-WI-Qkt" eventType="touchUpInside" id="yWz-Z2-4TB"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-M6-i2X">
                                <rect key="frame" x="36" y="628" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Osc-M6-i2X" secondAttribute="height" multiplier="1:1" id="ImO-R0-JJv"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-Ou-VZp">
                                <rect key="frame" x="36" y="684" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.20000000000000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TKO-fV-G5k" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" constant="28" id="017-G7-ZZt"/>
                            <constraint firstItem="O3C-eL-D90" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" constant="16" id="6NY-MS-fpM"/>
                            <constraint firstItem="TKO-fV-G5k" firstAttribute="top" secondItem="eP3-7Q-JtA" secondAttribute="bottom" constant="16" id="6cB-ch-YIU"/>
                            <constraint firstItem="n5y-0s-mhl" firstAttribute="centerX" secondItem="TKO-fV-G5k" secondAttribute="centerX" id="6zV-1a-u5i"/>
                            <constraint firstItem="HaE-vq-3bd" firstAttribute="width" secondItem="7DX-bd-hFW" secondAttribute="width" multiplier="0.7" id="ASg-K4-N3W"/>
                            <constraint firstItem="usP-eT-Dn2" firstAttribute="trailing" secondItem="bkd-j6-Z6y" secondAttribute="trailing" constant="16" id="CHg-vZ-EYP"/>
                            <constraint firstItem="Osc-M6-i2X" firstAttribute="top" secondItem="eP3-7Q-JtA" secondAttribute="top" constant="8" id="CZW-YD-DzZ"/>
                            <constraint firstItem="O7m-EB-YXq" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" id="FW5-kO-FIn"/>
                            <constraint firstItem="HaE-vq-3bd" firstAttribute="centerX" secondItem="ZSJ-w0-Tqs" secondAttribute="centerX" id="HLL-nS-ZYf"/>
                            <constraint firstAttribute="trailing" secondItem="TKO-fV-G5k" secondAttribute="trailing" constant="28" id="Npf-Vr-QUO"/>
                            <constraint firstItem="GFu-Ou-VZp" firstAttribute="leading" secondItem="Osc-M6-i2X" secondAttribute="leading" id="PBh-ny-tFv"/>
                            <constraint firstAttribute="trailing" secondItem="O7m-EB-YXq" secondAttribute="trailing" id="PEP-n2-pjr"/>
                            <constraint firstItem="eP3-7Q-JtA" firstAttribute="leading" secondItem="TKO-fV-G5k" secondAttribute="leading" id="RPQ-Ev-yoe"/>
                            <constraint firstItem="GFu-Ou-VZp" firstAttribute="bottom" secondItem="TKO-fV-G5k" secondAttribute="bottom" constant="-8" id="Rsi-oc-reW"/>
                            <constraint firstItem="ZSJ-w0-Tqs" firstAttribute="top" secondItem="7DX-bd-hFW" secondAttribute="top" id="SSJ-wp-jNg"/>
                            <constraint firstItem="n5y-0s-mhl" firstAttribute="top" secondItem="bkd-j6-Z6y" secondAttribute="bottom" constant="20" id="ZNw-0j-vSg"/>
                            <constraint firstItem="bkd-j6-Z6y" firstAttribute="leading" secondItem="usP-eT-Dn2" secondAttribute="leading" constant="16" id="a3x-kT-p6P"/>
                            <constraint firstItem="JJj-TS-F5o" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" id="bxK-vK-XUz"/>
                            <constraint firstItem="Osc-M6-i2X" firstAttribute="centerY" secondItem="eP3-7Q-JtA" secondAttribute="centerY" id="dT5-L7-7vh"/>
                            <constraint firstItem="n5y-0s-mhl" firstAttribute="top" secondItem="TKO-fV-G5k" secondAttribute="bottom" constant="17" id="duw-6D-IME"/>
                            <constraint firstItem="ZSJ-w0-Tqs" firstAttribute="leading" secondItem="7DX-bd-hFW" secondAttribute="leading" id="eDc-ZW-LEv"/>
                            <constraint firstItem="GFu-Ou-VZp" firstAttribute="centerY" secondItem="TKO-fV-G5k" secondAttribute="centerY" id="fKi-8c-Vy5"/>
                            <constraint firstItem="JJj-TS-F5o" firstAttribute="top" secondItem="7DX-bd-hFW" secondAttribute="top" id="hJR-dJ-G5Q"/>
                            <constraint firstItem="Osc-M6-i2X" firstAttribute="leading" secondItem="eP3-7Q-JtA" secondAttribute="leading" constant="8" id="iE0-IB-7VB"/>
                            <constraint firstItem="Osc-M6-i2X" firstAttribute="bottom" secondItem="eP3-7Q-JtA" secondAttribute="bottom" constant="-8" id="iY1-6E-Fty"/>
                            <constraint firstItem="O7m-EB-YXq" firstAttribute="top" secondItem="7DX-bd-hFW" secondAttribute="top" id="ow6-8J-y3e"/>
                            <constraint firstAttribute="bottom" secondItem="ZSJ-w0-Tqs" secondAttribute="bottom" id="pMb-xc-gjV"/>
                            <constraint firstItem="eP3-7Q-JtA" firstAttribute="trailing" secondItem="TKO-fV-G5k" secondAttribute="trailing" id="pQD-bY-E8Z"/>
                            <constraint firstItem="HaE-vq-3bd" firstAttribute="top" secondItem="7DX-bd-hFW" secondAttribute="top" constant="180" id="pjn-JT-fu1"/>
                            <constraint firstItem="GFu-Ou-VZp" firstAttribute="width" secondItem="GFu-Ou-VZp" secondAttribute="height" multiplier="1:1" id="rdX-rW-eyW"/>
                            <constraint firstItem="usP-eT-Dn2" firstAttribute="bottom" secondItem="n5y-0s-mhl" secondAttribute="bottom" constant="18" id="sDb-EU-zsB"/>
                            <constraint firstAttribute="trailing" secondItem="JJj-TS-F5o" secondAttribute="trailing" id="uF6-qb-zrv"/>
                            <constraint firstAttribute="bottom" secondItem="JJj-TS-F5o" secondAttribute="bottom" id="wLi-Se-gQg"/>
                            <constraint firstAttribute="bottom" secondItem="O7m-EB-YXq" secondAttribute="bottom" id="zDk-ot-nBW"/>
                            <constraint firstItem="O3C-eL-D90" firstAttribute="top" secondItem="HaE-vq-3bd" secondAttribute="bottom" constant="15" id="ze3-Bb-ytg"/>
                            <constraint firstAttribute="trailing" secondItem="O3C-eL-D90" secondAttribute="trailing" constant="16" id="zhM-Nj-VV8"/>
                            <constraint firstAttribute="trailing" secondItem="ZSJ-w0-Tqs" secondAttribute="trailing" id="zkY-oK-mjR"/>
                            <constraint firstItem="GFu-Ou-VZp" firstAttribute="top" secondItem="TKO-fV-G5k" secondAttribute="top" constant="8" id="zwN-49-lgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usP-eT-Dn2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.18039215689999999" green="0.23529411759999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.36078431370000003" green="0.4039215686" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="1RS-Aq-IOO"/>
                    <connections>
                        <outlet property="centerLabel" destination="O3C-eL-D90" id="fUT-tK-k1u"/>
                        <outlet property="confetti" destination="O7m-EB-YXq" id="x2q-5N-tkN"/>
                        <outlet property="continueWithFBButton" destination="TKO-fV-G5k" id="1sv-DM-awS"/>
                        <outlet property="continueWithVKButton" destination="eP3-7Q-JtA" id="xLb-TC-61C"/>
                        <outlet property="gradientView" destination="JJj-TS-F5o" id="xCU-IY-abS"/>
                        <outlet property="nextButton" destination="bkd-j6-Z6y" id="BPH-4q-pKa"/>
                        <outlet property="tryDemoButton" destination="n5y-0s-mhl" id="tWI-xH-yix"/>
                        <segue destination="RUg-4M-8iQ" kind="show" identifier="invitationOnly" id="3Hc-wB-HHG"/>
                        <segue destination="Mpw-oG-9Tx" kind="unwind" identifier="unwindToInitial" animates="NO" unwindAction="unwindToInitialWithSegue:" id="3aY-tD-QnZ"/>
                        <segue destination="XCd-3U-UJI" kind="show" identifier="welcome" id="sCp-JJ-PiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P38-XV-jDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mpw-oG-9Tx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="122" y="60"/>
        </scene>
        <!--Login No InviteVC-->
        <scene sceneID="I3K-ZA-arv">
            <objects>
                <viewController id="RUg-4M-8iQ" customClass="LoginNoInviteVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Pgs-eW-4as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-hK-Kml" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.18039215689999999" green="0.23529411759999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.36078431370000003" green="0.4039215686" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-LV-D1X">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-Gf-bop">
                                <rect key="frame" x="80" y="44" width="215" height="162.33333333333334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teambrella-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-qJ-3a4">
                                <rect key="frame" x="80" y="206.33333333333334" width="215" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ahq-Ad-kov"/>
                                    <constraint firstAttribute="width" secondItem="2Jk-qJ-3a4" secondAttribute="height" multiplier="5:1" id="jtN-3y-ZKp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-bB-Wml">
                                <rect key="frame" x="16" y="264.33333333333331" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-T4-WRb">
                                <rect key="frame" x="24" y="345.33333333333331" width="327" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-xL-xb7">
                                        <rect key="frame" x="0.0" y="15.999999999999998" width="327" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.27843137254901962" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-qq-z2B">
                                        <rect key="frame" x="28" y="36.333333333333371" width="271" height="17"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="14"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.27843137254901962" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="24O-wj-H1N">
                                        <rect key="frame" x="163.66666666666666" y="63.333333333333371" width="0.0" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-At-X1f" userLabel="Support">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UHz-c0-QGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSupport:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="VYR-gb-CLq"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-PO-vtj" userLabel="Support">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iPI-M3-qGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapRequestInvite:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="Fsa-j1-O9D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="24O-wj-H1N" firstAttribute="centerX" secondItem="4QV-T4-WRb" secondAttribute="centerX" id="5T3-LZ-NxD"/>
                                    <constraint firstItem="ooX-xL-xb7" firstAttribute="top" secondItem="4QV-T4-WRb" secondAttribute="top" constant="16" id="6X8-9Z-8mj"/>
                                    <constraint firstItem="24O-wj-H1N" firstAttribute="top" secondItem="YCR-qq-z2B" secondAttribute="bottom" constant="10" id="7no-dY-2hP"/>
                                    <constraint firstAttribute="bottom" secondItem="24O-wj-H1N" secondAttribute="bottom" constant="10" id="Bx5-RG-4vv"/>
                                    <constraint firstItem="YCR-qq-z2B" firstAttribute="top" secondItem="ooX-xL-xb7" secondAttribute="bottom" constant="2" id="JOJ-vB-aNN"/>
                                    <constraint firstAttribute="trailing" secondItem="ooX-xL-xb7" secondAttribute="trailing" id="MDU-cF-vAT"/>
                                    <constraint firstItem="YCR-qq-z2B" firstAttribute="leading" secondItem="4QV-T4-WRb" secondAttribute="leading" constant="28" id="XoO-o5-0hJ"/>
                                    <constraint firstItem="ooX-xL-xb7" firstAttribute="leading" secondItem="4QV-T4-WRb" secondAttribute="leading" id="dCG-Qn-pcF"/>
                                    <constraint firstAttribute="trailing" secondItem="YCR-qq-z2B" secondAttribute="trailing" constant="28" id="eNl-Ed-8k8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-gJ-CtI">
                                <rect key="frame" x="323" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CXj-g0-Q7h"/>
                                    <constraint firstAttribute="width" secondItem="z6R-gJ-CtI" secondAttribute="height" multiplier="1:1" id="O5S-lj-c7B"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="tapClose:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="1UA-Yx-Erq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-gk-Wwi" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="163" y="702" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k68-JX-rPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapQRCode:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="6ag-DT-bNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-oK-zAv">
                                <rect key="frame" x="168" y="740" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="llB-96-mcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapTryDemoButton:" destination="RUg-4M-8iQ" eventType="touchUpInside" id="tE9-uE-v4Y"/>
                                    <segue destination="DcY-20-aah" kind="unwind" identifier="unwindToInitial" animates="NO" unwindAction="unwindToInitialWithSegue:" id="hvt-qs-CeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="bottom" secondItem="DwP-oK-zAv" secondAttribute="bottom" constant="8" id="12s-WI-pjx"/>
                            <constraint firstItem="gvt-gk-Wwi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4QV-T4-WRb" secondAttribute="bottom" constant="8" id="1G5-OJ-p9n"/>
                            <constraint firstItem="lIQ-Gf-bop" firstAttribute="leading" secondItem="2Jk-qJ-3a4" secondAttribute="leading" id="31D-US-ghz"/>
                            <constraint firstItem="lIQ-Gf-bop" firstAttribute="trailing" secondItem="2Jk-qJ-3a4" secondAttribute="trailing" id="3B6-25-gqk"/>
                            <constraint firstItem="DwP-oK-zAv" firstAttribute="top" secondItem="gvt-gk-Wwi" secondAttribute="bottom" priority="250" constant="20" id="3dv-PO-Q29"/>
                            <constraint firstItem="DwP-oK-zAv" firstAttribute="top" secondItem="gvt-gk-Wwi" secondAttribute="bottom" priority="750" constant="8" id="3zt-j0-jVY"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="E2x-hK-Kml" secondAttribute="trailing" id="7cG-xh-BO4"/>
                            <constraint firstItem="4QV-T4-WRb" firstAttribute="leading" secondItem="NlC-dS-pVk" secondAttribute="leading" constant="24" id="8sN-xk-toO"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="4QV-T4-WRb" secondAttribute="trailing" constant="24" id="9jG-2A-fyd"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="bottom" secondItem="DwP-oK-zAv" secondAttribute="bottom" priority="250" constant="20" id="AZi-c9-oYM"/>
                            <constraint firstItem="1Sf-LV-D1X" firstAttribute="top" secondItem="NlC-dS-pVk" secondAttribute="top" constant="-20" id="FYz-Lu-cb0"/>
                            <constraint firstItem="E2x-hK-Kml" firstAttribute="top" secondItem="Pgs-eW-4as" secondAttribute="top" id="HHk-Pn-xgy"/>
                            <constraint firstItem="ilg-bB-Wml" firstAttribute="top" secondItem="2Jk-qJ-3a4" secondAttribute="bottom" constant="15" id="Hv2-Dw-AyX"/>
                            <constraint firstAttribute="bottom" secondItem="E2x-hK-Kml" secondAttribute="bottom" id="JLY-nY-7pu"/>
                            <constraint firstItem="2Jk-qJ-3a4" firstAttribute="centerX" secondItem="1Sf-LV-D1X" secondAttribute="centerX" id="PCd-DR-90x"/>
                            <constraint firstItem="gvt-gk-Wwi" firstAttribute="width" relation="greaterThanOrEqual" secondItem="DwP-oK-zAv" secondAttribute="width" id="SA9-5Y-IAu"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="bottom" secondItem="1Sf-LV-D1X" secondAttribute="bottom" id="U0u-aK-fbS"/>
                            <constraint firstItem="E2x-hK-Kml" firstAttribute="leading" secondItem="NlC-dS-pVk" secondAttribute="leading" id="YOp-Lx-MAg"/>
                            <constraint firstItem="4QV-T4-WRb" firstAttribute="top" secondItem="ilg-bB-Wml" secondAttribute="bottom" constant="59" id="ee7-Az-mPu"/>
                            <constraint firstItem="gvt-gk-Wwi" firstAttribute="centerX" secondItem="DwP-oK-zAv" secondAttribute="centerX" id="fn0-C4-rdG"/>
                            <constraint firstItem="DwP-oK-zAv" firstAttribute="centerX" secondItem="1Sf-LV-D1X" secondAttribute="centerX" id="gSP-oC-0mZ"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="ilg-bB-Wml" secondAttribute="trailing" constant="16" id="mXL-f7-8y9"/>
                            <constraint firstItem="z6R-gJ-CtI" firstAttribute="top" secondItem="NlC-dS-pVk" secondAttribute="top" constant="8" id="nxC-uj-WmB"/>
                            <constraint firstItem="lIQ-Gf-bop" firstAttribute="height" secondItem="Pgs-eW-4as" secondAttribute="height" multiplier="0.2" id="nyp-vq-A2Z"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="1Sf-LV-D1X" secondAttribute="trailing" id="qG3-Vv-P8o"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="trailing" secondItem="z6R-gJ-CtI" secondAttribute="trailing" constant="8" id="rrV-Vj-bhX"/>
                            <constraint firstItem="1Sf-LV-D1X" firstAttribute="leading" secondItem="NlC-dS-pVk" secondAttribute="leading" id="tw0-Lg-zeZ"/>
                            <constraint firstItem="lIQ-Gf-bop" firstAttribute="bottom" secondItem="2Jk-qJ-3a4" secondAttribute="top" id="xOP-JD-5y1"/>
                            <constraint firstItem="ilg-bB-Wml" firstAttribute="leading" secondItem="NlC-dS-pVk" secondAttribute="leading" constant="16" id="yU3-h5-Xrv"/>
                            <constraint firstItem="NlC-dS-pVk" firstAttribute="top" secondItem="lIQ-Gf-bop" secondAttribute="top" id="zEE-SM-ioL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlC-dS-pVk"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.1803921568627451" green="0.23529411764705882" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.36078431372549019" green="0.40392156862745099" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="ilg-bB-Wml" id="4t2-jb-CTZ"/>
                        <outlet property="lowerLabel" destination="YCR-qq-z2B" id="1g3-5L-x8A"/>
                        <outlet property="qrCodeButton" destination="gvt-gk-Wwi" id="aaw-H2-ddU"/>
                        <outlet property="requestInviteButton" destination="pr7-PO-vtj" id="9Zp-XP-3xz"/>
                        <outlet property="subcontainer" destination="4QV-T4-WRb" id="UMk-dY-DdI"/>
                        <outlet property="supportButton" destination="0Yg-At-X1f" id="gz1-TT-Ms3"/>
                        <outlet property="tryDemoButton" destination="DwP-oK-zAv" id="bjD-JX-MDh"/>
                        <outlet property="upperLabel" destination="ooX-xL-xb7" id="jLE-TO-BDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91f-fL-9Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DcY-20-aah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="950" y="45"/>
        </scene>
        <!--Application FlowVC-->
        <scene sceneID="lfC-or-7Yv">
            <objects>
                <viewController id="XCd-3U-UJI" customClass="ApplicationFlowVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iae-qr-HCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-mY-7nL" customClass="ApplicationBackgroundView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrL-Nr-m8O">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anticasco-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-ev-Rxi">
                                        <rect key="frame" x="152.66666666666666" y="30" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vqI-ev-Rxi" secondAttribute="height" multiplier="1:1" id="f5M-Po-twN"/>
                                            <constraint firstAttribute="width" constant="70" id="zJi-Tq-stM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Антикаско" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-Wj-V6x">
                                        <rect key="frame" x="112" y="108" width="151" height="34"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РОССИЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-DN-pUi">
                                        <rect key="frame" x="152.66666666666666" y="150" width="69.666666666666657" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="16"/>
                                        <color key="textColor" white="0.8048480308219178" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-03-03C">
                                        <rect key="frame" x="20" y="199.66666666666666" width="335" height="318.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-nW-fpu" customClass="RoundedCornersView" customModule="Surilla" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="318.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-9I-jMm">
                                                        <rect key="frame" x="22" y="32.000000000000028" width="97" height="29.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-xd-ZAF">
                                                        <rect key="frame" x="22" y="81.333333333333329" width="293" height="142.33333333333337"/>
                                                        <string key="text">We welcome you to join the team Bicycle Backup. The team makes every decision by discussion and voting. If there are no claims, you get to keep 100% of your money.

Follow a few short steps to apply.</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.45098039220000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME7-le-iSE" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="253.66666666666663" width="295" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="vXt-Hf-Jbz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="16"/>
                                                        <state key="normal" title="Continue with VK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradientBackground" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapButton:" destination="XCd-3U-UJI" eventType="touchUpInside" id="eCj-J1-dfX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ME7-le-iSE" secondAttribute="trailing" constant="20" id="4gH-MH-33f"/>
                                                    <constraint firstItem="dAQ-xd-ZAF" firstAttribute="leading" secondItem="6DX-9I-jMm" secondAttribute="leading" id="7xv-JL-flu"/>
                                                    <constraint firstItem="dAQ-xd-ZAF" firstAttribute="top" secondItem="6DX-9I-jMm" secondAttribute="bottom" constant="20" id="SDp-sS-Gap"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAQ-xd-ZAF" secondAttribute="trailing" constant="20" id="UAY-xE-7lX"/>
                                                    <constraint firstItem="ME7-le-iSE" firstAttribute="leading" secondItem="Ns7-nW-fpu" secondAttribute="leading" constant="20" id="dRR-82-Co4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ME7-le-iSE" secondAttribute="bottom" constant="20" id="exM-52-Eui"/>
                                                    <constraint firstItem="6DX-9I-jMm" firstAttribute="leading" secondItem="Ns7-nW-fpu" secondAttribute="leading" constant="22" id="fO6-Oq-N2d"/>
                                                    <constraint firstItem="ME7-le-iSE" firstAttribute="top" secondItem="dAQ-xd-ZAF" secondAttribute="bottom" constant="30" id="h0v-1a-4gN"/>
                                                    <constraint firstItem="6DX-9I-jMm" firstAttribute="top" secondItem="Ns7-nW-fpu" secondAttribute="top" constant="32" id="iaW-Zb-i3h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradientVisible" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ns7-nW-fpu" firstAttribute="top" secondItem="rnF-03-03C" secondAttribute="top" id="1qE-EG-eyN"/>
                                            <constraint firstAttribute="bottom" secondItem="Ns7-nW-fpu" secondAttribute="bottom" id="341-vl-dUt"/>
                                            <constraint firstAttribute="trailing" secondItem="Ns7-nW-fpu" secondAttribute="trailing" id="DKv-FZ-4EF"/>
                                            <constraint firstItem="Ns7-nW-fpu" firstAttribute="leading" secondItem="rnF-03-03C" secondAttribute="leading" id="KZ7-co-DJB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rnF-03-03C" secondAttribute="trailing" constant="20" id="7BN-M5-faW"/>
                                    <constraint firstItem="vqI-ev-Rxi" firstAttribute="centerX" secondItem="SrL-Nr-m8O" secondAttribute="centerX" id="H8w-Ji-YdR"/>
                                    <constraint firstItem="rnF-03-03C" firstAttribute="leading" secondItem="SrL-Nr-m8O" secondAttribute="leading" constant="20" id="LNj-wk-gGw"/>
                                    <constraint firstItem="ena-Wj-V6x" firstAttribute="centerX" secondItem="vqI-ev-Rxi" secondAttribute="centerX" id="V0P-ch-8Su"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ena-Wj-V6x" secondAttribute="trailing" constant="16" id="bEn-BQ-5k0"/>
                                    <constraint firstItem="ena-Wj-V6x" firstAttribute="top" secondItem="vqI-ev-Rxi" secondAttribute="bottom" constant="8" id="h86-Ej-RCw"/>
                                    <constraint firstItem="ena-Wj-V6x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SrL-Nr-m8O" secondAttribute="leading" constant="16" id="jvd-6w-Rgt"/>
                                    <constraint firstItem="DWF-DN-pUi" firstAttribute="centerX" secondItem="ena-Wj-V6x" secondAttribute="centerX" id="nEK-Ko-1OW"/>
                                    <constraint firstItem="rnF-03-03C" firstAttribute="top" secondItem="DWF-DN-pUi" secondAttribute="bottom" constant="30" id="xa9-7L-m3X"/>
                                    <constraint firstItem="DWF-DN-pUi" firstAttribute="top" secondItem="ena-Wj-V6x" secondAttribute="bottom" constant="8" id="zJl-6S-fdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFg-Gu-eib" firstAttribute="trailing" secondItem="SrL-Nr-m8O" secondAttribute="trailing" id="0s2-uk-q9H"/>
                            <constraint firstItem="SrL-Nr-m8O" firstAttribute="top" secondItem="Iae-qr-HCo" secondAttribute="top" constant="44" id="2k1-BI-gcK"/>
                            <constraint firstItem="zFg-Gu-eib" firstAttribute="trailing" secondItem="Jz9-mY-7nL" secondAttribute="trailing" id="C0T-0J-WwO"/>
                            <constraint firstItem="SrL-Nr-m8O" firstAttribute="leading" secondItem="Iae-qr-HCo" secondAttribute="leading" id="TaH-nX-MKd"/>
                            <constraint firstItem="Jz9-mY-7nL" firstAttribute="leading" secondItem="zFg-Gu-eib" secondAttribute="leading" id="VKz-NJ-Q7E"/>
                            <constraint firstItem="Jz9-mY-7nL" firstAttribute="top" secondItem="Iae-qr-HCo" secondAttribute="top" id="dnx-AE-0HK"/>
                            <constraint firstItem="vqI-ev-Rxi" firstAttribute="top" secondItem="zFg-Gu-eib" secondAttribute="top" constant="30" id="lBL-9k-cB7"/>
                            <constraint firstAttribute="bottom" secondItem="SrL-Nr-m8O" secondAttribute="bottom" id="ml4-cL-s6g"/>
                            <constraint firstAttribute="bottom" secondItem="Jz9-mY-7nL" secondAttribute="bottom" id="rcR-fR-MoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFg-Gu-eib"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugO-aR-fAd"/>
                    <connections>
                        <outlet property="containerView" destination="Ns7-nW-fpu" id="ath-lB-Bf2"/>
                        <outlet property="forwardButton" destination="ME7-le-iSE" id="sbc-eA-UGG"/>
                        <outlet property="headerLabel" destination="6DX-9I-jMm" id="Fah-fw-Q5M"/>
                        <outlet property="locationLabel" destination="DWF-DN-pUi" id="NMg-VO-7iH"/>
                        <outlet property="logoImageView" destination="vqI-ev-Rxi" id="7qU-tV-wFS"/>
                        <outlet property="shadowView" destination="rnF-03-03C" id="j92-ls-JTW"/>
                        <outlet property="teamNameLabel" destination="ena-Wj-V6x" id="Yt9-kD-vEZ"/>
                        <outlet property="textView" destination="dAQ-xd-ZAF" id="TDF-j0-a7S"/>
                        <segue destination="W08-zs-DM3" kind="show" identifier="application" id="0P6-m8-1RU"/>
                        <segue destination="RUg-4M-8iQ" kind="show" identifier="error screen" id="KI3-Cg-VfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smf-Cf-fLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-850"/>
        </scene>
        <!--ApplicationVC-->
        <scene sceneID="oXY-eT-tx3">
            <objects>
                <collectionViewController id="W08-zs-DM3" customClass="ApplicationVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EMd-f0-zyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="50" id="gCE-JU-Fdx">
                            <size key="itemSize" width="375" height="109"/>
                            <size key="headerReferenceSize" width="50" height="161"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="title" id="HNp-Bz-zfg" customClass="ApplicationTitleCell" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be2-jC-Tos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-rS-i2d">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.66274509803921566" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zSF-rS-i2d" secondAttribute="trailing" constant="16" id="6Ol-e9-iq7"/>
                                                <constraint firstItem="zSF-rS-i2d" firstAttribute="leading" secondItem="be2-jC-Tos" secondAttribute="leading" constant="16" id="A4X-Om-uZg"/>
                                                <constraint firstItem="zSF-rS-i2d" firstAttribute="top" secondItem="be2-jC-Tos" secondAttribute="top" constant="16" id="HMS-Vt-Arr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="be2-jC-Tos" secondAttribute="bottom" id="GoS-X8-eR0"/>
                                    <constraint firstItem="be2-jC-Tos" firstAttribute="leading" secondItem="HNp-Bz-zfg" secondAttribute="leading" id="Jyc-P7-Dcd"/>
                                    <constraint firstAttribute="trailing" secondItem="be2-jC-Tos" secondAttribute="trailing" id="mmS-ap-p2S"/>
                                    <constraint firstItem="be2-jC-Tos" firstAttribute="top" secondItem="HNp-Bz-zfg" secondAttribute="top" id="wiT-dt-DGY"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="zSF-rS-i2d" id="9x6-K6-A8u"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="input" id="YpL-Ht-xXt" customClass="ApplicationInputCell" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-Fn-dlK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-4z-2HJ">
                                                    <rect key="frame" x="16" y="10" width="24.666666666666671" height="12.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="10"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-pJ-9KN">
                                                    <rect key="frame" x="48.666666666666664" y="10" width="24.666666666666664" height="12.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="10"/>
                                                    <color key="textColor" red="0.80392156862745101" green="0.27058823529411763" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-Tu-Mdz" customClass="TextField" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="28.333333333333329" width="343" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GgW-uQ-7WV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Sxb-pJ-9KN" firstAttribute="centerY" secondItem="tDM-4z-2HJ" secondAttribute="centerY" id="Nes-00-oxj"/>
                                                <constraint firstItem="tDM-4z-2HJ" firstAttribute="top" secondItem="DkL-Fn-dlK" secondAttribute="top" constant="10" id="YCK-i7-kqp"/>
                                                <constraint firstItem="Sxb-pJ-9KN" firstAttribute="leading" secondItem="tDM-4z-2HJ" secondAttribute="trailing" constant="8" id="fKU-s7-T7D"/>
                                                <constraint firstItem="0Kw-Tu-Mdz" firstAttribute="top" secondItem="tDM-4z-2HJ" secondAttribute="bottom" constant="6" id="fln-lI-Kas"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sxb-pJ-9KN" secondAttribute="trailing" constant="16" id="jYZ-o7-4BU"/>
                                                <constraint firstItem="tDM-4z-2HJ" firstAttribute="leading" secondItem="DkL-Fn-dlK" secondAttribute="leading" constant="16" id="lsB-UJ-W3V"/>
                                                <constraint firstAttribute="trailing" secondItem="0Kw-Tu-Mdz" secondAttribute="trailing" constant="16" id="reu-6D-g2b"/>
                                                <constraint firstItem="0Kw-Tu-Mdz" firstAttribute="leading" secondItem="DkL-Fn-dlK" secondAttribute="leading" constant="16" id="xO1-hy-gB2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DkL-Fn-dlK" secondAttribute="trailing" id="4AS-c8-p0v"/>
                                    <constraint firstItem="DkL-Fn-dlK" firstAttribute="leading" secondItem="YpL-Ht-xXt" secondAttribute="leading" id="EbH-ja-sYc"/>
                                    <constraint firstItem="DkL-Fn-dlK" firstAttribute="top" secondItem="YpL-Ht-xXt" secondAttribute="top" id="R28-nn-tQx"/>
                                    <constraint firstAttribute="bottom" secondItem="DkL-Fn-dlK" secondAttribute="bottom" id="gCS-El-yLE"/>
                                </constraints>
                                <connections>
                                    <outlet property="headlightLabel" destination="Sxb-pJ-9KN" id="tFs-cZ-cUJ"/>
                                    <outlet property="inputTextField" destination="0Kw-Tu-Mdz" id="izO-5f-vN8"/>
                                    <outlet property="textLabel" destination="tDM-4z-2HJ" id="0MR-b6-jCu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action" id="Hsi-iI-unK" customClass="ApplicationActionCell" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="379" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-sv-YEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-HB-9Se" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="39" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JaB-No-TdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradientBackground" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapButton:" destination="Hsi-iI-unK" eventType="touchUpInside" id="FkO-c5-wyg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8lA-HB-9Se" secondAttribute="bottom" constant="20" id="4no-3h-TRP"/>
                                                <constraint firstItem="8lA-HB-9Se" firstAttribute="leading" secondItem="LvB-sv-YEa" secondAttribute="leading" constant="16" id="R4J-7E-OHB"/>
                                                <constraint firstAttribute="trailing" secondItem="8lA-HB-9Se" secondAttribute="trailing" constant="16" id="Uqx-TE-xuf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LvB-sv-YEa" secondAttribute="trailing" id="c9T-Ab-CCf"/>
                                    <constraint firstItem="LvB-sv-YEa" firstAttribute="leading" secondItem="Hsi-iI-unK" secondAttribute="leading" id="gHt-ey-GdJ"/>
                                    <constraint firstItem="LvB-sv-YEa" firstAttribute="top" secondItem="Hsi-iI-unK" secondAttribute="top" id="h8D-Kb-VxH"/>
                                    <constraint firstAttribute="bottom" secondItem="LvB-sv-YEa" secondAttribute="bottom" id="pfk-HP-4sg"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="8lA-HB-9Se" id="iyt-2x-jWe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="termsAndConditions" id="XmD-bn-UNu" customClass="ApplicationTermsAndConditionsCell" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="488" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-bU-VDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-66-zRM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="109"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HAF-66-zRM" firstAttribute="leading" secondItem="Pjg-bU-VDd" secondAttribute="leading" constant="16" id="OEo-55-0bb"/>
                                                <constraint firstAttribute="bottom" secondItem="HAF-66-zRM" secondAttribute="bottom" id="Rzl-pd-2Pk"/>
                                                <constraint firstItem="HAF-66-zRM" firstAttribute="top" secondItem="Pjg-bU-VDd" secondAttribute="top" id="ciG-Ol-qKE"/>
                                                <constraint firstAttribute="trailing" secondItem="HAF-66-zRM" secondAttribute="trailing" constant="16" id="tRx-ym-rYS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pjg-bU-VDd" firstAttribute="top" secondItem="XmD-bn-UNu" secondAttribute="top" id="OvX-NL-XpK"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjg-bU-VDd" secondAttribute="bottom" id="Srt-k5-cgf"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjg-bU-VDd" secondAttribute="trailing" id="ouS-ST-sqL"/>
                                    <constraint firstItem="Pjg-bU-VDd" firstAttribute="leading" secondItem="XmD-bn-UNu" secondAttribute="leading" id="ud9-GN-Zqf"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="HAF-66-zRM" id="rkB-YR-LeX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="MKU-8p-NAk" customClass="ApplicationHeaderView" customModule="Surilla" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anticasco-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lam-sG-3Xm">
                                    <rect key="frame" x="152.66666666666666" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lam-sG-3Xm" secondAttribute="height" multiplier="1:1" id="d8f-Cn-HW9"/>
                                        <constraint firstAttribute="width" constant="70" id="dJk-vY-KvX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-wH-2ZI">
                                    <rect key="frame" x="153.33333333333334" y="92" width="68.666666666666657" height="32.666666666666657"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roq-3W-VOt">
                                    <rect key="frame" x="166.66666666666666" y="132.66666666666666" width="41.666666666666657" height="20"/>
                                    <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="17"/>
                                    <color key="textColor" white="0.79652718321917804" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cda-wH-2ZI" firstAttribute="centerX" secondItem="lam-sG-3Xm" secondAttribute="centerX" id="2K9-J0-ksB"/>
                                <constraint firstItem="cda-wH-2ZI" firstAttribute="top" secondItem="lam-sG-3Xm" secondAttribute="bottom" constant="22" id="Adt-KM-kZX"/>
                                <constraint firstItem="roq-3W-VOt" firstAttribute="centerX" secondItem="cda-wH-2ZI" secondAttribute="centerX" id="MEV-b2-XL0"/>
                                <constraint firstItem="lam-sG-3Xm" firstAttribute="centerX" secondItem="MKU-8p-NAk" secondAttribute="centerX" id="gxf-iK-Ujh"/>
                                <constraint firstItem="roq-3W-VOt" firstAttribute="top" secondItem="cda-wH-2ZI" secondAttribute="bottom" constant="8" id="lcn-UL-S7l"/>
                                <constraint firstItem="lam-sG-3Xm" firstAttribute="top" secondItem="MKU-8p-NAk" secondAttribute="top" id="pVj-3q-S25"/>
                            </constraints>
                            <connections>
                                <outlet property="cityLabel" destination="roq-3W-VOt" id="Dmw-92-vAy"/>
                                <outlet property="imageView" destination="lam-sG-3Xm" id="dll-2P-nvA"/>
                                <outlet property="nameLabel" destination="cda-wH-2ZI" id="aSK-Gm-zcd"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="W08-zs-DM3" id="5Zw-9X-8If"/>
                            <outlet property="delegate" destination="W08-zs-DM3" id="Wtq-8h-aA8"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeo-fC-nju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-850.49261083743841"/>
        </scene>
    </scenes>
    <resources>
        <image name="anticasco-logo" width="300" height="300"/>
        <image name="closeIcon" width="20" height="20"/>
        <image name="confetti" width="1500" height="2668"/>
        <image name="facebook" width="24" height="24"/>
        <image name="teambrella-logo-white" width="150" height="24"/>
        <image name="vk" width="2500" height="2500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Hc-wB-HHG"/>
    </inferredMetricsTieBreakers>
</document>
