<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lGP-Uv-A7d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Pry-RF-c4y">
            <objects>
                <viewController id="WEj-E5-zSC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFc-s9-GOj"/>
                        <viewControllerLayoutGuide type="bottom" id="d1d-VE-Pdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JER-r3-kKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="G5j-lP-7LN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-yV-UiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.1999999999998" y="3256.8215892053977"/>
        </scene>
        <!--Me-->
        <scene sceneID="gKL-3K-VOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGP-Uv-A7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="o2t-82-wdC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIR-mJ-Hhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEj-E5-zSC" kind="relationship" relationship="rootViewController" id="2YS-02-5mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X61-Rn-KYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="3256.8215892053977"/>
        </scene>
    </scenes>
</document>
