<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberView" customModule="Surilla" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="3E2-y1-WiR" id="kNI-n4-eib"/>
                <outlet property="badgeLabel" destination="9hk-vw-O9D" id="ZcL-Ly-df4"/>
                <outlet property="centerXConstraint" destination="lLd-tV-20l" id="Ih3-2r-9Xu"/>
                <outlet property="currencyContainer" destination="y6F-pK-Jy8" id="feH-Ee-Uu1"/>
                <outlet property="currencyLabel" destination="ecV-sI-j40" id="g53-6b-K7m"/>
                <outlet property="leadingXConstraint" destination="fYY-88-h6h" id="NOl-NK-Qq0"/>
                <outlet property="percentLabel" destination="HFo-CY-wtt" id="vT5-ty-Ufk"/>
                <outlet property="signLabel" destination="kJr-Qd-Nac" id="xEC-yj-Ga8"/>
                <outlet property="titleLabel" destination="MLC-D6-CiE" id="Qqz-Bc-HQq"/>
                <outlet property="trailingXConstraint" destination="GEg-8g-tXx" id="EZQ-24-PeO"/>
                <outlet property="verticalStackView" destination="BIV-7x-MdR" id="OHT-SK-MZk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="676" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="379" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-P7-9yQ" userLabel="Centering container">
                    <rect key="frame" x="0.0" y="22" width="379" height="139"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-7x-MdR">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="139"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="TEAM VOTE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-D6-CiE" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                    <rect key="frame" x="159.5" y="0.0" width="60.5" height="12"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="center" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-9y-46e">
                                    <rect key="frame" x="119.5" y="12" width="140" height="127"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-Qd-Nac" customClass="TitleLabel" customModule="Surilla" customModuleProvider="target">
                                            <rect key="frame" x="-21.5" y="44.5" width="21.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-y1-WiR" customClass="AmountLabel" customModule="Surilla" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="53.5" width="28.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-pK-Jy8">
                                            <rect key="frame" x="30.5" y="0.0" width="50" height="127"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="755" text="mBTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-sI-j40" customClass="CurrencyLabel" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="54" width="50" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ecV-sI-j40" firstAttribute="centerY" secondItem="y6F-pK-Jy8" secondAttribute="centerY" constant="-4" id="T1Q-bl-l7W"/>
                                                <constraint firstAttribute="trailing" secondItem="ecV-sI-j40" secondAttribute="trailing" id="Zat-vd-mYb"/>
                                                <constraint firstItem="ecV-sI-j40" firstAttribute="leading" secondItem="y6F-pK-Jy8" secondAttribute="leading" id="ker-SQ-PJv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-CY-wtt" customClass="CurrencyNormalLabel" customModule="Surilla" customModuleProvider="target">
                                            <rect key="frame" x="82.5" y="50" width="18.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="VOTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-vw-O9D" customClass="BadgeLabel" customModule="Surilla" customModuleProvider="target">
                                            <rect key="frame" x="103" y="58" width="37" height="11"/>
                                            <color key="backgroundColor" red="0.20784313725490194" green="0.6705882352941176" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BIV-7x-MdR" firstAttribute="top" secondItem="0J0-P7-9yQ" secondAttribute="top" id="7UP-xr-bVc"/>
                        <constraint firstAttribute="trailing" secondItem="BIV-7x-MdR" secondAttribute="trailing" id="VFI-iD-g0F"/>
                        <constraint firstAttribute="bottom" secondItem="BIV-7x-MdR" secondAttribute="bottom" id="dpI-EP-i7l"/>
                        <constraint firstItem="BIV-7x-MdR" firstAttribute="leading" secondItem="0J0-P7-9yQ" secondAttribute="leading" id="j6m-PZ-w99"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0J0-P7-9yQ" secondAttribute="trailing" id="GEg-8g-tXx"/>
                <constraint firstItem="0J0-P7-9yQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="LFn-si-hus"/>
                <constraint firstItem="0J0-P7-9yQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nlv-9b-OdD"/>
                <constraint firstItem="0J0-P7-9yQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fYY-88-h6h"/>
                <constraint firstItem="0J0-P7-9yQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="750" id="lLd-tV-20l"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0J0-P7-9yQ" secondAttribute="trailing" id="vZP-Kd-wMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21.5" y="-235.5"/>
        </view>
    </objects>
</document>
