<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Universal ChatVC-->
        <scene sceneID="6PN-ib-ZQ0">
            <objects>
                <viewController storyboardIdentifier="UniversalChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAO-Ju-e4H" customClass="UniversalChatVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBj-uJ-5LE"/>
                        <viewControllerLayoutGuide type="bottom" id="wjw-p9-By2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywR-bj-0zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-Xr-XUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-Sm-stF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10049229452054795" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8XE-tu-uPX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PAO-Ju-e4H" id="6ax-c4-fnt"/>
                                    <outlet property="delegate" destination="PAO-Ju-e4H" id="syo-R7-8zM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pK-Sm-stF" firstAttribute="top" secondItem="TBj-uJ-5LE" secondAttribute="bottom" id="1gH-NU-7Hi"/>
                            <constraint firstItem="Eub-Xr-XUC" firstAttribute="leading" secondItem="ywR-bj-0zB" secondAttribute="leading" id="QrV-Vh-qTZ"/>
                            <constraint firstItem="Eub-Xr-XUC" firstAttribute="top" secondItem="TBj-uJ-5LE" secondAttribute="bottom" id="Skz-ca-BiC"/>
                            <constraint firstAttribute="trailing" secondItem="1pK-Sm-stF" secondAttribute="trailing" id="XPE-xe-0Rl"/>
                            <constraint firstItem="1pK-Sm-stF" firstAttribute="leading" secondItem="ywR-bj-0zB" secondAttribute="leading" id="hLD-ez-i3S"/>
                            <constraint firstItem="wjw-p9-By2" firstAttribute="top" secondItem="1pK-Sm-stF" secondAttribute="bottom" id="mGy-Rf-gGA"/>
                            <constraint firstAttribute="trailing" secondItem="Eub-Xr-XUC" secondAttribute="trailing" id="pUp-8V-Z3O"/>
                            <constraint firstItem="wjw-p9-By2" firstAttribute="top" secondItem="Eub-Xr-XUC" secondAttribute="bottom" id="yQs-WZ-348"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1pK-Sm-stF" id="fsw-q0-b6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI2-CH-Jbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="119"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3nU-hc-6h4">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTT-5r-fSD" customClass="ChatVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCG-h4-whs"/>
                        <viewControllerLayoutGuide type="bottom" id="QWd-YQ-DFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOZ-YK-GOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrJ-lg-sBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="120"/>
        </scene>
        <!--MuteVC-->
        <scene sceneID="NdT-BP-BHG">
            <objects>
                <viewController id="Yf4-wk-oE6" customClass="MuteVC" customModule="Teambrella" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sv-mj-Guu"/>
                        <viewControllerLayoutGuide type="bottom" id="cYZ-8x-crD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQw-eJ-Aql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-M7-juu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-JV-uai">
                                        <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-la-7Xz" customClass="BadgeLabel" customModule="Surilla" customModuleProvider="target">
                                                <rect key="frame" x="187" y="24.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-2u-RdJ">
                                                <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Iw-G4-Br7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-SB-0rt">
                                                <rect key="frame" x="327" y="4" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NjK-hp-uq2"/>
                                                    <constraint firstAttribute="width" secondItem="zIe-SB-0rt" secondAttribute="height" multiplier="1:1" id="tmT-kd-gDW"/>
                                                </constraints>
                                                <state key="normal" image="crossIcon"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-Q5-vb5">
                                                <rect key="frame" x="0.0" y="49" width="375" height="151"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Gt-pQ-LHN">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nkv-t7-idF" customClass="MuteCell" customModule="Teambrella">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Yf4-wk-oE6" id="mle-aJ-zJW"/>
                                                    <outlet property="delegate" destination="Yf4-wk-oE6" id="cmC-6O-tlg"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zIe-SB-0rt" secondAttribute="trailing" constant="8" id="4RF-rG-O6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="NsN-2u-RdJ" secondAttribute="trailing" id="7Qq-kS-ipi"/>
                                            <constraint firstAttribute="trailing" secondItem="KHL-Q5-vb5" secondAttribute="trailing" id="B5K-II-RLn"/>
                                            <constraint firstAttribute="height" constant="200" id="I8z-B7-cgu"/>
                                            <constraint firstItem="KHL-Q5-vb5" firstAttribute="leading" secondItem="NDV-JV-uai" secondAttribute="leading" id="JPQ-Ay-NgS"/>
                                            <constraint firstItem="jXQ-la-7Xz" firstAttribute="centerX" secondItem="NDV-JV-uai" secondAttribute="centerX" id="Q8C-wK-1WR"/>
                                            <constraint firstItem="KHL-Q5-vb5" firstAttribute="top" secondItem="NsN-2u-RdJ" secondAttribute="bottom" id="VZC-ek-UFn"/>
                                            <constraint firstItem="zIe-SB-0rt" firstAttribute="centerY" secondItem="jXQ-la-7Xz" secondAttribute="centerY" id="bMx-yq-M3R"/>
                                            <constraint firstItem="NsN-2u-RdJ" firstAttribute="leading" secondItem="NDV-JV-uai" secondAttribute="leading" id="iBY-h6-a1D"/>
                                            <constraint firstItem="zIe-SB-0rt" firstAttribute="top" secondItem="NDV-JV-uai" secondAttribute="top" constant="4" id="opD-Hn-cwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="KHL-Q5-vb5" secondAttribute="bottom" id="rWb-Ns-A6O"/>
                                            <constraint firstItem="NsN-2u-RdJ" firstAttribute="top" secondItem="zIe-SB-0rt" secondAttribute="bottom" constant="4" id="tnF-u3-BLr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NDV-JV-uai" secondAttribute="trailing" id="Ohs-A9-dbM"/>
                                    <constraint firstItem="NDV-JV-uai" firstAttribute="leading" secondItem="JIf-M7-juu" secondAttribute="leading" id="RoE-Vj-NDf"/>
                                    <constraint firstAttribute="bottom" secondItem="NDV-JV-uai" secondAttribute="bottom" id="hfk-HF-JDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIf-M7-juu" firstAttribute="leading" secondItem="pQw-eJ-Aql" secondAttribute="leading" id="S3E-nV-70n"/>
                            <constraint firstAttribute="trailing" secondItem="JIf-M7-juu" secondAttribute="trailing" id="TxE-bL-aws"/>
                            <constraint firstItem="JIf-M7-juu" firstAttribute="top" secondItem="2Sv-mj-Guu" secondAttribute="bottom" id="ZT4-zp-YGR"/>
                            <constraint firstItem="cYZ-8x-crD" firstAttribute="top" secondItem="JIf-M7-juu" secondAttribute="bottom" id="snq-iT-Zzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="JIf-M7-juu" id="pTS-Ih-Hga"/>
                        <outlet property="muteView" destination="NDV-JV-uai" id="CUl-Uv-OX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9K-8O-024" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundPattern" width="374" height="629"/>
        <image name="crossIcon" width="18" height="18"/>
    </resources>
</document>
