<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Universal ChatVC-->
        <scene sceneID="6PN-ib-ZQ0">
            <objects>
                <viewController storyboardIdentifier="UniversalChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAO-Ju-e4H" customClass="UniversalChatVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywR-bj-0zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-Xr-XUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-Sm-stF">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10049229452054795" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8XE-tu-uPX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PAO-Ju-e4H" id="6ax-c4-fnt"/>
                                    <outlet property="delegate" destination="PAO-Ju-e4H" id="syo-R7-8zM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-Em-gKK">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-6H-DDI">
                                        <rect key="frame" x="324.5" y="15.5" width="34.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.30588235289999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-AZ-BaY">
                                        <rect key="frame" x="52" y="6" width="157" height="18"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-lT-F8g" customClass="CurrencyLabel" customModule="Surilla" customModuleProvider="target">
                                        <rect key="frame" x="81" y="25" width="22.5" height="11"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-L3-Bkm" customClass="TitleLabel" customModule="Surilla" customModuleProvider="target">
                                        <rect key="frame" x="231" y="21.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79a-d0-333" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                                        <rect key="frame" x="231" y="7" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-fj-wtR">
                                        <rect key="frame" x="273" y="20.5" width="20" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="20"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-qi-Qj5">
                                        <rect key="frame" x="16" y="10" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a2P-qi-Qj5" secondAttribute="height" multiplier="1:1" id="5dn-ct-W8Y"/>
                                            <constraint firstAttribute="width" constant="28" id="lXk-h9-7Gq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-Q9-paJ">
                                        <rect key="frame" x="217" y="8" width="1" height="32"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.89411764709999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="SiQ-GX-NmD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-Uf-YEJ" customClass="InfoHelpLabel" customModule="Surilla" customModuleProvider="target">
                                        <rect key="frame" x="52" y="24" width="24.5" height="12"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7k-L3-Bkm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="79a-d0-333" secondAttribute="bottom" id="6Wt-LZ-5q3"/>
                                    <constraint firstItem="7PS-Uf-YEJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AUU-AZ-BaY" secondAttribute="bottom" id="6ZZ-pT-6Xz"/>
                                    <constraint firstItem="AUU-AZ-BaY" firstAttribute="top" secondItem="jsQ-Em-gKK" secondAttribute="top" constant="6" id="7d6-6U-Mps"/>
                                    <constraint firstItem="3kw-Q9-paJ" firstAttribute="top" secondItem="jsQ-Em-gKK" secondAttribute="top" constant="8" id="85z-kc-FbT"/>
                                    <constraint firstItem="zvZ-fj-wtR" firstAttribute="leading" secondItem="l7k-L3-Bkm" secondAttribute="trailing" id="8R1-jt-TjY"/>
                                    <constraint firstItem="3kw-Q9-paJ" firstAttribute="centerX" secondItem="jsQ-Em-gKK" secondAttribute="centerX" constant="30" id="CoJ-fx-X8O"/>
                                    <constraint firstItem="7PS-Uf-YEJ" firstAttribute="leading" secondItem="a2P-qi-Qj5" secondAttribute="trailing" constant="8" id="GvS-D2-VOJ"/>
                                    <constraint firstItem="Pm1-lT-F8g" firstAttribute="firstBaseline" secondItem="7PS-Uf-YEJ" secondAttribute="firstBaseline" id="H2P-X7-Htd"/>
                                    <constraint firstAttribute="trailing" secondItem="hSP-6H-DDI" secondAttribute="trailing" constant="16" id="HPG-VJ-J21"/>
                                    <constraint firstAttribute="bottom" secondItem="a2P-qi-Qj5" secondAttribute="bottom" constant="10" id="J7Z-ay-zVh"/>
                                    <constraint firstItem="AUU-AZ-BaY" firstAttribute="leading" secondItem="a2P-qi-Qj5" secondAttribute="trailing" constant="8" id="LEV-sI-eho"/>
                                    <constraint firstAttribute="bottom" secondItem="3kw-Q9-paJ" secondAttribute="bottom" constant="8" id="NJT-Rn-ugm"/>
                                    <constraint firstItem="Pm1-lT-F8g" firstAttribute="leading" secondItem="7PS-Uf-YEJ" secondAttribute="trailing" constant="4" id="RvR-WT-gH4"/>
                                    <constraint firstItem="hSP-6H-DDI" firstAttribute="centerY" secondItem="jsQ-Em-gKK" secondAttribute="centerY" id="aDB-wI-597"/>
                                    <constraint firstItem="zvZ-fj-wtR" firstAttribute="centerY" secondItem="l7k-L3-Bkm" secondAttribute="centerY" id="bYP-cS-tAy"/>
                                    <constraint firstItem="79a-d0-333" firstAttribute="top" secondItem="jsQ-Em-gKK" secondAttribute="top" constant="7" id="bqZ-e9-Uid"/>
                                    <constraint firstItem="3kw-Q9-paJ" firstAttribute="centerY" secondItem="jsQ-Em-gKK" secondAttribute="centerY" id="eUq-3U-LfP"/>
                                    <constraint firstItem="a2P-qi-Qj5" firstAttribute="top" secondItem="jsQ-Em-gKK" secondAttribute="top" constant="10" id="eZk-vm-gHm"/>
                                    <constraint firstAttribute="height" constant="48" id="fDP-uX-P96"/>
                                    <constraint firstItem="3kw-Q9-paJ" firstAttribute="leading" secondItem="AUU-AZ-BaY" secondAttribute="trailing" constant="8" id="g3N-8a-Eyv"/>
                                    <constraint firstItem="a2P-qi-Qj5" firstAttribute="leading" secondItem="jsQ-Em-gKK" secondAttribute="leading" constant="16" id="jJP-y8-O9x"/>
                                    <constraint firstItem="hSP-6H-DDI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zvZ-fj-wtR" secondAttribute="trailing" constant="8" id="nam-dl-r0i"/>
                                    <constraint firstItem="l7k-L3-Bkm" firstAttribute="leading" secondItem="3kw-Q9-paJ" secondAttribute="trailing" constant="13" id="nsU-ul-84r"/>
                                    <constraint firstAttribute="bottom" secondItem="l7k-L3-Bkm" secondAttribute="bottom" constant="6" id="ntD-qE-CuO"/>
                                    <constraint firstItem="3kw-Q9-paJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pm1-lT-F8g" secondAttribute="trailing" constant="8" id="p5r-wb-e0M"/>
                                    <constraint firstItem="hSP-6H-DDI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="79a-d0-333" secondAttribute="trailing" constant="8" id="p6y-bY-nzk"/>
                                    <constraint firstItem="AUU-AZ-BaY" firstAttribute="bottom" secondItem="a2P-qi-Qj5" secondAttribute="centerY" id="qUB-AJ-wLg"/>
                                    <constraint firstItem="79a-d0-333" firstAttribute="leading" secondItem="3kw-Q9-paJ" secondAttribute="trailing" constant="13" id="rr0-bs-umK"/>
                                    <constraint firstAttribute="bottom" secondItem="7PS-Uf-YEJ" secondAttribute="bottom" constant="12" id="vzT-Z5-gaY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eub-Xr-XUC" firstAttribute="leading" secondItem="PC1-t1-KTu" secondAttribute="leading" id="QrV-Vh-qTZ"/>
                            <constraint firstItem="Eub-Xr-XUC" firstAttribute="top" secondItem="PC1-t1-KTu" secondAttribute="top" id="Skz-ca-BiC"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="trailing" secondItem="1pK-Sm-stF" secondAttribute="trailing" id="XPE-xe-0Rl"/>
                            <constraint firstItem="jsQ-Em-gKK" firstAttribute="leading" secondItem="PC1-t1-KTu" secondAttribute="leading" id="cKX-Q7-dtl"/>
                            <constraint firstItem="jsQ-Em-gKK" firstAttribute="bottom" secondItem="1pK-Sm-stF" secondAttribute="top" id="f0D-yM-iHv"/>
                            <constraint firstItem="1pK-Sm-stF" firstAttribute="leading" secondItem="PC1-t1-KTu" secondAttribute="leading" id="hLD-ez-i3S"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="bottom" secondItem="1pK-Sm-stF" secondAttribute="bottom" id="mGy-Rf-gGA"/>
                            <constraint firstItem="jsQ-Em-gKK" firstAttribute="trailing" secondItem="PC1-t1-KTu" secondAttribute="trailing" id="n33-AF-BUF"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="trailing" secondItem="Eub-Xr-XUC" secondAttribute="trailing" id="pUp-8V-Z3O"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="bottom" secondItem="Eub-Xr-XUC" secondAttribute="bottom" id="yQs-WZ-348"/>
                            <constraint firstItem="jsQ-Em-gKK" firstAttribute="top" secondItem="PC1-t1-KTu" secondAttribute="top" id="zAU-Sv-15F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PC1-t1-KTu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1pK-Sm-stF" id="fsw-q0-b6R"/>
                        <outlet property="objectBlueDetailsLabel" destination="Pm1-lT-F8g" id="fgK-Ax-MH5"/>
                        <outlet property="objectDetailsLabel" destination="7PS-Uf-YEJ" id="4sI-GS-rp1"/>
                        <outlet property="objectImage" destination="a2P-qi-Qj5" id="ibb-Pu-SWo"/>
                        <outlet property="objectNameLabel" destination="AUU-AZ-BaY" id="6UP-1T-SIB"/>
                        <outlet property="objectPercentLabel" destination="zvZ-fj-wtR" id="fTZ-5i-s0l"/>
                        <outlet property="objectRightLabel" destination="hSP-6H-DDI" id="3yj-aZ-iWH"/>
                        <outlet property="objectView" destination="jsQ-Em-gKK" id="k2C-tB-zCI"/>
                        <outlet property="objectViewHeight" destination="fDP-uX-P96" id="zE2-t3-wLQ"/>
                        <outlet property="objectVoteLabel" destination="l7k-L3-Bkm" id="n7V-4K-Cw0"/>
                        <outlet property="objectVoteTitleLabel" destination="79a-d0-333" id="vLC-4g-7Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI2-CH-Jbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="119"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3nU-hc-6h4">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTT-5r-fSD" customClass="ChatVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOZ-YK-GOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lev-pS-Gyc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrJ-lg-sBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="120"/>
        </scene>
        <!--MuteVC-->
        <scene sceneID="NdT-BP-BHG">
            <objects>
                <viewController storyboardIdentifier="MuteVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yf4-wk-oE6" customClass="MuteVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQw-eJ-Aql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-M7-juu">
                                <rect key="frame" x="0.0" y="-24" width="375" height="691"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-JV-uai">
                                        <rect key="frame" x="0.0" y="691" width="375" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-la-7Xz" customClass="BlockHeaderLabel" customModule="Surilla" customModuleProvider="target">
                                                <rect key="frame" x="187" y="25.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-2u-RdJ">
                                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Iw-G4-Br7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-SB-0rt">
                                                <rect key="frame" x="327" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NjK-hp-uq2"/>
                                                    <constraint firstAttribute="width" secondItem="zIe-SB-0rt" secondAttribute="height" multiplier="1:1" id="tmT-kd-gDW"/>
                                                </constraints>
                                                <state key="normal" image="crossIcon"/>
                                                <connections>
                                                    <action selector="tapClose:" destination="Yf4-wk-oE6" eventType="touchUpInside" id="5ks-cO-2aD"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-Q5-vb5">
                                                <rect key="frame" x="0.0" y="51" width="375" height="147"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Gt-pQ-LHN">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MuteCell" id="nkv-t7-idF" customClass="MuteCell" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Yf4-wk-oE6" id="mle-aJ-zJW"/>
                                                    <outlet property="delegate" destination="Yf4-wk-oE6" id="cmC-6O-tlg"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zIe-SB-0rt" secondAttribute="trailing" constant="8" id="4RF-rG-O6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="NsN-2u-RdJ" secondAttribute="trailing" id="7Qq-kS-ipi"/>
                                            <constraint firstAttribute="trailing" secondItem="KHL-Q5-vb5" secondAttribute="trailing" id="B5K-II-RLn"/>
                                            <constraint firstAttribute="height" constant="198" id="I8z-B7-cgu"/>
                                            <constraint firstItem="KHL-Q5-vb5" firstAttribute="leading" secondItem="NDV-JV-uai" secondAttribute="leading" id="JPQ-Ay-NgS"/>
                                            <constraint firstItem="jXQ-la-7Xz" firstAttribute="centerX" secondItem="NDV-JV-uai" secondAttribute="centerX" id="Q8C-wK-1WR"/>
                                            <constraint firstItem="KHL-Q5-vb5" firstAttribute="top" secondItem="NsN-2u-RdJ" secondAttribute="bottom" id="VZC-ek-UFn"/>
                                            <constraint firstItem="zIe-SB-0rt" firstAttribute="centerY" secondItem="jXQ-la-7Xz" secondAttribute="centerY" id="bMx-yq-M3R"/>
                                            <constraint firstItem="NsN-2u-RdJ" firstAttribute="leading" secondItem="NDV-JV-uai" secondAttribute="leading" id="iBY-h6-a1D"/>
                                            <constraint firstItem="zIe-SB-0rt" firstAttribute="top" secondItem="NDV-JV-uai" secondAttribute="top" constant="5" id="opD-Hn-cwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="KHL-Q5-vb5" secondAttribute="bottom" id="rWb-Ns-A6O"/>
                                            <constraint firstItem="NsN-2u-RdJ" firstAttribute="top" secondItem="zIe-SB-0rt" secondAttribute="bottom" constant="5" id="tnF-u3-BLr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NDV-JV-uai" secondAttribute="trailing" id="Ohs-A9-dbM"/>
                                    <constraint firstItem="NDV-JV-uai" firstAttribute="leading" secondItem="JIf-M7-juu" secondAttribute="leading" id="RoE-Vj-NDf"/>
                                    <constraint firstAttribute="bottom" secondItem="NDV-JV-uai" secondAttribute="bottom" constant="-198" id="hfk-HF-JDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIf-M7-juu" firstAttribute="leading" secondItem="4p0-x4-V0e" secondAttribute="leading" id="S3E-nV-70n"/>
                            <constraint firstItem="4p0-x4-V0e" firstAttribute="trailing" secondItem="JIf-M7-juu" secondAttribute="trailing" id="TxE-bL-aws"/>
                            <constraint firstItem="JIf-M7-juu" firstAttribute="top" secondItem="4p0-x4-V0e" secondAttribute="top" constant="-44" id="ZT4-zp-YGR"/>
                            <constraint firstItem="4p0-x4-V0e" firstAttribute="bottom" secondItem="JIf-M7-juu" secondAttribute="bottom" id="snq-iT-Zzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4p0-x4-V0e"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="JIf-M7-juu" id="pTS-Ih-Hga"/>
                        <outlet property="bottomConstraint" destination="hfk-HF-JDh" id="n2K-Yh-QSm"/>
                        <outlet property="closeButton" destination="zIe-SB-0rt" id="krV-aj-ZmH"/>
                        <outlet property="collectionView" destination="KHL-Q5-vb5" id="Mvv-La-mv0"/>
                        <outlet property="headerLabel" destination="jXQ-la-7Xz" id="hMU-n7-QAY"/>
                        <outlet property="muteView" destination="NDV-JV-uai" id="CUl-Uv-OX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9K-8O-024" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundPattern" width="374" height="629"/>
        <image name="crossIcon" width="18" height="18"/>
    </resources>
</document>
