<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Team.stringsdict
   Teambrella

   Created by Yaroslav Pasternak on 04.09.17.
   Copyright (c) 2017 Yaroslav Pasternak. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>Team.Chat.typing_format</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@teammates@</string>
            <key>teammates</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>is typing</string>
                <key>other</key>
                <string>are typing</string>
            </dict>
        </dict>
    </dict>
</plist>
