<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ApA-IG-JBa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team-->
        <scene sceneID="jEa-bQ-tjH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bQX-e2-aFW" customClass="TeamVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nL-IR-D46"/>
                        <viewControllerLayoutGuide type="bottom" id="ES5-Aw-06p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNC-H5-FI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-F9-MqN" customClass="GradientView" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.32156862749999998" green="0.36862745099999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.25882352939999997" green="0.30588235289999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-o0-epE">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-83-qS6" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fr1-UL-1D7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Bg-1D-SS8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tcI-o0-epE" secondAttribute="trailing" id="1eI-WF-0xb"/>
                            <constraint firstAttribute="trailing" secondItem="tQq-F9-MqN" secondAttribute="trailing" id="4t1-TH-out"/>
                            <constraint firstItem="Cof-83-qS6" firstAttribute="leading" secondItem="RNC-H5-FI4" secondAttribute="leading" id="Asz-b6-rzc"/>
                            <constraint firstItem="tcI-o0-epE" firstAttribute="leading" secondItem="RNC-H5-FI4" secondAttribute="leading" id="So5-XJ-F3y"/>
                            <constraint firstAttribute="trailing" secondItem="Cof-83-qS6" secondAttribute="trailing" id="Umy-oI-PyN"/>
                            <constraint firstItem="tQq-F9-MqN" firstAttribute="bottom" secondItem="Cof-83-qS6" secondAttribute="bottom" id="Vv7-bT-SEw"/>
                            <constraint firstItem="tcI-o0-epE" firstAttribute="top" secondItem="Cof-83-qS6" secondAttribute="bottom" id="cZD-ep-7Ef"/>
                            <constraint firstItem="Cof-83-qS6" firstAttribute="top" secondItem="2nL-IR-D46" secondAttribute="bottom" id="ghp-ke-OM9"/>
                            <constraint firstItem="tQq-F9-MqN" firstAttribute="leading" secondItem="RNC-H5-FI4" secondAttribute="leading" id="syt-ev-OIz"/>
                            <constraint firstItem="tQq-F9-MqN" firstAttribute="top" secondItem="2nL-IR-D46" secondAttribute="bottom" constant="-64" id="tnR-co-Pqo"/>
                            <constraint firstItem="ES5-Aw-06p" firstAttribute="top" secondItem="tcI-o0-epE" secondAttribute="bottom" id="vTj-j7-W04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="kWX-4a-xVs"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Cof-83-qS6" id="4J5-Hk-cb5"/>
                        <outlet property="containerView" destination="tcI-o0-epE" id="vt2-Al-OH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-2f-dKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="1442"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="sS3-JS-1p3">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="mv5-TL-n3H" customClass="FeedVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVW-ge-cew"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiS-J0-WQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXK-NV-qBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTs-wJ-dWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="796"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="U6s-OA-zW5">
            <objects>
                <viewController storyboardIdentifier="RulesVC" id="T2e-9p-w7F" customClass="RulesVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itm-gF-tMF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjn-n4-frO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVs-It-XRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyw-14-9uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898" y="3116"/>
        </scene>
        <!--Team-->
        <scene sceneID="yr4-WV-tyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApA-IG-JBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="iconTeam" id="dXT-U8-WRM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5fO-Hd-Vf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQX-e2-aFW" kind="relationship" relationship="rootViewController" id="kA9-Oa-hJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6G-qV-mmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="1442"/>
        </scene>
        <!--ClaimsVC-->
        <scene sceneID="ldA-Jq-AHx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ClaimsVC" storyboardName="Claims" referencedIdentifier="ClaimsVC" id="GXw-pb-90V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxW-xp-v2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="1679"/>
        </scene>
        <!--TeammateProfileVC-->
        <scene sceneID="JsS-KI-E5c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TeammateProfileVC" storyboardName="Members" referencedIdentifier="TeammateProfileVC" id="iKY-zJ-tcX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM1-0Y-nZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5177" y="1585"/>
        </scene>
        <!--MembersVC-->
        <scene sceneID="lwN-O3-4Ef">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MembersVC" storyboardName="Members" referencedIdentifier="MembersVC" id="p0E-he-flj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qF-Zb-KSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.6000000000004" y="1584.5577211394304"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTeam" width="22" height="21"/>
    </resources>
</document>
