<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BKZ-Pn-qVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login DetailsVC-->
        <scene sceneID="6wM-yn-nPB">
            <objects>
                <viewController id="2rH-zg-tvt" customClass="LoginDetailsVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHZ-7J-o8y"/>
                        <viewControllerLayoutGuide type="bottom" id="1kV-45-rBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5Y-Sd-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-HD-Q47">
                                <rect key="frame" x="16" y="50" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-uF-O8K">
                                <rect key="frame" x="27.5" y="141" width="320" height="385"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-eE-xCt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-nt-I6T">
                                        <rect key="frame" x="0.0" y="36" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-8U-8AA">
                                        <rect key="frame" x="0.0" y="64.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="517241672.87509102">
                                            <!--2017-05-23 14:14:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-ad-OhS">
                                        <rect key="frame" x="0.0" y="288.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-bW-Zlh">
                                        <rect key="frame" x="0.0" y="317" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-Jr-lfh">
                                        <rect key="frame" x="0.0" y="355" width="320" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="tapRegister:" destination="2rH-zg-tvt" eventType="touchUpInside" id="Mo5-jc-ptO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rFC-HD-Q47" secondAttribute="trailing" id="ILq-Tl-SLI"/>
                            <constraint firstItem="yg6-uF-O8K" firstAttribute="centerY" secondItem="N5Y-Sd-UMI" secondAttribute="centerY" id="Xp0-wT-GGI"/>
                            <constraint firstItem="rFC-HD-Q47" firstAttribute="leading" secondItem="N5Y-Sd-UMI" secondAttribute="leadingMargin" id="cMn-gN-QZp"/>
                            <constraint firstItem="yg6-uF-O8K" firstAttribute="centerX" secondItem="N5Y-Sd-UMI" secondAttribute="centerX" id="cdQ-ei-59G"/>
                            <constraint firstItem="rFC-HD-Q47" firstAttribute="top" secondItem="nHZ-7J-o8y" secondAttribute="bottom" constant="30" id="tFc-CY-6OY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="RNq-bW-Zlh" id="INi-Zn-dwi"/>
                        <outlet property="datePicker" destination="9eH-8U-8AA" id="Y75-oa-1Cn"/>
                        <outlet property="genderControl" destination="VfT-eE-xCt" id="bko-4Z-pEl"/>
                        <outlet property="greetingLabel" destination="rFC-HD-Q47" id="uUm-jS-gjM"/>
                        <outlet property="registerButton" destination="wiJ-Jr-lfh" id="MDs-FE-1LY"/>
                        <segue destination="6jW-P3-mau" kind="unwind" identifier="unwindToInitial" unwindAction="unwindToInitialWithSegue:" id="9NU-Rg-Q1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylI-KZ-MnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6jW-P3-mau" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="60"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="cEj-gd-iOt">
            <objects>
                <viewController id="BKZ-Pn-qVe" customClass="InitialVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izF-4O-Tvk"/>
                        <viewControllerLayoutGuide type="bottom" id="pEm-wK-1of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNb-Tt-LFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-2E-8IL">
                                <rect key="frame" x="150" y="291" width="75" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-uI-Dwd">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Teambrella">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapTeambrella:" destination="BKZ-Pn-qVe" eventType="touchUpInside" id="U57-t8-i8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-cC-f6s">
                                        <rect key="frame" x="0.0" y="55" width="75" height="30"/>
                                        <state key="normal" title="Tests">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapTests:" destination="BKZ-Pn-qVe" eventType="touchUpInside" id="eW8-0m-Ojm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.20000000000000001" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MXU-2E-8IL" firstAttribute="centerY" secondItem="XNb-Tt-LFR" secondAttribute="centerY" id="Nwx-0P-w6n"/>
                            <constraint firstItem="MXU-2E-8IL" firstAttribute="centerX" secondItem="XNb-Tt-LFR" secondAttribute="centerX" id="lV8-d4-vhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RMx-MO-EDz" kind="presentation" identifier="login" id="OTa-lG-lZY"/>
                        <segue destination="xU6-5x-Qe4" kind="show" identifier="main" animates="NO" id="o17-8O-uqc"/>
                        <segue destination="LDY-qk-qZO" kind="show" identifier="teambrella" animates="NO" id="WLE-fZ-f3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep4-ci-iap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="876"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZxD-dG-FaB">
            <objects>
                <viewController id="yGY-yG-qGh" customClass="LoginVC" customModule="Teambrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wr-HO-1IZ"/>
                        <viewControllerLayoutGuide type="bottom" id="guu-5M-kMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3p-Ra-aCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-kY-XUB">
                                <rect key="frame" x="137.5" y="289" width="100" height="89"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-TJ-x5S">
                                        <rect key="frame" x="31.5" y="0.0" width="37" height="37"/>
                                        <color key="color" red="0.20000000000000001" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-Kt-fbi">
                                        <rect key="frame" x="0.0" y="59" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MUa-Q0-4LL"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogin:" destination="yGY-yG-qGh" eventType="touchUpInside" id="aJd-8x-2G8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTR-kY-XUB" firstAttribute="centerX" secondItem="p3p-Ra-aCU" secondAttribute="centerX" id="Iew-HY-pee"/>
                            <constraint firstItem="iTR-kY-XUB" firstAttribute="centerY" secondItem="p3p-Ra-aCU" secondAttribute="centerY" id="kh3-TN-j6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBp-4j-3xJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RAC-TJ-x5S" id="C4g-Px-ZyJ"/>
                        <segue destination="2rH-zg-tvt" kind="show" identifier="details" id="bb5-Uu-Z2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP9-ZP-jP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wen-en-Ay0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xU6-5x-Qe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p5j-4b-iTW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Siy-BT-80G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TtZ-qz-x9w" kind="relationship" relationship="viewControllers" id="1We-si-tWv"/>
                        <segue destination="mvw-Gh-oAG" kind="relationship" relationship="viewControllers" id="OTe-Rb-avk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fct-me-xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="127.28635682158921"/>
        </scene>
        <!--Sample-->
        <scene sceneID="Ek7-Mv-4ee">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample" id="mvw-Gh-oAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yUc-DD-c8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGo-LW-k2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="271.664167916042"/>
        </scene>
        <!--Me-->
        <scene sceneID="Pry-RF-c4y">
            <objects>
                <viewController id="WEj-E5-zSC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFc-s9-GOj"/>
                        <viewControllerLayoutGuide type="bottom" id="d1d-VE-Pdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JER-r3-kKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="G5j-lP-7LN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-yV-UiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.1999999999998" y="3256.8215892053977"/>
        </scene>
        <!--Proxies-->
        <scene sceneID="yYq-0b-ot8">
            <objects>
                <viewController id="sw9-jr-fl0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMe-cz-T3j"/>
                        <viewControllerLayoutGuide type="bottom" id="4mO-rZ-SB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dg2-B5-4OS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Proxies" id="K9s-ZF-RbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNa-Tg-cTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.1999999999998" y="2519.1904047976013"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="661-Oa-4In">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="TtZ-qz-x9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W3T-Ii-pWQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViG-7K-piE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.4000000000001" y="-66.566716641679164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MD2-5B-YMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMx-MO-EDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iG-3o-NWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGY-yG-qGh" kind="relationship" relationship="rootViewController" id="zIu-EM-mtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fg-BN-7NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Jn-3W-J54">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LDY-qk-qZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YOe-VO-27H">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Og-vh-r5i" kind="relationship" relationship="viewControllers" id="Uwe-gh-ifA"/>
                        <segue destination="ApA-IG-JBa" kind="relationship" relationship="viewControllers" id="UJ0-3F-CMR"/>
                        <segue destination="RCI-Dd-d0f" kind="relationship" relationship="viewControllers" id="8oc-m0-9Gs"/>
                        <segue destination="lGP-Uv-A7d" kind="relationship" relationship="viewControllers" id="bo9-n0-9x3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyh-dz-c7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1191"/>
        </scene>
        <!--Team-->
        <scene sceneID="jEa-bQ-tjH">
            <objects>
                <viewController id="bQX-e2-aFW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nL-IR-D46"/>
                        <viewControllerLayoutGuide type="bottom" id="ES5-Aw-06p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNC-H5-FI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="kWX-4a-xVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-2f-dKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="1442"/>
        </scene>
        <!--Team-->
        <scene sceneID="yr4-WV-tyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApA-IG-JBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="iconTeam" id="dXT-U8-WRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fO-Hd-Vf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQX-e2-aFW" kind="relationship" relationship="rootViewController" id="kA9-Oa-hJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6G-qV-mmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="1442"/>
        </scene>
        <!--Proxies-->
        <scene sceneID="Umn-if-3XQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCI-Dd-d0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proxies" image="iconProxy" id="TY9-uZ-Tv9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vV-Oq-RvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sw9-jr-fl0" kind="relationship" relationship="rootViewController" id="gxd-nh-PvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-h9-qrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="2519.1904047976013"/>
        </scene>
        <!--Me-->
        <scene sceneID="gKL-3K-VOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGP-Uv-A7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="o2t-82-wdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIR-mJ-Hhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEj-E5-zSC" kind="relationship" relationship="rootViewController" id="2YS-02-5mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X61-Rn-KYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="3256.8215892053977"/>
        </scene>
        <!--Home-->
        <scene sceneID="uED-Re-fPJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5Og-vh-r5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FwP-73-Nfn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ef-Nf-MsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconProxy" width="24" height="18"/>
        <image name="iconTeam" width="26" height="23"/>
    </resources>
</document>
