<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SODVC-->
        <scene sceneID="SHF-tq-cP3">
            <objects>
                <viewController storyboardIdentifier="SODVC" automaticallyAdjustsScrollViewInsets="NO" id="sRd-V0-NJw" customClass="SODVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BB-h0-F61"/>
                        <viewControllerLayoutGuide type="bottom" id="JTW-8n-Azd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wn2-CA-3Mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti-color" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-RZ-NBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-wd-e5G">
                                <rect key="frame" x="80" y="50" width="215" height="43"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-rT-Nij">
                                <rect key="frame" x="10" y="306.5" width="355" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-qh-PtF">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="25"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itC-bR-tsJ">
                                        <rect key="frame" x="0.0" y="38.5" width="355" height="17"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.28627450980000002" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-5z-WNe" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="20" y="544" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XfL-ln-3ju"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradientBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-G8-Rxz">
                                <rect key="frame" x="160" y="614" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.23921568630000001" green="0.28627450980000002" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cv-5z-WNe" firstAttribute="leading" secondItem="wn2-CA-3Mp" secondAttribute="leading" constant="20" id="DMS-Pb-03g"/>
                            <constraint firstAttribute="trailing" secondItem="3cv-5z-WNe" secondAttribute="trailing" constant="20" id="IFt-Md-VxX"/>
                            <constraint firstItem="K4V-G8-Rxz" firstAttribute="centerX" secondItem="wn2-CA-3Mp" secondAttribute="centerX" id="QSo-qj-Wam"/>
                            <constraint firstItem="YSo-wd-e5G" firstAttribute="top" secondItem="9BB-h0-F61" secondAttribute="bottom" constant="30" id="Rqi-I9-u0R"/>
                            <constraint firstAttribute="bottom" secondItem="g5t-RZ-NBt" secondAttribute="bottom" id="RtY-0v-uh3"/>
                            <constraint firstItem="JTW-8n-Azd" firstAttribute="top" secondItem="K4V-G8-Rxz" secondAttribute="bottom" constant="20" id="STT-sk-Scz"/>
                            <constraint firstItem="Qnd-rT-Nij" firstAttribute="centerY" secondItem="wn2-CA-3Mp" secondAttribute="centerY" id="Xe8-Ri-fxc"/>
                            <constraint firstItem="K4V-G8-Rxz" firstAttribute="top" secondItem="3cv-5z-WNe" secondAttribute="bottom" constant="20" id="ZVt-Fl-fhT"/>
                            <constraint firstAttribute="trailing" secondItem="Qnd-rT-Nij" secondAttribute="trailing" constant="10" id="iRQ-mE-Ba3"/>
                            <constraint firstItem="g5t-RZ-NBt" firstAttribute="leading" secondItem="wn2-CA-3Mp" secondAttribute="leading" id="jgA-Co-g3g"/>
                            <constraint firstItem="YSo-wd-e5G" firstAttribute="centerX" secondItem="g5t-RZ-NBt" secondAttribute="centerX" id="s6Q-qU-EH5"/>
                            <constraint firstAttribute="trailing" secondItem="g5t-RZ-NBt" secondAttribute="trailing" id="u4Y-47-V08"/>
                            <constraint firstItem="g5t-RZ-NBt" firstAttribute="top" secondItem="wn2-CA-3Mp" secondAttribute="top" id="uFJ-xw-ae0"/>
                            <constraint firstItem="Qnd-rT-Nij" firstAttribute="leading" secondItem="wn2-CA-3Mp" secondAttribute="leading" constant="10" id="yZ2-tL-OWv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confettiView" destination="g5t-RZ-NBt" id="hFS-MT-vWe"/>
                        <outlet property="detailsLabel" destination="itC-bR-tsJ" id="Rev-6Y-qik"/>
                        <outlet property="logoView" destination="YSo-wd-e5G" id="zNd-Bi-cAj"/>
                        <outlet property="lowerButton" destination="K4V-G8-Rxz" id="Mbr-34-wP2"/>
                        <outlet property="titleLabel" destination="D9r-qh-PtF" id="Qgo-0j-AY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnA-bT-03O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="103.89805097451276"/>
        </scene>
        <!--Code CaptureVC-->
        <scene sceneID="f7e-DT-Vwf">
            <objects>
                <viewController storyboardIdentifier="CodeCaptureVC" id="6Dj-Q8-KEj" customClass="CodeCaptureVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpA-j1-q3y"/>
                        <viewControllerLayoutGuide type="bottom" id="DHp-Z9-reg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7S-9q-rvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti-color" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-Ry-tx6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-5y-rEQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-30-lOV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-IA-0i8">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-l6-oSJ">
                                        <rect key="frame" x="168" y="14" width="39" height="21"/>
                                        <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.7520066352739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6b5-DG-m7u"/>
                                    <constraint firstItem="sOq-l6-oSJ" firstAttribute="centerY" secondItem="Rwi-IA-0i8" secondAttribute="centerY" id="6qP-ZN-OWo"/>
                                    <constraint firstItem="sOq-l6-oSJ" firstAttribute="centerX" secondItem="Rwi-IA-0i8" secondAttribute="centerX" id="MBS-XW-Php"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sOq-l6-oSJ" secondAttribute="trailing" constant="20" id="PEZ-Nh-MMS"/>
                                    <constraint firstItem="sOq-l6-oSJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rwi-IA-0i8" secondAttribute="leading" constant="20" id="gEq-gK-6Oo"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="255" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-Bh-5yt">
                                <rect key="frame" x="20" y="494" width="335" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-Uc-neJ">
                                <rect key="frame" x="19.5" y="547" width="335" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-ag-fem" customClass="BorderedButton" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="20" y="547" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SfN-af-vkM"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradientBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapConfirm:" destination="6Dj-Q8-KEj" eventType="touchUpInside" id="yTp-2f-0s4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-fS-5KH">
                                <rect key="frame" x="163.5" y="602" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iIM-4t-GOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1333333333" green="0.20000000000000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapClose:" destination="6Dj-Q8-KEj" eventType="touchUpInside" id="AYG-Dx-d0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwi-30-lOV" firstAttribute="leading" secondItem="e7S-9q-rvt" secondAttribute="leading" id="12u-6J-b5f"/>
                            <constraint firstAttribute="trailing" secondItem="YWh-ag-fem" secondAttribute="trailing" constant="20" id="3PT-9r-3DC"/>
                            <constraint firstAttribute="trailing" secondItem="XIc-Ry-tx6" secondAttribute="trailing" id="5z7-QU-xq3"/>
                            <constraint firstItem="zwi-30-lOV" firstAttribute="bottom" secondItem="Rwi-IA-0i8" secondAttribute="top" id="AVm-ib-tti"/>
                            <constraint firstItem="XIc-Ry-tx6" firstAttribute="leading" secondItem="e7S-9q-rvt" secondAttribute="leading" id="DO7-47-4fC"/>
                            <constraint firstItem="qP1-Bh-5yt" firstAttribute="width" secondItem="YWh-ag-fem" secondAttribute="width" id="EUN-8V-hyH"/>
                            <constraint firstItem="zwi-30-lOV" firstAttribute="top" secondItem="e7S-9q-rvt" secondAttribute="top" id="F9H-XE-JVA"/>
                            <constraint firstItem="BYE-Uc-neJ" firstAttribute="centerX" secondItem="YWh-ag-fem" secondAttribute="centerX" id="GTA-wt-eNY"/>
                            <constraint firstItem="BYE-Uc-neJ" firstAttribute="width" secondItem="YWh-ag-fem" secondAttribute="width" id="Ix2-GS-k1o"/>
                            <constraint firstItem="Rwi-IA-0i8" firstAttribute="leading" secondItem="e7S-9q-rvt" secondAttribute="leading" id="SR5-PN-Q42"/>
                            <constraint firstItem="BYE-Uc-neJ" firstAttribute="centerY" secondItem="YWh-ag-fem" secondAttribute="centerY" id="TKs-du-0u4"/>
                            <constraint firstItem="XIc-Ry-tx6" firstAttribute="top" secondItem="wpA-j1-q3y" secondAttribute="bottom" id="WxA-s5-Zg9"/>
                            <constraint firstAttribute="trailing" secondItem="Rwi-IA-0i8" secondAttribute="trailing" id="X4P-tf-szO"/>
                            <constraint firstItem="qP1-Bh-5yt" firstAttribute="centerX" secondItem="e7S-9q-rvt" secondAttribute="centerX" id="Yl6-Ea-YYU"/>
                            <constraint firstAttribute="trailing" secondItem="RvN-5y-rEQ" secondAttribute="trailing" id="Zpg-Cg-uDC"/>
                            <constraint firstItem="RvN-5y-rEQ" firstAttribute="top" secondItem="wpA-j1-q3y" secondAttribute="bottom" id="aIf-tw-Oh7"/>
                            <constraint firstItem="Uwi-fS-5KH" firstAttribute="centerX" secondItem="e7S-9q-rvt" secondAttribute="centerX" id="deN-xY-gKH"/>
                            <constraint firstAttribute="trailing" secondItem="zwi-30-lOV" secondAttribute="trailing" id="dhl-FA-S1F"/>
                            <constraint firstItem="qP1-Bh-5yt" firstAttribute="top" secondItem="RvN-5y-rEQ" secondAttribute="bottom" constant="16" id="hGR-a9-Caf"/>
                            <constraint firstItem="Rwi-IA-0i8" firstAttribute="top" secondItem="wpA-j1-q3y" secondAttribute="bottom" id="n8Q-as-pN7"/>
                            <constraint firstItem="Uwi-fS-5KH" firstAttribute="top" secondItem="YWh-ag-fem" secondAttribute="bottom" constant="10" id="rqg-9T-smB"/>
                            <constraint firstItem="YWh-ag-fem" firstAttribute="top" secondItem="qP1-Bh-5yt" secondAttribute="bottom" constant="20" id="tbg-ls-aYJ"/>
                            <constraint firstItem="DHp-Z9-reg" firstAttribute="top" secondItem="Uwi-fS-5KH" secondAttribute="bottom" constant="20" id="ubv-CP-H55"/>
                            <constraint firstItem="BYE-Uc-neJ" firstAttribute="height" secondItem="YWh-ag-fem" secondAttribute="height" id="wIV-vC-c46"/>
                            <constraint firstItem="YWh-ag-fem" firstAttribute="leading" secondItem="e7S-9q-rvt" secondAttribute="leading" constant="20" id="xWe-Hk-Ss7"/>
                            <constraint firstItem="RvN-5y-rEQ" firstAttribute="leading" secondItem="e7S-9q-rvt" secondAttribute="leading" id="yG4-qg-z5D"/>
                            <constraint firstItem="DHp-Z9-reg" firstAttribute="top" secondItem="XIc-Ry-tx6" secondAttribute="bottom" id="yKH-sG-ftf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Uwi-fS-5KH" id="JGP-Zn-lma"/>
                        <outlet property="confirmButton" destination="YWh-ag-fem" id="7lE-bR-hfH"/>
                        <outlet property="container" destination="RvN-5y-rEQ" id="KDi-Qg-p6R"/>
                        <outlet property="textView" destination="qP1-Bh-5yt" id="bNR-16-PqK"/>
                        <outlet property="titleLabel" destination="sOq-l6-oSJ" id="lU8-GR-NB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es5-3L-cnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="102.99850074962519"/>
        </scene>
        <!--Others VotedVC-->
        <scene sceneID="8wW-8u-lOs">
            <objects>
                <viewController storyboardIdentifier="OthersVotedVC" id="DJc-Ys-Cwq" customClass="OthersVotedVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpn-5V-seW"/>
                        <viewControllerLayoutGuide type="bottom" id="YXP-bi-z5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdb-Us-bo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-mS-xZh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xcR-sQ-Wqv">
                                    <size key="itemSize" width="343" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OthersVotedCell" id="VyE-E8-7U0" customClass="OthersVotedCell" customModule="Surilla" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-Rv-H83" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h3b-Rv-H83" secondAttribute="height" multiplier="1:1" id="RwK-oX-OAJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="fHa-DY-69X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-em-y4y" customClass="MessageTitleLabel" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="76" y="15.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-lf-4RT" customClass="Label" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="77" y="36.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-Cs-fxh" customClass="Label" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="123" y="36.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-h5-oPu" customClass="Label" customModule="Surilla" customModuleProvider="target">
                                                    <rect key="frame" x="285" y="26" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-Rs-wH9">
                                                    <rect key="frame" x="16" y="71" width="327" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JpK-Ki-ADa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e7T-em-y4y" firstAttribute="bottom" secondItem="h3b-Rv-H83" secondAttribute="centerY" id="8o9-z8-Izv"/>
                                            <constraint firstItem="5HR-lf-4RT" firstAttribute="top" secondItem="h3b-Rv-H83" secondAttribute="centerY" id="GUW-00-Z4E"/>
                                            <constraint firstItem="h3b-Rv-H83" firstAttribute="leading" secondItem="VyE-E8-7U0" secondAttribute="leading" constant="16" id="K2c-GH-yFO"/>
                                            <constraint firstItem="pq1-Cs-fxh" firstAttribute="leading" secondItem="5HR-lf-4RT" secondAttribute="trailing" constant="4" id="PLz-Ct-Tla"/>
                                            <constraint firstItem="pq1-Cs-fxh" firstAttribute="bottom" secondItem="5HR-lf-4RT" secondAttribute="bottom" id="Rkd-7W-Z57"/>
                                            <constraint firstAttribute="trailing" secondItem="bnh-h5-oPu" secondAttribute="trailing" constant="16" id="dl9-P0-jlR"/>
                                            <constraint firstItem="lAr-Rs-wH9" firstAttribute="leading" secondItem="VyE-E8-7U0" secondAttribute="leading" constant="16" id="fBq-Pe-gDy"/>
                                            <constraint firstItem="5HR-lf-4RT" firstAttribute="leading" secondItem="h3b-Rv-H83" secondAttribute="trailing" constant="21" id="gRw-Az-Wgw"/>
                                            <constraint firstItem="h3b-Rv-H83" firstAttribute="centerY" secondItem="VyE-E8-7U0" secondAttribute="centerY" id="ifY-gc-yC0"/>
                                            <constraint firstItem="e7T-em-y4y" firstAttribute="leading" secondItem="h3b-Rv-H83" secondAttribute="trailing" constant="20" id="jff-ij-KCx"/>
                                            <constraint firstItem="bnh-h5-oPu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7T-em-y4y" secondAttribute="trailing" constant="8" id="kKN-MR-Z1B"/>
                                            <constraint firstAttribute="bottom" secondItem="lAr-Rs-wH9" secondAttribute="bottom" id="obD-Nu-CS1"/>
                                            <constraint firstItem="bnh-h5-oPu" firstAttribute="centerY" secondItem="VyE-E8-7U0" secondAttribute="centerY" id="uec-XQ-WyH"/>
                                            <constraint firstAttribute="trailing" secondItem="lAr-Rs-wH9" secondAttribute="trailing" id="wUl-2F-chH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarView" destination="h3b-Rv-H83" id="Yo6-uT-e8N"/>
                                            <outlet property="nameLabel" destination="e7T-em-y4y" id="TXS-iC-Oqy"/>
                                            <outlet property="separatorLeadingInset" destination="fBq-Pe-gDy" id="R5F-XH-aRq"/>
                                            <outlet property="separatorView" destination="lAr-Rs-wH9" id="wAB-za-KpR"/>
                                            <outlet property="subtitleLabel" destination="5HR-lf-4RT" id="Ash-R0-r1x"/>
                                            <outlet property="subtitleValueLabel" destination="pq1-Cs-fxh" id="WNN-Ar-qrz"/>
                                            <outlet property="valueLabel" destination="bnh-h5-oPu" id="dr6-f5-Rso"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXP-bi-z5A" firstAttribute="top" secondItem="W6X-mS-xZh" secondAttribute="bottom" id="DOW-Vd-J3w"/>
                            <constraint firstItem="W6X-mS-xZh" firstAttribute="leading" secondItem="Jdb-Us-bo8" secondAttribute="leading" id="HTb-lF-3BH"/>
                            <constraint firstItem="W6X-mS-xZh" firstAttribute="top" secondItem="Wpn-5V-seW" secondAttribute="bottom" id="oXR-W8-llJ"/>
                            <constraint firstAttribute="trailing" secondItem="W6X-mS-xZh" secondAttribute="trailing" id="qNd-4y-eZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W6X-mS-xZh" id="Bhm-it-Ka9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6P-jE-TjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="confetti-color" width="1024" height="1024"/>
        <image name="logo-1" width="215" height="43"/>
    </resources>
</document>
