<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Universal ChatVC-->
        <scene sceneID="6PN-ib-ZQ0">
            <objects>
                <viewController storyboardIdentifier="UniversalChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAO-Ju-e4H" customClass="UniversalChatVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywR-bj-0zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-Xr-XUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-Sm-stF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8XE-tu-uPX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PAO-Ju-e4H" id="6ax-c4-fnt"/>
                                    <outlet property="delegate" destination="PAO-Ju-e4H" id="syo-R7-8zM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-pN-i88" customClass="SlidingView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="d9p-uA-88G"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ik8-Ic-VYL"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1pK-Sm-stF" firstAttribute="top" secondItem="PC1-t1-KTu" secondAttribute="top" id="21E-Aw-Yea"/>
                            <constraint firstItem="8FF-pN-i88" firstAttribute="top" secondItem="1pK-Sm-stF" secondAttribute="top" id="8Q0-0k-rPo"/>
                            <constraint firstItem="Eub-Xr-XUC" firstAttribute="leading" secondItem="PC1-t1-KTu" secondAttribute="leading" id="QrV-Vh-qTZ"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="trailing" secondItem="8FF-pN-i88" secondAttribute="trailing" id="Rx0-Z1-d3q"/>
                            <constraint firstItem="Eub-Xr-XUC" firstAttribute="top" secondItem="PC1-t1-KTu" secondAttribute="top" id="Skz-ca-BiC"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="trailing" secondItem="1pK-Sm-stF" secondAttribute="trailing" id="XPE-xe-0Rl"/>
                            <constraint firstItem="1pK-Sm-stF" firstAttribute="leading" secondItem="PC1-t1-KTu" secondAttribute="leading" id="hLD-ez-i3S"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="bottom" secondItem="1pK-Sm-stF" secondAttribute="bottom" id="mGy-Rf-gGA"/>
                            <constraint firstItem="8FF-pN-i88" firstAttribute="leading" secondItem="PC1-t1-KTu" secondAttribute="leading" id="mXa-bo-TbR"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="trailing" secondItem="Eub-Xr-XUC" secondAttribute="trailing" id="pUp-8V-Z3O"/>
                            <constraint firstItem="PC1-t1-KTu" firstAttribute="bottom" secondItem="Eub-Xr-XUC" secondAttribute="bottom" id="yQs-WZ-348"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PC1-t1-KTu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1pK-Sm-stF" id="fsw-q0-b6R"/>
                        <outlet property="slidingView" destination="8FF-pN-i88" id="a7F-O7-zg9"/>
                        <outlet property="slidingViewHeight" destination="d9p-uA-88G" id="p4i-ys-zC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI2-CH-Jbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="118.29085457271366"/>
        </scene>
        <!--SelectorVC-->
        <scene sceneID="NdT-BP-BHG">
            <objects>
                <viewController storyboardIdentifier="SelectorVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yf4-wk-oE6" customClass="SelectorVC" customModule="Surilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQw-eJ-Aql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-M7-juu">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-JV-uai">
                                        <rect key="frame" x="0.0" y="644" width="600" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-la-7Xz" customClass="BlockHeaderLabel" customModule="Surilla" customModuleProvider="target">
                                                <rect key="frame" x="300" y="25" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-2u-RdJ">
                                                <rect key="frame" x="0.0" y="50" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Iw-G4-Br7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-SB-0rt">
                                                <rect key="frame" x="552" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NjK-hp-uq2"/>
                                                    <constraint firstAttribute="width" secondItem="zIe-SB-0rt" secondAttribute="height" multiplier="1:1" id="tmT-kd-gDW"/>
                                                </constraints>
                                                <state key="normal" image="crossIcon"/>
                                                <connections>
                                                    <action selector="tapClose:" destination="Yf4-wk-oE6" eventType="touchUpInside" id="5ks-cO-2aD"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-Q5-vb5">
                                                <rect key="frame" x="0.0" y="51" width="600" height="147"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147" id="nH0-HG-PfQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Gt-pQ-LHN">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MuteCell" id="nkv-t7-idF" customClass="MuteCell" customModule="Surilla" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Yf4-wk-oE6" id="mle-aJ-zJW"/>
                                                    <outlet property="delegate" destination="Yf4-wk-oE6" id="cmC-6O-tlg"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zIe-SB-0rt" secondAttribute="trailing" constant="8" id="4RF-rG-O6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="NsN-2u-RdJ" secondAttribute="trailing" id="7Qq-kS-ipi"/>
                                            <constraint firstAttribute="trailing" secondItem="KHL-Q5-vb5" secondAttribute="trailing" id="B5K-II-RLn"/>
                                            <constraint firstItem="KHL-Q5-vb5" firstAttribute="leading" secondItem="NDV-JV-uai" secondAttribute="leading" id="JPQ-Ay-NgS"/>
                                            <constraint firstItem="jXQ-la-7Xz" firstAttribute="centerX" secondItem="NDV-JV-uai" secondAttribute="centerX" id="Q8C-wK-1WR"/>
                                            <constraint firstItem="KHL-Q5-vb5" firstAttribute="top" secondItem="NsN-2u-RdJ" secondAttribute="bottom" id="VZC-ek-UFn"/>
                                            <constraint firstItem="zIe-SB-0rt" firstAttribute="centerY" secondItem="jXQ-la-7Xz" secondAttribute="centerY" id="bMx-yq-M3R"/>
                                            <constraint firstItem="NsN-2u-RdJ" firstAttribute="leading" secondItem="NDV-JV-uai" secondAttribute="leading" id="iBY-h6-a1D"/>
                                            <constraint firstItem="zIe-SB-0rt" firstAttribute="top" secondItem="NDV-JV-uai" secondAttribute="top" constant="5" id="opD-Hn-cwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="KHL-Q5-vb5" secondAttribute="bottom" id="rWb-Ns-A6O"/>
                                            <constraint firstItem="NsN-2u-RdJ" firstAttribute="top" secondItem="zIe-SB-0rt" secondAttribute="bottom" constant="5" id="tnF-u3-BLr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NDV-JV-uai" secondAttribute="trailing" id="Ohs-A9-dbM"/>
                                    <constraint firstItem="NDV-JV-uai" firstAttribute="leading" secondItem="JIf-M7-juu" secondAttribute="leading" id="RoE-Vj-NDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIf-M7-juu" firstAttribute="leading" secondItem="4p0-x4-V0e" secondAttribute="leading" id="S3E-nV-70n"/>
                            <constraint firstItem="4p0-x4-V0e" firstAttribute="trailing" secondItem="JIf-M7-juu" secondAttribute="trailing" id="TxE-bL-aws"/>
                            <constraint firstItem="JIf-M7-juu" firstAttribute="top" secondItem="4p0-x4-V0e" secondAttribute="top" constant="-44" id="ZT4-zp-YGR"/>
                            <constraint firstItem="NDV-JV-uai" firstAttribute="top" secondItem="4p0-x4-V0e" secondAttribute="bottom" id="iZU-iP-c5G"/>
                            <constraint firstItem="4p0-x4-V0e" firstAttribute="bottom" secondItem="JIf-M7-juu" secondAttribute="bottom" id="snq-iT-Zzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4p0-x4-V0e"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="JIf-M7-juu" id="pTS-Ih-Hga"/>
                        <outlet property="closeButton" destination="zIe-SB-0rt" id="krV-aj-ZmH"/>
                        <outlet property="collectionHeightConstraint" destination="nH0-HG-PfQ" id="Cp1-b7-66m"/>
                        <outlet property="collectionView" destination="KHL-Q5-vb5" id="Mvv-La-mv0"/>
                        <outlet property="headerLabel" destination="jXQ-la-7Xz" id="hMU-n7-QAY"/>
                        <outlet property="muteView" destination="NDV-JV-uai" id="CUl-Uv-OX9"/>
                        <outlet property="topConstraint" destination="iZU-iP-c5G" id="7iW-4B-dH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9K-8O-024" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundPattern" width="374" height="629"/>
        <image name="crossIcon" width="18" height="18"/>
    </resources>
</document>
