<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xU6-5x-Qe4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wen-en-Ay0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xU6-5x-Qe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p5j-4b-iTW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Siy-BT-80G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TtZ-qz-x9w" kind="relationship" relationship="viewControllers" id="1We-si-tWv"/>
                        <segue destination="mvw-Gh-oAG" kind="relationship" relationship="viewControllers" id="OTe-Rb-avk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fct-me-xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--Sample-->
        <scene sceneID="Ek7-Mv-4ee">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample" id="mvw-Gh-oAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yUc-DD-c8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGo-LW-k2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1102"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="661-Oa-4In">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="TtZ-qz-x9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W3T-Ii-pWQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViG-7K-piE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-561.76911544227892"/>
        </scene>
    </scenes>
</document>
