<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatClaimPaidCell" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-aX-BRg">
                        <rect key="frame" x="3" y="0.0" width="280" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="confetti-slice" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-hS-UL4">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-Sl-mPD" customClass="GradientView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="280" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.47058823529411764" green="0.50980392156862742" blue="0.89411764705882346" alpha="0.014206977739726028" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.47058823529411764" green="0.50980392156862742" blue="0.89411764705882346" alpha="0.80316245719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-J9-mKM">
                                <rect key="frame" x="16" y="0.0" width="248" height="110"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-ZL-nAU">
                                <rect key="frame" x="-0.5" y="110" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hhm-x9-RVa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-Uj-uEh">
                                <rect key="frame" x="0.0" y="111" width="280" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="d55-uE-yFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Yxc-Oo-YMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.28627450980000002" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDm-Uj-uEh" firstAttribute="top" secondItem="ZPz-ZL-nAU" secondAttribute="bottom" id="07B-wL-0zY"/>
                            <constraint firstItem="eDm-Uj-uEh" firstAttribute="leading" secondItem="bBd-aX-BRg" secondAttribute="leading" id="7OF-5X-ldP"/>
                            <constraint firstItem="4S3-J9-mKM" firstAttribute="bottom" secondItem="Uk7-hS-UL4" secondAttribute="bottom" id="DzF-XN-7eD"/>
                            <constraint firstItem="4S3-J9-mKM" firstAttribute="trailing" secondItem="Uk7-hS-UL4" secondAttribute="trailing" constant="-16" id="EpT-bu-sIB"/>
                            <constraint firstAttribute="width" constant="280" id="JZP-8I-YSn"/>
                            <constraint firstItem="Uk7-hS-UL4" firstAttribute="top" secondItem="bBd-aX-BRg" secondAttribute="top" id="Nzx-0k-xH5"/>
                            <constraint firstItem="ZPz-ZL-nAU" firstAttribute="width" secondItem="bBd-aX-BRg" secondAttribute="width" id="S1g-v3-3kv"/>
                            <constraint firstItem="Nf7-Sl-mPD" firstAttribute="leading" secondItem="Uk7-hS-UL4" secondAttribute="leading" id="UFU-LJ-7mI"/>
                            <constraint firstItem="4S3-J9-mKM" firstAttribute="leading" secondItem="Uk7-hS-UL4" secondAttribute="leading" constant="16" id="XCA-v7-zRg"/>
                            <constraint firstItem="Nf7-Sl-mPD" firstAttribute="bottom" secondItem="Uk7-hS-UL4" secondAttribute="bottom" id="cUm-dv-Oa2"/>
                            <constraint firstAttribute="bottom" secondItem="eDm-Uj-uEh" secondAttribute="bottom" id="dAR-aw-qZZ"/>
                            <constraint firstItem="ZPz-ZL-nAU" firstAttribute="centerX" secondItem="bBd-aX-BRg" secondAttribute="centerX" id="fUX-b0-2Yv"/>
                            <constraint firstItem="Nf7-Sl-mPD" firstAttribute="trailing" secondItem="Uk7-hS-UL4" secondAttribute="trailing" id="hgO-rH-RPk"/>
                            <constraint firstItem="Uk7-hS-UL4" firstAttribute="width" secondItem="bBd-aX-BRg" secondAttribute="width" id="jmD-WR-nnC"/>
                            <constraint firstItem="ZPz-ZL-nAU" firstAttribute="top" secondItem="Uk7-hS-UL4" secondAttribute="bottom" id="jx1-Dg-6Ah"/>
                            <constraint firstAttribute="trailing" secondItem="eDm-Uj-uEh" secondAttribute="trailing" id="mho-Ee-aHs"/>
                            <constraint firstItem="Uk7-hS-UL4" firstAttribute="centerX" secondItem="bBd-aX-BRg" secondAttribute="centerX" id="r91-jL-BlQ"/>
                            <constraint firstItem="Nf7-Sl-mPD" firstAttribute="top" secondItem="Uk7-hS-UL4" secondAttribute="centerY" id="rLF-Ck-V68"/>
                            <constraint firstItem="4S3-J9-mKM" firstAttribute="top" secondItem="Uk7-hS-UL4" secondAttribute="top" id="rbt-M1-vOI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bBd-aX-BRg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6ol-YY-Vmd"/>
                <constraint firstItem="bBd-aX-BRg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YFy-Cw-uwt"/>
                <constraint firstAttribute="bottom" secondItem="bBd-aX-BRg" secondAttribute="bottom" id="wsD-jp-0i7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8FQ-bI-fZg"/>
            <size key="customSize" width="286" height="163"/>
            <connections>
                <outlet property="button" destination="eDm-Uj-uEh" id="ZvP-XM-1uP"/>
                <outlet property="confettiView" destination="Uk7-hS-UL4" id="MIL-Cc-7Fa"/>
                <outlet property="containerView" destination="bBd-aX-BRg" id="b8H-Cm-GTR"/>
                <outlet property="messageLabel" destination="4S3-J9-mKM" id="e4Z-kV-a3g"/>
                <outlet property="separatorView" destination="ZPz-ZL-nAU" id="Zpo-IZ-nkA"/>
            </connections>
            <point key="canvasLocation" x="255" y="110.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="confetti-slice" width="391" height="229"/>
    </resources>
</document>
