<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ClaimTransactionCell" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-dn-gaJ">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="82"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waD-Tc-NwO" customClass="RoundBadgedView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="16" y="21" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bOP-Dt-F4a"/>
                                    <constraint firstAttribute="width" secondItem="waD-Tc-NwO" secondAttribute="height" multiplier="1:1" id="tKn-9D-9Bk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USS-jT-xxy">
                                <rect key="frame" x="64" y="41" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="14"/>
                                <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-lT-ieT">
                                <rect key="frame" x="250" y="8" width="150" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-WU-JRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Crypto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-lI-c1f">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="10"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-l8-Lzb">
                                                <rect key="frame" x="-72" y="0.0" width="0.0" height="22"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="10"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63j-u4-jYX">
                                        <rect key="frame" x="0.0" y="22" width="150" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Fiat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-Cf-iAi">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="10"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-WE-wu4">
                                                <rect key="frame" x="150" y="0.0" width="0.0" height="22"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="10"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-Q6-GgJ">
                                        <rect key="frame" x="0.0" y="44" width="150" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-05-Vd4">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="11"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-Sl-qBo">
                                                <rect key="frame" x="150" y="0.0" width="0.0" height="22"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="10"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FLR-Eb-fTM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-cG-Cak">
                                <rect key="frame" x="16" y="81" width="392" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RCo-cH-1iH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waD-Tc-NwO" firstAttribute="centerY" secondItem="1rX-dn-gaJ" secondAttribute="centerY" id="Edt-Jd-1kU"/>
                            <constraint firstItem="waD-Tc-NwO" firstAttribute="leading" secondItem="1rX-dn-gaJ" secondAttribute="leading" constant="16" id="I8U-1R-OHq"/>
                            <constraint firstItem="USS-jT-xxy" firstAttribute="leading" secondItem="waD-Tc-NwO" secondAttribute="trailing" constant="8" id="Iqf-aj-1Du"/>
                            <constraint firstAttribute="trailing" secondItem="zgh-cG-Cak" secondAttribute="trailing" id="Jcl-gS-Xie"/>
                            <constraint firstAttribute="bottom" secondItem="zgh-cG-Cak" secondAttribute="bottom" id="SGS-zs-eVB"/>
                            <constraint firstItem="kRj-lT-ieT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USS-jT-xxy" secondAttribute="trailing" constant="8" id="YRk-Ss-0iu"/>
                            <constraint firstItem="USS-jT-xxy" firstAttribute="centerY" secondItem="waD-Tc-NwO" secondAttribute="centerY" id="emc-8S-sg7"/>
                            <constraint firstAttribute="bottom" secondItem="kRj-lT-ieT" secondAttribute="bottom" constant="8" id="g3a-1R-xiZ"/>
                            <constraint firstAttribute="trailing" secondItem="kRj-lT-ieT" secondAttribute="trailing" constant="8" id="kNh-ci-fJD"/>
                            <constraint firstItem="zgh-cG-Cak" firstAttribute="leading" secondItem="1rX-dn-gaJ" secondAttribute="leading" constant="16" id="mx1-XH-dZV"/>
                            <constraint firstItem="kRj-lT-ieT" firstAttribute="top" secondItem="1rX-dn-gaJ" secondAttribute="top" constant="8" id="z7H-0S-HNw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1rX-dn-gaJ" secondAttribute="trailing" id="RzI-ie-Uaz"/>
                <constraint firstAttribute="bottom" secondItem="1rX-dn-gaJ" secondAttribute="bottom" id="eFI-6m-atW"/>
                <constraint firstItem="1rX-dn-gaJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f7x-Sh-l5k"/>
                <constraint firstItem="1rX-dn-gaJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j7g-bB-sR3"/>
            </constraints>
            <size key="customSize" width="408" height="82"/>
            <connections>
                <outlet property="amountCrypto" destination="HTH-lI-c1f" id="Tun-Dt-BPH"/>
                <outlet property="amountFiat" destination="svc-Cf-iAi" id="eaB-c4-5z5"/>
                <outlet property="avatar" destination="waD-Tc-NwO" id="8uP-a7-yMW"/>
                <outlet property="container" destination="1rX-dn-gaJ" id="MV7-qM-xiM"/>
                <outlet property="cryptoAmountLabel" destination="S5T-l8-Lzb" id="9xg-nt-zSa"/>
                <outlet property="fiatAmountLabel" destination="AT7-WE-wu4" id="vq6-Gw-nsr"/>
                <outlet property="nameLabel" destination="USS-jT-xxy" id="b9H-tK-FcF"/>
                <outlet property="status" destination="StZ-05-Vd4" id="vLG-xd-ueZ"/>
                <outlet property="statusLabel" destination="wF8-Sl-qBo" id="jhY-m7-Sy0"/>
            </connections>
            <point key="canvasLocation" x="188" y="70"/>
        </collectionViewCell>
    </objects>
</document>
