<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ClaimVoteCell" customModule="Teambrella" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-WO-KTz">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="332"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-Aa-10c" customClass="BlockHeaderLabel" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-WH-DMy" customClass="PieChartView" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="143" y="16.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y0E-WH-DMy" secondAttribute="height" multiplier="1:1" id="6OL-v2-AxR"/>
                                    <constraint firstAttribute="width" constant="20" id="j5L-8n-YxB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-2g-vOp">
                                <rect key="frame" x="281" y="16" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-3b-RDy" customClass="InfoLabel" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="93" y="16" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86k-pi-DIK">
                                <rect key="frame" x="16" y="52.5" width="311" height="110"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-jc-cEr">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR VOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-Zb-hW8" customClass="InfoLabel" customModule="Teambrella" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="58" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-qO-8F4">
                                                <rect key="frame" x="8" y="17.5" width="72.5" height="44"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="790" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-CI-MHk">
                                                <rect key="frame" x="8" y="61.5" width="31" height="22"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-Z6-zvn" customClass="CurrencyLabel" customModule="Teambrella" customModuleProvider="target">
                                                <rect key="frame" x="41" y="60.5" width="21.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-FD-2iD" customClass="InfoLabel" customModule="Teambrella" customModuleProvider="target">
                                                <rect key="frame" x="8" y="90" width="26.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-ff-t9r">
                                                <rect key="frame" x="42.5" y="86.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7GA-zY-z7z"/>
                                                    <constraint firstAttribute="width" secondItem="uEe-ff-t9r" secondAttribute="height" multiplier="1:1" id="eGh-K2-QXe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-xq-UKS">
                                                <rect key="frame" x="80.5" y="17.5" width="33" height="44"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="1" alpha="0.20264340753424659" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UKd-qO-8F4" firstAttribute="top" secondItem="khs-Zb-hW8" secondAttribute="bottom" constant="0.5" id="3YT-gF-kte"/>
                                            <constraint firstItem="LeT-xq-UKS" firstAttribute="centerY" secondItem="UKd-qO-8F4" secondAttribute="centerY" id="AZ4-BE-bgk"/>
                                            <constraint firstItem="uEe-ff-t9r" firstAttribute="centerY" secondItem="gEt-FD-2iD" secondAttribute="centerY" id="CUf-nu-0ue"/>
                                            <constraint firstItem="wuP-CI-MHk" firstAttribute="leading" secondItem="khs-Zb-hW8" secondAttribute="leading" id="DoO-Mg-5NH"/>
                                            <constraint firstItem="gEt-FD-2iD" firstAttribute="leading" secondItem="fkE-jc-cEr" secondAttribute="leadingMargin" id="Dw0-Go-66H"/>
                                            <constraint firstItem="UKd-qO-8F4" firstAttribute="leading" secondItem="khs-Zb-hW8" secondAttribute="leading" id="GUD-fh-1vc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gEt-FD-2iD" secondAttribute="bottom" id="Lyy-rl-tvL"/>
                                            <constraint firstItem="LeT-xq-UKS" firstAttribute="leading" secondItem="UKd-qO-8F4" secondAttribute="trailing" id="T9a-GL-kBy"/>
                                            <constraint firstItem="wuP-CI-MHk" firstAttribute="top" secondItem="UKd-qO-8F4" secondAttribute="bottom" id="VwA-hG-bpr"/>
                                            <constraint firstItem="qFg-Z6-zvn" firstAttribute="bottom" secondItem="wuP-CI-MHk" secondAttribute="centerY" id="cuE-G9-pf4"/>
                                            <constraint firstItem="khs-Zb-hW8" firstAttribute="top" secondItem="fkE-jc-cEr" secondAttribute="topMargin" id="hoc-gh-vTC"/>
                                            <constraint firstItem="khs-Zb-hW8" firstAttribute="leading" secondItem="fkE-jc-cEr" secondAttribute="leadingMargin" id="lnW-bw-j6j"/>
                                            <constraint firstItem="uEe-ff-t9r" firstAttribute="leading" secondItem="gEt-FD-2iD" secondAttribute="trailing" constant="8" id="nvd-Ja-jss"/>
                                            <constraint firstItem="qFg-Z6-zvn" firstAttribute="leading" secondItem="wuP-CI-MHk" secondAttribute="trailing" constant="2" id="uv5-Ne-1xH"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="5" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-A2-dcL">
                                        <rect key="frame" x="155.5" y="0.0" width="155.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR VOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-W9-c1X" customClass="InfoLabel" customModule="Teambrella" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="58" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-JP-qTp">
                                                <rect key="frame" x="8" y="17.5" width="72.5" height="44"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="790" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-Ys-bOX">
                                                <rect key="frame" x="8" y="61.5" width="31" height="22"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-XY-4kI" customClass="CurrencyLabel" customModule="Teambrella" customModuleProvider="target">
                                                <rect key="frame" x="41" y="60.5" width="21.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-tB-IfF">
                                                <rect key="frame" x="80.5" y="17.5" width="33" height="44"/>
                                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                                <color key="textColor" red="0.20784313725490194" green="0.6705882352941176" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-mv-QdM" customClass="RoundImagesStack" customModule="Teambrella" customModuleProvider="target">
                                                <rect key="frame" x="8" y="82" width="72" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ODt-fB-e8X"/>
                                                    <constraint firstAttribute="width" constant="72" id="vo8-Fp-uj1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zdI-Ys-bOX" firstAttribute="leading" secondItem="lbW-W9-c1X" secondAttribute="leading" id="16c-qW-ebS"/>
                                            <constraint firstItem="lbW-W9-c1X" firstAttribute="top" secondItem="Qqi-A2-dcL" secondAttribute="topMargin" id="566-z2-Uj1"/>
                                            <constraint firstItem="zdI-Ys-bOX" firstAttribute="top" secondItem="UdR-JP-qTp" secondAttribute="bottom" id="B6G-Re-zL2"/>
                                            <constraint firstItem="MnD-tB-IfF" firstAttribute="leading" secondItem="UdR-JP-qTp" secondAttribute="trailing" id="LKh-3R-yaS"/>
                                            <constraint firstItem="MnD-tB-IfF" firstAttribute="centerY" secondItem="UdR-JP-qTp" secondAttribute="centerY" id="OL2-fw-ROH"/>
                                            <constraint firstItem="lbW-W9-c1X" firstAttribute="leading" secondItem="Qqi-A2-dcL" secondAttribute="leadingMargin" id="RFl-2B-Z2b"/>
                                            <constraint firstItem="NQq-XY-4kI" firstAttribute="bottom" secondItem="zdI-Ys-bOX" secondAttribute="centerY" id="SpS-QF-9AF"/>
                                            <constraint firstItem="NQq-XY-4kI" firstAttribute="leading" secondItem="zdI-Ys-bOX" secondAttribute="trailing" constant="2" id="bSx-82-c5d"/>
                                            <constraint firstItem="UdR-JP-qTp" firstAttribute="leading" secondItem="lbW-W9-c1X" secondAttribute="leading" id="eBJ-0H-ei5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TnD-mv-QdM" secondAttribute="bottom" id="eRD-gW-Y9h"/>
                                            <constraint firstItem="TnD-mv-QdM" firstAttribute="leading" secondItem="Qqi-A2-dcL" secondAttribute="leadingMargin" id="wdK-MN-RE9"/>
                                            <constraint firstItem="UdR-JP-qTp" firstAttribute="top" secondItem="lbW-W9-c1X" secondAttribute="bottom" constant="0.5" id="zWM-tj-qD1"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="5" left="8" bottom="8" right="8"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7cV-Kv-yr1"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-I2-Jb9">
                                <rect key="frame" x="60" y="178.5" width="223" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-HF-8TY" customClass="BorderedButton" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="16" y="178.5" width="30" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-AW-6TF" customClass="BorderedButton" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="297" y="178.5" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-fV-9mW" customClass="PlainButton" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="16" y="232.5" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CqD-I7-HQb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-Pn-wVs">
                                <rect key="frame" x="142" y="289" width="59" height="27"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="12"/>
                                <state key="normal" title="Reset vote">
                                    <color key="titleColor" red="0.47058823529411764" green="0.50980392156862742" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86k-pi-DIK" firstAttribute="leading" secondItem="NVa-WO-KTz" secondAttribute="leadingMargin" id="1Wm-UP-YbY"/>
                            <constraint firstItem="JHC-HF-8TY" firstAttribute="leading" secondItem="NVa-WO-KTz" secondAttribute="leadingMargin" id="3bP-J1-EN4"/>
                            <constraint firstItem="KVp-Aa-10c" firstAttribute="top" secondItem="NVa-WO-KTz" secondAttribute="topMargin" id="7OL-RS-3bZ"/>
                            <constraint firstItem="6xX-Pn-wVs" firstAttribute="centerX" secondItem="NVa-WO-KTz" secondAttribute="centerX" id="Fo2-P3-tM1"/>
                            <constraint firstItem="lM2-I2-Jb9" firstAttribute="leading" secondItem="JHC-HF-8TY" secondAttribute="trailing" constant="16" id="IxR-80-ci9"/>
                            <constraint firstItem="JHC-HF-8TY" firstAttribute="centerY" secondItem="lM2-I2-Jb9" secondAttribute="centerY" id="Kg9-63-swQ"/>
                            <constraint firstItem="3mM-fV-9mW" firstAttribute="top" secondItem="JHC-HF-8TY" secondAttribute="bottom" constant="24" id="LLA-rV-dce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mM-fV-9mW" secondAttribute="trailing" id="MxN-9C-NYb"/>
                            <constraint firstItem="3mM-fV-9mW" firstAttribute="leading" secondItem="NVa-WO-KTz" secondAttribute="leadingMargin" id="OG4-1I-mvr"/>
                            <constraint firstItem="y0E-WH-DMy" firstAttribute="centerY" secondItem="KVp-Aa-10c" secondAttribute="centerY" id="RtA-AP-bVR"/>
                            <constraint firstItem="ZWg-AW-6TF" firstAttribute="leading" secondItem="lM2-I2-Jb9" secondAttribute="trailing" constant="16" id="VrE-qn-T4p"/>
                            <constraint firstItem="0Iw-2g-vOp" firstAttribute="top" secondItem="NVa-WO-KTz" secondAttribute="topMargin" id="W17-G1-Olu"/>
                            <constraint firstItem="F2r-3b-RDy" firstAttribute="bottom" secondItem="KVp-Aa-10c" secondAttribute="bottom" id="XXG-y7-9NZ"/>
                            <constraint firstItem="F2r-3b-RDy" firstAttribute="leading" secondItem="KVp-Aa-10c" secondAttribute="trailing" constant="15" id="YOe-GY-gdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWg-AW-6TF" secondAttribute="trailing" id="e1v-X4-OVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Iw-2g-vOp" secondAttribute="trailing" id="f0m-P5-J2e"/>
                            <constraint firstItem="ZWg-AW-6TF" firstAttribute="centerY" secondItem="lM2-I2-Jb9" secondAttribute="centerY" id="gAM-jk-RkN"/>
                            <constraint firstItem="lM2-I2-Jb9" firstAttribute="top" secondItem="86k-pi-DIK" secondAttribute="bottom" constant="16" id="hQw-KG-ddG"/>
                            <constraint firstItem="86k-pi-DIK" firstAttribute="top" secondItem="KVp-Aa-10c" secondAttribute="bottom" constant="16" id="kob-hj-XoC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6xX-Pn-wVs" secondAttribute="bottom" id="ltj-Gq-Abn"/>
                            <constraint firstItem="KVp-Aa-10c" firstAttribute="leading" secondItem="NVa-WO-KTz" secondAttribute="leadingMargin" id="mgl-28-cBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86k-pi-DIK" secondAttribute="trailing" id="olz-9N-wLe"/>
                            <constraint firstItem="y0E-WH-DMy" firstAttribute="leading" secondItem="F2r-3b-RDy" secondAttribute="trailing" constant="8" id="xqz-DI-XEe"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NVa-WO-KTz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cHf-We-LG9"/>
                <constraint firstAttribute="bottom" secondItem="NVa-WO-KTz" secondAttribute="bottom" id="eE7-M6-KEZ"/>
                <constraint firstAttribute="trailing" secondItem="NVa-WO-KTz" secondAttribute="trailing" id="kZT-Ka-ART"/>
                <constraint firstItem="NVa-WO-KTz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xxJ-Gm-K93"/>
            </constraints>
            <size key="customSize" width="578" height="269"/>
            <connections>
                <outlet property="avatarsStack" destination="TnD-mv-QdM" id="VuN-fI-77A"/>
                <outlet property="byProxyLabel" destination="gEt-FD-2iD" id="LUg-eZ-Xrl"/>
                <outlet property="infoButton" destination="0Iw-2g-vOp" id="2EI-ti-CA5"/>
                <outlet property="minusButton" destination="JHC-HF-8TY" id="faM-D7-UrX"/>
                <outlet property="pieChart" destination="y0E-WH-DMy" id="aru-OB-1OQ"/>
                <outlet property="plusButton" destination="ZWg-AW-6TF" id="UH8-fY-8vS"/>
                <outlet property="proxyAvatar" destination="uEe-ff-t9r" id="tmF-HM-uv8"/>
                <outlet property="remainingDaysLabel" destination="F2r-3b-RDy" id="0SQ-ja-Nvn"/>
                <outlet property="resetButton" destination="6xX-Pn-wVs" id="nGL-b5-P5Z"/>
                <outlet property="slider" destination="lM2-I2-Jb9" id="6fX-hp-ZHT"/>
                <outlet property="submitButton" destination="3mM-fV-9mW" id="dzt-aJ-pWZ"/>
                <outlet property="teamVoteAmount" destination="zdI-Ys-bOX" id="HAL-1V-Bkb"/>
                <outlet property="teamVoteCurrency" destination="NQq-XY-4kI" id="oHs-Fk-1Da"/>
                <outlet property="teamVoteLabel" destination="lbW-W9-c1X" id="FUy-9t-fK2"/>
                <outlet property="teamVotePercentValue" destination="UdR-JP-qTp" id="5It-Rl-BMV"/>
                <outlet property="titleLabel" destination="KVp-Aa-10c" id="kuQ-hj-Jz5"/>
                <outlet property="yourVoteAmount" destination="wuP-CI-MHk" id="w7M-2W-6Dd"/>
                <outlet property="yourVoteCurrency" destination="qFg-Z6-zvn" id="oIm-La-H3B"/>
                <outlet property="yourVoteLabel" destination="khs-Zb-hW8" id="K61-0L-AjA"/>
                <outlet property="yourVotePercentValue" destination="UKd-qO-8F4" id="VNB-Te-fS1"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="23"/>
        </collectionViewCell>
    </objects>
</document>
