<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dialog" id="gTV-IL-0wX" customClass="DiscussionCell" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="562" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-lN-iSa" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="cHS-5M-MU8"/>
                            <constraint firstAttribute="width" secondItem="Qcx-lN-iSa" secondAttribute="height" multiplier="1:1" id="nTc-88-ypS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-Rp-2hk" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                        <rect key="frame" x="495" y="43" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="0NL-Xd-aqQ"/>
                            <constraint firstAttribute="width" secondItem="qtc-Rp-2hk" secondAttribute="height" multiplier="1:1" id="DAC-ZO-2FY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                <color key="value" red="0.1215686275" green="0.75294117650000003" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="4"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-oO-HJn">
                        <rect key="frame" x="533" y="47.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="73t-CU-w1z"/>
                            <constraint firstAttribute="width" secondItem="vsD-oO-HJn" secondAttribute="height" multiplier="1:1" id="aIx-WX-2oj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Application Discussion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-iw-jcV" customClass="MessageTitleLabel" customModule="Surilla" customModuleProvider="target">
                        <rect key="frame" x="72" y="15" width="173" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MIN AGO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-Mw-yoX" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                        <rect key="frame" x="463" y="15" width="83" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCUSSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-Vb-wmZ" customClass="InfoLabel" customModule="Surilla" customModuleProvider="target">
                        <rect key="frame" x="196" y="65.5" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just discovered a new garage in my neigborhood that is really good and..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-wA-dBI" customClass="MessageTextLabel" customModule="Surilla" customModuleProvider="target">
                        <rect key="frame" x="72" y="36" width="407" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H07-1A-61F" customClass="RoundImagesStack" customModule="Surilla" customModuleProvider="target">
                        <rect key="frame" x="72" y="66.5" width="80" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Cjy-Nc-jwU"/>
                            <constraint firstAttribute="height" constant="20" id="ubL-SX-sLA"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discussion" translatesAutoresizingMaskIntoConstraints="NO" id="V29-0m-7wa">
                        <rect key="frame" x="172" y="68.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="1TE-zI-fnj"/>
                            <constraint firstAttribute="width" secondItem="V29-0m-7wa" secondAttribute="height" multiplier="1:1" id="GHo-t7-Gf8"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V29-0m-7wa" firstAttribute="leading" secondItem="H07-1A-61F" secondAttribute="trailing" constant="20" id="3x6-Eq-VDj"/>
                <constraint firstItem="dIA-wA-dBI" firstAttribute="top" secondItem="Qcx-lN-iSa" secondAttribute="centerY" id="5XJ-T0-cEV"/>
                <constraint firstItem="vsD-oO-HJn" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="A2l-j8-o3j"/>
                <constraint firstAttribute="trailing" secondItem="xeX-Mw-yoX" secondAttribute="trailing" constant="16" id="ACl-Dr-h7q"/>
                <constraint firstItem="V29-0m-7wa" firstAttribute="width" secondItem="V29-0m-7wa" secondAttribute="height" multiplier="1:1" id="CBB-Sw-Go5"/>
                <constraint firstItem="Qcx-lN-iSa" firstAttribute="width" secondItem="Qcx-lN-iSa" secondAttribute="height" multiplier="1:1" id="CmI-hR-JSE"/>
                <constraint firstItem="dIA-wA-dBI" firstAttribute="leading" secondItem="QhF-iw-jcV" secondAttribute="leading" id="Gne-Fb-JeF"/>
                <constraint firstItem="qtc-Rp-2hk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="MJr-0m-Rh2"/>
                <constraint firstItem="QhF-iw-jcV" firstAttribute="bottom" secondItem="Qcx-lN-iSa" secondAttribute="centerY" id="N80-ey-pn1"/>
                <constraint firstItem="z6p-Vb-wmZ" firstAttribute="centerY" secondItem="V29-0m-7wa" secondAttribute="centerY" id="QA1-C6-kz9"/>
                <constraint firstItem="vsD-oO-HJn" firstAttribute="width" secondItem="vsD-oO-HJn" secondAttribute="height" multiplier="1:1" id="X5R-H4-Bmu"/>
                <constraint firstItem="z6p-Vb-wmZ" firstAttribute="leading" secondItem="V29-0m-7wa" secondAttribute="trailing" constant="9" id="dIl-7W-vdT"/>
                <constraint firstItem="Qcx-lN-iSa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="dd3-AH-tpI"/>
                <constraint firstItem="V29-0m-7wa" firstAttribute="centerY" secondItem="H07-1A-61F" secondAttribute="centerY" id="ecG-w9-iCn"/>
                <constraint firstItem="vsD-oO-HJn" firstAttribute="leading" secondItem="qtc-Rp-2hk" secondAttribute="trailing" constant="16" id="f6z-U3-WgJ"/>
                <constraint firstItem="QhF-iw-jcV" firstAttribute="leading" secondItem="Qcx-lN-iSa" secondAttribute="trailing" constant="16" id="gC4-CX-1rg"/>
                <constraint firstItem="xeX-Mw-yoX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhF-iw-jcV" secondAttribute="trailing" constant="8" id="hEO-7g-OHn"/>
                <constraint firstItem="Qcx-lN-iSa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="kku-QK-gka"/>
                <constraint firstItem="qtc-Rp-2hk" firstAttribute="leading" secondItem="dIA-wA-dBI" secondAttribute="trailing" constant="16" id="mam-rN-AU5"/>
                <constraint firstItem="H07-1A-61F" firstAttribute="top" secondItem="dIA-wA-dBI" secondAttribute="bottom" constant="10" id="nWZ-i8-GmI"/>
                <constraint firstItem="qtc-Rp-2hk" firstAttribute="width" secondItem="qtc-Rp-2hk" secondAttribute="height" multiplier="1:1" id="qqE-nv-QhH"/>
                <constraint firstItem="H07-1A-61F" firstAttribute="leading" secondItem="dIA-wA-dBI" secondAttribute="leading" id="vHJ-rZ-pXK"/>
                <constraint firstAttribute="trailing" secondItem="vsD-oO-HJn" secondAttribute="trailing" constant="16" id="vqe-dZ-ozH"/>
                <constraint firstItem="xeX-Mw-yoX" firstAttribute="centerY" secondItem="QhF-iw-jcV" secondAttribute="centerY" id="wTY-sb-XZY"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
            <size key="customSize" width="562" height="108"/>
            <connections>
                <outlet property="avatarView" destination="Qcx-lN-iSa" id="mSE-Su-a6H"/>
                <outlet property="discussionLabel" destination="z6p-Vb-wmZ" id="fXj-rR-nR5"/>
                <outlet property="teammatesAvatarStack" destination="H07-1A-61F" id="vkt-zc-jWP"/>
                <outlet property="textLabel" destination="dIA-wA-dBI" id="wiH-V9-mPL"/>
                <outlet property="timeLabel" destination="xeX-Mw-yoX" id="lcy-Ft-SpW"/>
                <outlet property="titleLabel" destination="QhF-iw-jcV" id="3jQ-bt-21e"/>
                <outlet property="unreadCountView" destination="qtc-Rp-2hk" id="ZcT-6y-CdC"/>
            </connections>
            <point key="canvasLocation" x="42" y="105"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="discussion" width="11" height="10"/>
        <image name="forward" width="8" height="13"/>
    </resources>
</document>
