<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JoinTeamTermsCell" customModule="Teambrella" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-ze-TP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headerLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anr-8I-Q61">
                                <rect key="frame" x="20" y="20" width="82" height="17"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-jR-wKo">
                                <rect key="frame" x="0.0" y="57" width="375" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odE-se-57y">
                                <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.74901960779999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mBR-z5-omO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-SJ-rCt" customClass="GradientView" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="273" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRT-RA-s8W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iAcceptLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-1c-CvM">
                                <rect key="frame" x="45" y="338" width="285" height="15"/>
                                <fontDescription key="fontDescription" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="12"/>
                                <color key="textColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIc-jR-wKo" firstAttribute="top" secondItem="anr-8I-Q61" secondAttribute="bottom" constant="20" id="0bk-jk-rpb"/>
                            <constraint firstItem="anr-8I-Q61" firstAttribute="leading" secondItem="vjV-ze-TP4" secondAttribute="leading" constant="20" id="5MR-3v-fgS"/>
                            <constraint firstAttribute="trailing" secondItem="LIc-jR-wKo" secondAttribute="trailing" id="C5Q-08-VhK"/>
                            <constraint firstItem="pfQ-1c-CvM" firstAttribute="leading" secondItem="vjV-ze-TP4" secondAttribute="leading" constant="45" id="H6I-Se-ta6"/>
                            <constraint firstItem="anr-8I-Q61" firstAttribute="top" secondItem="vjV-ze-TP4" secondAttribute="top" constant="20" id="NrS-ke-rP3"/>
                            <constraint firstAttribute="bottom" secondItem="pfQ-1c-CvM" secondAttribute="bottom" constant="20" id="NzZ-CY-x2u"/>
                            <constraint firstItem="odE-se-57y" firstAttribute="top" secondItem="vjV-ze-TP4" secondAttribute="top" constant="55" id="P41-6E-ixX"/>
                            <constraint firstItem="pfQ-1c-CvM" firstAttribute="centerX" secondItem="vjV-ze-TP4" secondAttribute="centerX" id="SCK-kT-II8"/>
                            <constraint firstAttribute="trailing" secondItem="pfQ-1c-CvM" secondAttribute="trailing" constant="45" id="UJh-yK-wTR"/>
                            <constraint firstItem="fMA-SJ-rCt" firstAttribute="leading" secondItem="vjV-ze-TP4" secondAttribute="leading" id="ULM-iG-bxp"/>
                            <constraint firstAttribute="trailing" secondItem="odE-se-57y" secondAttribute="trailing" id="Vj1-cR-ww8"/>
                            <constraint firstItem="LIc-jR-wKo" firstAttribute="leading" secondItem="vjV-ze-TP4" secondAttribute="leading" id="ddl-KT-CSK"/>
                            <constraint firstItem="fMA-SJ-rCt" firstAttribute="bottom" secondItem="LIc-jR-wKo" secondAttribute="bottom" id="fj7-nK-1VG"/>
                            <constraint firstItem="odE-se-57y" firstAttribute="leading" secondItem="vjV-ze-TP4" secondAttribute="leading" id="h32-Os-rMu"/>
                            <constraint firstItem="pfQ-1c-CvM" firstAttribute="top" secondItem="LIc-jR-wKo" secondAttribute="bottom" constant="35" id="yOl-vj-vjy"/>
                            <constraint firstAttribute="trailing" secondItem="fMA-SJ-rCt" secondAttribute="trailing" id="zBk-HB-uRe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vjV-ze-TP4" secondAttribute="trailing" id="77Q-ON-A9l"/>
                <constraint firstItem="vjV-ze-TP4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DGv-W9-6Gz"/>
                <constraint firstAttribute="bottom" secondItem="vjV-ze-TP4" secondAttribute="bottom" id="Jg8-K5-W1I"/>
                <constraint firstItem="vjV-ze-TP4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oiw-Oq-vOG"/>
            </constraints>
            <connections>
                <outlet property="bottomLabel" destination="pfQ-1c-CvM" id="hmx-2q-Ues"/>
                <outlet property="headerLabel" destination="anr-8I-Q61" id="k4G-va-5wP"/>
                <outlet property="textView" destination="LIc-jR-wKo" id="9Z3-i7-2R3"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </collectionViewCell>
    </objects>
</document>
