<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserIndexCell" id="gTV-IL-0wX" customClass="UserIndexCell" customModule="Teambrella" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="396" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-zH-x9t">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="121"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-3o-fgi" customClass="RoundBadgedView" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="16" y="41" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6NW-Ze-gcn"/>
                                    <constraint firstAttribute="width" secondItem="RpD-3o-fgi" secondAttribute="height" multiplier="1:1" id="x8a-5y-iTK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Augusta Strokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00i-59-BAm" customClass="MessageTitleLabel" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="72" y="40" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST VOTED: 2 WEEKS AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-rn-v4T" customClass="ThinStatusSubtitleLabel" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="72" y="61" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-Cf-cEW">
                                <rect key="frame" x="372" y="54" width="8" height="13"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-3n-E4M">
                                <rect key="frame" x="16" y="120" width="380" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TzO-0f-LZB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-UG-OHk" customClass="AmountLabel" customModule="Teambrella" customModuleProvider="target">
                                <rect key="frame" x="307" y="50" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpD-3o-fgi" firstAttribute="leading" secondItem="kNR-zH-x9t" secondAttribute="leading" constant="16" id="0PC-aG-43q"/>
                            <constraint firstItem="00i-59-BAm" firstAttribute="leading" secondItem="RpD-3o-fgi" secondAttribute="trailing" constant="16" id="3HV-28-AFg"/>
                            <constraint firstItem="RpD-3o-fgi" firstAttribute="centerY" secondItem="kNR-zH-x9t" secondAttribute="centerY" id="Bah-rv-1rm"/>
                            <constraint firstItem="nJB-UG-OHk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMU-rn-v4T" secondAttribute="trailing" constant="8" id="Dgx-cf-S6L"/>
                            <constraint firstItem="tjo-Cf-cEW" firstAttribute="leading" secondItem="nJB-UG-OHk" secondAttribute="trailing" constant="22" id="Eeq-oC-Ecn"/>
                            <constraint firstItem="tjo-Cf-cEW" firstAttribute="centerY" secondItem="kNR-zH-x9t" secondAttribute="centerY" id="Ehn-XQ-AsP"/>
                            <constraint firstAttribute="trailing" secondItem="tjo-Cf-cEW" secondAttribute="trailing" constant="16" id="N0r-Qe-PGc"/>
                            <constraint firstItem="eMU-rn-v4T" firstAttribute="top" secondItem="RpD-3o-fgi" secondAttribute="centerY" id="bp2-o2-a3C"/>
                            <constraint firstItem="nJB-UG-OHk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00i-59-BAm" secondAttribute="trailing" constant="8" id="eMi-ou-z9z"/>
                            <constraint firstItem="eMU-rn-v4T" firstAttribute="leading" secondItem="00i-59-BAm" secondAttribute="leading" id="jIe-gJ-PvG"/>
                            <constraint firstAttribute="bottom" secondItem="vsN-3n-E4M" secondAttribute="bottom" id="l8k-ef-sUp"/>
                            <constraint firstItem="00i-59-BAm" firstAttribute="bottom" secondItem="RpD-3o-fgi" secondAttribute="centerY" id="qe2-SF-wNf"/>
                            <constraint firstItem="vsN-3n-E4M" firstAttribute="leading" secondItem="kNR-zH-x9t" secondAttribute="leading" constant="16" id="tQA-7h-tfB"/>
                            <constraint firstAttribute="trailing" secondItem="vsN-3n-E4M" secondAttribute="trailing" id="tUY-7g-yig"/>
                            <constraint firstItem="nJB-UG-OHk" firstAttribute="centerY" secondItem="RpD-3o-fgi" secondAttribute="centerY" id="tXR-uo-hwF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kNR-zH-x9t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2NF-K6-RVz"/>
                <constraint firstAttribute="bottom" secondItem="kNR-zH-x9t" secondAttribute="bottom" id="BiY-WS-hfH"/>
                <constraint firstItem="kNR-zH-x9t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M0V-Bq-OXZ"/>
                <constraint firstAttribute="trailing" secondItem="kNR-zH-x9t" secondAttribute="trailing" id="RKE-xh-4FB"/>
            </constraints>
            <size key="customSize" width="396" height="121"/>
            <connections>
                <outlet property="amountLabel" destination="nJB-UG-OHk" id="Xm8-yI-VcC"/>
                <outlet property="avatarView" destination="RpD-3o-fgi" id="AhG-qv-fiH"/>
                <outlet property="detailsLabel" destination="eMU-rn-v4T" id="Q3U-vb-L23"/>
                <outlet property="nameLabel" destination="00i-59-BAm" id="ehl-aO-dle"/>
            </connections>
            <point key="canvasLocation" x="-7" y="2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="forward" width="8" height="13"/>
    </resources>
</document>
