<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalletTransactionCell" id="gTV-IL-0wX" customClass="WalletTransactionCell" customModule="Surilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-Ch-0YS">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="104"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-IF-In1">
                                <rect key="frame" x="16" y="103" width="372" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mx5-45-RvF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-26-Lc2" customClass="RoundImageView" customModule="Surilla" customModuleProvider="target">
                                <rect key="frame" x="16" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Cl-26-Lc2" secondAttribute="height" multiplier="1:1" id="Ysh-po-fX5"/>
                                    <constraint firstAttribute="width" constant="40" id="gzX-uN-rj4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-ry-3N7">
                                <rect key="frame" x="72" y="31.5" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-wx-uW6">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-bT-sRy">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-gh-vxk">
                                <rect key="frame" x="330" y="31.5" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-bT-rWU">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-x7-ImP">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQp-IF-In1" firstAttribute="leading" secondItem="lqW-Ch-0YS" secondAttribute="leading" constant="16" id="GfM-fx-2NO"/>
                            <constraint firstAttribute="bottom" secondItem="oQp-IF-In1" secondAttribute="bottom" id="IvK-DY-xAr"/>
                            <constraint firstItem="6Cl-26-Lc2" firstAttribute="leading" secondItem="lqW-Ch-0YS" secondAttribute="leading" constant="16" id="QYI-RR-FOa"/>
                            <constraint firstAttribute="trailing" secondItem="AnO-gh-vxk" secondAttribute="trailing" constant="16" id="Zp3-21-Z8g"/>
                            <constraint firstItem="BFn-ry-3N7" firstAttribute="centerY" secondItem="6Cl-26-Lc2" secondAttribute="centerY" id="aSi-pZ-6tN"/>
                            <constraint firstAttribute="trailing" secondItem="oQp-IF-In1" secondAttribute="trailing" id="hLK-AG-u6z"/>
                            <constraint firstItem="BFn-ry-3N7" firstAttribute="leading" secondItem="6Cl-26-Lc2" secondAttribute="trailing" constant="16" id="nal-K2-ATb"/>
                            <constraint firstItem="AnO-gh-vxk" firstAttribute="centerY" secondItem="6Cl-26-Lc2" secondAttribute="centerY" id="v6X-WZ-JuV"/>
                            <constraint firstItem="6Cl-26-Lc2" firstAttribute="centerY" secondItem="lqW-Ch-0YS" secondAttribute="centerY" id="xab-X7-RJh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lqW-Ch-0YS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="28b-iO-tdL"/>
                <constraint firstAttribute="trailing" secondItem="lqW-Ch-0YS" secondAttribute="trailing" id="Jll-BJ-KkA"/>
                <constraint firstItem="lqW-Ch-0YS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K1Y-gY-D6N"/>
                <constraint firstAttribute="bottom" secondItem="lqW-Ch-0YS" secondAttribute="bottom" id="Z1P-pp-LV5"/>
            </constraints>
            <size key="customSize" width="388" height="104"/>
            <connections>
                <outlet property="amountLabel" destination="J6J-bT-rWU" id="Eaz-L6-Ktr"/>
                <outlet property="avatarView" destination="6Cl-26-Lc2" id="Csg-KE-rXA"/>
                <outlet property="container" destination="lqW-Ch-0YS" id="ZaN-8H-fYh"/>
                <outlet property="detailsLabel" destination="WOz-bT-sRy" id="ySn-Nv-sWt"/>
                <outlet property="kindLabel" destination="VDo-x7-ImP" id="gag-Dx-DT5"/>
                <outlet property="nameLabel" destination="2Pf-wx-uW6" id="EDm-Z2-isX"/>
                <outlet property="separator" destination="oQp-IF-In1" id="6ln-mI-62o"/>
            </connections>
            <point key="canvasLocation" x="-41" y="10"/>
        </collectionViewCell>
    </objects>
</document>
