<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratPro-Bold.otf">
            <string>AkkuratPro-Bold</string>
        </array>
        <array key="AkkuratPro-Regular.otf">
            <string>AkkuratPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SurillaWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="40" alignment="left" spacing="3" id="4nA-F9-uDQ">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="teambrella-round-logo" contentMode="scaleAspectFit" id="yp7-oW-Oyi"/>
                                <label width="0.69999999999999996" height="1" alignment="left" text="?" numberOfLines="2" id="QSd-ne-NtU">
                                    <color key="textColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="KIG-bs-1ay"/>
                        <label width="136" alignment="left" text="WALLET" textAlignment="center" id="hEl-c6-9D0">
                            <color key="textColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <group width="1" alignment="left" id="WaZ-oJ-PNb">
                            <items>
                                <label alignment="left" text="?" id="7k0-gm-Ksz">
                                    <fontDescription key="font" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="mETH" textAlignment="right" id="t9K-nZ-slv" userLabel="ETH">
                                    <fontDescription key="font" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="tKp-7h-8VM">
                            <items>
                                <label alignment="left" text="?" id="MB5-ko-ved">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50353167808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="18"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="?" id="Wej-ed-5Mg">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="aCh-Td-1eW"/>
                        <label alignment="center" text="COVERAGE" textAlignment="center" id="wZG-pl-bWf">
                            <color key="textColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <group width="1" height="40" alignment="left" id="jr2-9V-aAq">
                            <items>
                                <label alignment="left" text="?" id="Asr-im-Mxs">
                                    <fontDescription key="font" name="AkkuratPro-Bold" family="Akkurat Pro" pointSize="36"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="%" textAlignment="right" id="wxQ-V8-bcN">
                                    <fontDescription key="font" name="AkkuratPro-Regular" family="Akkurat Pro" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="hJa-Aq-3Fn"/>
                        <group width="1" height="30" alignment="left" id="Isg-Z8-aSw"/>
                        <button width="1" alignment="left" hidden="YES" title="View Feed" id="lid-OX-p21">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="e5g-BR-Gke" kind="push" id="Kd1-j4-3NC"/>
                            </connections>
                        </button>
                        <group width="1" height="30" alignment="left" id="o1g-F3-mJb">
                            <items>
                                <imageView alignment="left" image="teambrella-logo-white-watches" id="mdN-eQ-bsz"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="coverage" destination="Asr-im-Mxs" id="cBt-dk-XXx"/>
                        <outlet property="coverageTitle" destination="wZG-pl-bWf" id="Xc7-zh-PIA"/>
                        <outlet property="ethValue" destination="7k0-gm-Ksz" id="0Vv-b6-1gY"/>
                        <outlet property="fiatCurrency" destination="Wej-ed-5Mg" id="7Br-GL-lda"/>
                        <outlet property="fiatValue" destination="MB5-ko-ved" id="seB-IO-Mrw"/>
                        <outlet property="teamLogo" destination="yp7-oW-Oyi" id="QCl-6U-8kM"/>
                        <outlet property="teamName" destination="QSd-ne-NtU" id="0BP-tD-sC2"/>
                        <outlet property="walletTitle" destination="hEl-c6-9D0" id="uBb-Vm-D98"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="MKK-ry-Qd4">
            <objects>
                <controller id="e5g-BR-Gke">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Feed" id="vYl-Tw-sGn"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="298"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="228" y="752"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SurillaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
